vhdl xil_defaultlib "AESL_sim_pkg.vhd"
sv work "glbl.v"
vhdl xil_defaultlib "hls_linear_combination_vec_l_0.vhd"
vhdl xil_defaultlib "AESL_axi_s_out_V.vhd"
vhdl xil_defaultlib "hls_linear_combination.autotb.vhd"
vhdl xil_defaultlib "AESL_axi_s_vecs_V.vhd"
vhdl xil_defaultlib "hls_linear_combination_mux_42_32_1_1.vhd"
vhdl xil_defaultlib "hls_linear_combination_urem_32ns_6ns_5_36_1.vhd"
vhdl xil_defaultlib "hls_linear_combination_out_l.vhd"
vhdl xil_defaultlib "hls_linear_combination_regslice_both.vhd"
vhdl xil_defaultlib "AESL_axi_s_coeffs_V.vhd"
vhdl xil_defaultlib "hls_linear_combination_mux_32_32_1_1.vhd"
vhdl xil_defaultlib "hls_linear_combination.vhd"
vhdl xil_defaultlib "hls_linear_combination_mac_muladd_8ns_8ns_32ns_32_4_1.vhd"
vhdl xil_defaultlib "hls_linear_combination_coeffs_l.vhd"

