/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:47 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 965983
License: Customer
Mode: GUI Mode

Current time: 	Wed Jul 06 20:48:35 CEST 2022
Time zone: 	Central European Standard Time (Europe/Berlin)

OS: PRETTY_NAME="Debian GNU/Linux 11 (bullseye)"
OS Version: 5.10.0-15-amd64
OS Architecture: amd64
Available processors (cores): 4

Display: 0
Screen size: 2560x1440
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2
Java executable location: 	/opt/Xilinx/Vivado/2020.2/tps/lnx64/jre11.0.2/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	osm
User home directory: /home/osm
User working directory: /home/osm/Documents/SECT-MAYO/MAYO/HLS/hls_linear_combination/good/sim/vhdl
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2020.2
RDI_DATADIR: /opt/Xilinx/Vivado/2020.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: /home/osm/.Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: /home/osm/.Xilinx/Vivado/2020.2/
Vivado layouts directory: /home/osm/.Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/osm/Documents/SECT-MAYO/MAYO/HLS/hls_linear_combination/good/sim/vhdl/vivado.log
Vivado journal file location: 	/home/osm/Documents/SECT-MAYO/MAYO/HLS/hls_linear_combination/good/sim/vhdl/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-965983-debian

Xilinx Environment Variables
----------------------------
AUTOESL_VIVADO_HLS_VERSION: true
VIVADO_HLS_ARG_DBG: 0
VIVADO_HLS_ARG_M32: 0
XILINX: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: /opt/Xilinx/Vitis_HLS/2020.2
XILINX_OPENCL: /opt/Xilinx/Vitis_HLS/2020.2
XILINX_OPENCL_CLANG: /opt/Xilinx/Vitis_HLS/2020.2/lnx64/tools/clang
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2020.2
XILINX_SDK: /opt/Xilinx/Vitis/2020.2
XILINX_VITIS: /opt/Xilinx/Vitis/2020.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,373 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  2456 ms.
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bz (cr):  Sourcing Tcl script 'open_wave.tcl' : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1341 ms.
// Tcl Message: source open_wave.tcl 
// Tcl Message: # current_fileset 
// HMemoryUtils.trashcanNow. Engine heap size: 1,388 MB. GUI used memory: 62 MB. Current time: 7/6/22, 8:48:36 PM CEST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 114 MB (+117094kb) [00:01:11]
// [Engine Memory]: 1,402 MB (+1318623kb) [00:01:11]
// WARNING: HEventQueue.dispatchEvent() is taking  14684 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'. 
// TclEventType: LOAD_FEATURE
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// HMemoryUtils.trashcanNow. Engine heap size: 1,477 MB. GUI used memory: 63 MB. Current time: 7/6/22, 8:49:03 PM CEST
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// [Engine Memory]: 1,480 MB (+8417kb) [00:01:28]
// WARNING: HEventQueue.dispatchEvent() is taking  5884 ms.
// Tcl Message: current_fileset: Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 7219.352 ; gain = 41.383 ; free physical = 208 ; free virtual = 4319 
// Tcl Message: # open_wave_database hls_linear_combination.wdb 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// WARNING: HEventQueue.dispatchEvent() is taking  1216 ms.
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1523 ms.
// Tcl Message: open_wave_config /home/osm/Documents/SECT-MAYO/MAYO/HLS/hls_linear_combination/good/sim/vhdl/hls_linear_combination.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: STOP_PROGRESS_DIALOG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// WARNING: HEventQueue.dispatchEvent() is taking  1205 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_database: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 7295.352 ; gain = 67.035 ; free physical = 179 ; free virtual = 4199 
// TclEventType: STOP_PROGRESS_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 1,502 MB. GUI used memory: 70 MB. Current time: 7/6/22, 8:49:21 PM CEST
dismissDialog("Sourcing Tcl script 'open_wave.tcl'"); // bz
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 612ms to process. Increasing delay to 3000 ms.
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 129 MB (+9965kb) [00:09:52]
// [GUI Memory]: 144 MB (+8997kb) [00:27:33]
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 83 MB. Current time: 7/6/22, 9:19:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 74 MB. Current time: 7/6/22, 9:49:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 74 MB. Current time: 7/6/22, 10:19:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 74 MB. Current time: 7/6/22, 10:49:25 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 74 MB. Current time: 7/6/22, 11:19:26 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,500 MB. GUI used memory: 74 MB. Current time: 7/6/22, 11:49:26 PM CEST
