
{ 
    crc :  2969237115734373261  , 
    ccp_crc :  0  , 
    cmdline : " -wto c288448962fe4364bad66aba55020fde --incr --debug typical --relax --mt 8 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot core_env_tb_behav xil_defaultlib.core_env_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/core_env_tb_behav/xsimk\"   \"xsim.dir/core_env_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/core_env_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 