<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="computeP2" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="computeP2"/>
            </pragma>
        </directive>
        <directive functionName="linear_combination" label="LOOP_LC2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="add_vectors" label="add_vectors_label0" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="add_vectors" label="add_vectors_label1" functionLabel="">
            <pragma name="UNROLL">
                <option name="factor" value="4"/>
            </pragma>
        </directive>
        <directive functionName="computeP2" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="computeP2"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

