<project xmlns="com.autoesl.autopilot.project" name="computeP2" top="computeP2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="computeP2/c/computeP2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="computeP2/c/computeP2.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1_no_opt" status="inactive"/>
        <solution name="solution2" status="active"/>
    </solutions>
</project>

