<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="computeP2" top="computeP2">
  <files>
    <file name="computeP2/c/computeP2.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="computeP2/c/computeP2.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1_no_opt" status="inactive"/>
    <solution name="solution2" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
