{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.38932",
   "Default View_TopLeft":"-539,70",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port BRAM_Sign -pg 1 -lvl 0 -x -80 -y 500 -defaultsOSRD
preplace port BRAM_Add_vec -pg 1 -lvl 0 -x -80 -y 520 -defaultsOSRD
preplace port BRAM_Lin -pg 1 -lvl 0 -x -80 -y 540 -defaultsOSRD
preplace port BRAM_Add_oil -pg 1 -lvl 0 -x -80 -y 1120 -defaultsOSRD
preplace port BRAM_P1P1T -pg 1 -lvl 0 -x -80 -y 900 -defaultsOSRD
preplace port BRAM_Sam_oil -pg 1 -lvl 0 -x -80 -y 1100 -defaultsOSRD
preplace port BRAM_Red -pg 1 -lvl 0 -x -80 -y 700 -defaultsOSRD
preplace port BRAM_Sam -pg 1 -lvl 0 -x -80 -y 1080 -defaultsOSRD
preplace port BRAM_Memcpy0 -pg 1 -lvl 0 -x -80 -y 860 -defaultsOSRD
preplace port BRAM_Memcpy1 -pg 1 -lvl 0 -x -80 -y 880 -defaultsOSRD
preplace port BRAM_Hash -pg 1 -lvl 0 -x -80 -y 1140 -defaultsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -80 -y 180 -defaultsOSRD
preplace port zero0 -pg 1 -lvl 0 -x -80 -y 560 -defaultsOSRD
preplace port enb -pg 1 -lvl 0 -x -80 -y 310 -defaultsOSRD
preplace port rstb -pg 1 -lvl 0 -x -80 -y 430 -defaultsOSRD
preplace port clkb -pg 1 -lvl 0 -x -80 -y 410 -defaultsOSRD
preplace portBus zero4 -pg 1 -lvl 0 -x -80 -y 620 -defaultsOSRD
preplace portBus zero32 -pg 1 -lvl 0 -x -80 -y 600 -defaultsOSRD
preplace portBus web -pg 1 -lvl 0 -x -80 -y 370 -defaultsOSRD
preplace portBus addrb -pg 1 -lvl 0 -x -80 -y 390 -defaultsOSRD
preplace portBus doutb -pg 1 -lvl 2 -x 440 -y 70 -defaultsOSRD
preplace portBus dinb -pg 1 -lvl 0 -x -80 -y 350 -defaultsOSRD
preplace inst mayo_bram_arbiter2_a -pg 1 -lvl 1 -x 260 -y 1030 -defaultsOSRD
preplace inst tdp_BigBRAM_2_0 -pg 1 -lvl 1 -x 260 -y 300 -defaultsOSRD
preplace netloc mayo_bram_arbiter2_a_BRAM_en 1 0 1 50 150n
preplace netloc tdp_BigBRAM_2_0_douta 1 0 1 60 170n
preplace netloc mayo_bram_arbiter2_a_BRAM_din 1 0 1 70 190n
preplace netloc mayo_bram_arbiter2_a_BRAM_we 1 0 1 80 210n
preplace netloc mayo_bram_arbiter2_a_BRAM_addr 1 0 1 90 230n
preplace netloc mayo_bram_arbiter2_a_BRAM_rst 1 0 1 100 270n
preplace netloc zero0_1 1 0 1 10 450n
preplace netloc zero4_1 1 0 1 -20 620n
preplace netloc zero32_1 1 0 1 -10 600n
preplace netloc clk_0_1 1 0 1 -20J 180n
preplace netloc enb_1 1 0 1 N 310
preplace netloc rstb_1 1 0 1 N 430
preplace netloc web_1 1 0 1 N 370
preplace netloc addrb_1 1 0 1 N 390
preplace netloc clkb_1 1 0 1 N 410
preplace netloc tdp_BigBRAM_2_0_doutb 1 0 2 -10 70 NJ
preplace netloc dinb_1 1 0 1 N 350
preplace netloc BRAM_Add_vec_1 1 0 1 30J 520n
preplace netloc BRAM_Lin_1 1 0 1 20J 540n
preplace netloc BRAM_Sign_1 1 0 1 40J 500n
preplace netloc BRAM_Hash_1 1 0 1 -60J 1140n
preplace netloc Conn1 1 0 1 -50J 1120n
preplace netloc BRAM_Memcpy0_1 1 0 1 0J 860n
preplace netloc BRAM_Memcpy1_1 1 0 1 -30J 880n
preplace netloc BRAM_P1P1T_1 1 0 1 -50J 900n
preplace netloc BRAM_Red_1 1 0 1 0J 700n
preplace netloc BRAM_Sam_1 1 0 1 -30J 1080n
preplace netloc BRAM_Sam_oil_1 1 0 1 -40J 1100n
levelinfo -pg 1 -80 260 440
pagesize -pg 1 -db -bbox -sgen -250 0 580 1470
"
}
0
