{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.931663",
   "Default View_TopLeft":"-605,2380",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port BRAM_Lin -pg 1 -lvl 0 -x -50 -y 90 -defaultsOSRD
preplace port BRAM_Lin1 -pg 1 -lvl 0 -x -50 -y 2070 -defaultsOSRD
preplace port BRAM_Add_vec -pg 1 -lvl 0 -x -50 -y 70 -defaultsOSRD
preplace port BRAM_Add_vec1 -pg 1 -lvl 0 -x -50 -y 2050 -defaultsOSRD
preplace port BRAM_Sign -pg 1 -lvl 0 -x -50 -y 50 -defaultsOSRD
preplace port BRAM_Sign1 -pg 1 -lvl 0 -x -50 -y 2030 -defaultsOSRD
preplace port BRAM_Neg -pg 1 -lvl 0 -x -50 -y 110 -defaultsOSRD
preplace port BRAM_Memcpy0 -pg 1 -lvl 0 -x -50 -y 2510 -defaultsOSRD
preplace port BRAM_Red_ext1 -pg 1 -lvl 0 -x -50 -y 2810 -defaultsOSRD
preplace port BRAM_P1P1T -pg 1 -lvl 0 -x -50 -y 690 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -50 -y 1670 -defaultsOSRD
preplace port Zero0 -pg 1 -lvl 0 -x -50 -y 2090 -defaultsOSRD
preplace portBus Zero4 -pg 1 -lvl 0 -x -50 -y 2130 -defaultsOSRD
preplace portBus Zero32 -pg 1 -lvl 0 -x -50 -y 2110 -defaultsOSRD
preplace inst mayo_bram_arbiter2_b -pg 1 -lvl 1 -x 260 -y 2810 -defaultsOSRD
preplace inst mayo_bram_arbiter2_a -pg 1 -lvl 1 -x 260 -y 790 -defaultsOSRD
preplace inst tdp_BigBRAM_3_0 -pg 1 -lvl 1 -x 260 -y 1800 -defaultsOSRD
preplace netloc BRAM_neg_we1_1 1 0 1 20 190n
preplace netloc BRAM_neg_din1_1 1 0 1 -10 170n
preplace netloc BRAM_neg_en1_1 1 0 1 -20 150n
preplace netloc mayo_bram_arbiter2_a_BRAM_en 1 0 1 30 1430n
preplace netloc tdp_BigBRAM_3_0_douta 1 0 1 50 1450n
preplace netloc mayo_bram_arbiter2_a_BRAM_din 1 0 1 60 1470n
preplace netloc mayo_bram_arbiter2_a_BRAM_we 1 0 1 70 1490n
preplace netloc mayo_bram_arbiter2_a_BRAM_addr 1 0 1 80 1510n
preplace netloc mayo_bram_arbiter2_a_BRAM_rst 1 0 1 90 1530n
preplace netloc mayo_bram_arbiter2_b_BRAM_en 1 0 1 40 1810n
preplace netloc tdp_BigBRAM_3_0_doutb 1 0 1 50 1830n
preplace netloc mayo_bram_arbiter2_b_BRAM_din 1 0 1 60 1850n
preplace netloc mayo_bram_arbiter2_b_BRAM_we 1 0 1 70 1870n
preplace netloc mayo_bram_arbiter2_b_BRAM_addr 1 0 1 80 1890n
preplace netloc mayo_bram_arbiter2_b_BRAM_rst 1 0 1 90 1930n
preplace netloc clk_1 1 0 1 30 1670n
preplace netloc Conn1 1 0 1 NJ 50
preplace netloc BRAM_Add_vec_1 1 0 1 NJ 70
preplace netloc Conn2 1 0 1 30J 2030n
preplace netloc BRAM_Lin_1 1 0 1 NJ 90
preplace netloc BRAM_Lin1_1 1 0 1 0J 2070n
preplace netloc Conn3 1 0 1 NJ 110
preplace netloc BRAM_Add_vec1_1 1 0 1 10J 2050n
preplace netloc Conn6 1 0 1 NJ 690
preplace netloc Conn4 1 0 1 -30J 2510n
preplace netloc Conn5 1 0 1 -30J 2810n
levelinfo -pg 1 -50 260 440
pagesize -pg 1 -db -bbox -sgen -220 -10 440 3610
"
}
0
