<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2020.2 (64-bit)              -->
<!-- SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020  -->
<!--                                                         -->
<!-- Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   -->
<!-- Nov 18 2020                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="Mayo_keygen/processing_system7_0">
    <AddressSpace Name="Mayo_keygen_processing_system7_0.Mayo_keygen_BRAM_big1_BIG_BRAM256KDP_ADDR_SPACE" ECC="NONE" Begin="1073741824" End="1074003967">
      <BusBlock>
        <BitLane MemType="BRAM_big1_BIG_BRAM256KDP_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="1074003967">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="65535"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="Mayo_keygen_blk_mem_gen_0_2.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7z020clg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
