{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.21362",
   "Default View_TopLeft":"-152,481",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port BRAM_Lin -pg 1 -lvl 0 -x -40 -y 100 -defaultsOSRD
preplace port BRAM_Lin1 -pg 1 -lvl 0 -x -40 -y 2400 -defaultsOSRD
preplace port BRAM_Add_vec -pg 1 -lvl 0 -x -40 -y 80 -defaultsOSRD
preplace port BRAM_Add_vec1 -pg 1 -lvl 0 -x -40 -y 2380 -defaultsOSRD
preplace port BRAM_Sign -pg 1 -lvl 0 -x -40 -y 60 -defaultsOSRD
preplace port BRAM_Sign1 -pg 1 -lvl 0 -x -40 -y 2360 -defaultsOSRD
preplace port BRAM_Neg -pg 1 -lvl 0 -x -40 -y 120 -defaultsOSRD
preplace port BRAM_Memcpy0 -pg 1 -lvl 0 -x -40 -y 2900 -defaultsOSRD
preplace port BRAM_Red_ext1 -pg 1 -lvl 0 -x -40 -y 3240 -defaultsOSRD
preplace port BRAM_P1P1T -pg 1 -lvl 0 -x -40 -y 40 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x -40 -y 2000 -defaultsOSRD
preplace port Zero0 -pg 1 -lvl 0 -x -40 -y 2420 -defaultsOSRD
preplace portBus Zero4 -pg 1 -lvl 0 -x -40 -y 2460 -defaultsOSRD
preplace portBus Zero32 -pg 1 -lvl 0 -x -40 -y 2440 -defaultsOSRD
preplace inst BigBRAM_3_256K -pg 1 -lvl 1 -x 280 -y 2110 -defaultsOSRD
preplace inst mayo_bram_arbiter2_a -pg 1 -lvl 1 -x 280 -y 960 -defaultsOSRD
preplace inst mayo_bram_arbiter2_b -pg 1 -lvl 1 -x 280 -y 3190 -defaultsOSRD
preplace netloc mayo_bram_arbiter2_1_BRAM_addr 1 0 1 110 1750n
preplace netloc mayo_bram_arbiter2_1_BRAM_rst 1 0 1 100 1770n
preplace netloc mayo_bram_arbiter2_1_BRAM_we 1 0 1 70 1730n
preplace netloc mayo_bram_arbiter2_1_BRAM_en 1 0 1 60 1670n
preplace netloc mayo_bram_arbiter2_1_BRAM_din 1 0 1 90 1710n
preplace netloc BigBRAM_3_256K_douta 1 0 1 80 1690n
preplace netloc clka_0_1 1 0 1 50 2000n
preplace netloc mayo_bram_arbiter2_0_BRAM_en 1 0 1 110 2220n
preplace netloc BigBRAM_3_256K_doutb 1 0 1 90 2200n
preplace netloc mayo_bram_arbiter2_0_BRAM_din 1 0 1 70 2180n
preplace netloc mayo_bram_arbiter2_0_BRAM_we 1 0 1 100 2260n
preplace netloc mayo_bram_arbiter2_0_BRAM_addr 1 0 1 60 2140n
preplace netloc mayo_bram_arbiter2_0_BRAM_rst 1 0 1 80 2240n
preplace netloc BRAM_neg_we1_1 1 0 1 40 290n
preplace netloc BRAM_neg_din1_1 1 0 1 20 270n
preplace netloc BRAM_neg_en1_1 1 0 1 10 250n
preplace netloc Conn5 1 0 1 30J 3230n
preplace netloc Conn1 1 0 1 110J 60n
preplace netloc BRAM_Lin1_1 1 0 1 -20J 2400n
preplace netloc BRAM_Add_vec1_1 1 0 1 -10J 2380n
preplace netloc BRAM_Add_vec_1 1 0 1 100J 80n
preplace netloc BRAM_Lin_1 1 0 1 10J 100n
preplace netloc Conn3 1 0 1 -20J 120n
preplace netloc Conn2 1 0 1 0J 2360n
preplace netloc Conn4 1 0 1 -20J 2900n
preplace netloc Conn6 1 0 1 90 40n
levelinfo -pg 1 -40 280 460
pagesize -pg 1 -db -bbox -sgen -210 0 460 4080
"
}
0
