{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.593767",
   "Default View_TopLeft":"-1147,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port BRAM_Sign -pg 1 -lvl 0 -x 0 -y 2140 -defaultsOSRD
preplace port BRAM_Add_vec -pg 1 -lvl 0 -x 0 -y 2160 -defaultsOSRD
preplace port BRAM_Sign1 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port BRAM_Lin -pg 1 -lvl 0 -x 0 -y 2180 -defaultsOSRD
preplace port BRAM_Lin1 -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port BRAM_Add_oil -pg 1 -lvl 0 -x 0 -y 2940 -defaultsOSRD
preplace port BRAM_Add_oil1 -pg 1 -lvl 0 -x 0 -y 1340 -defaultsOSRD
preplace port BRAM_P1P1T -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace port BRAM_Sam_oil -pg 1 -lvl 0 -x 0 -y 2920 -defaultsOSRD
preplace port BRAM_Sam_oil1 -pg 1 -lvl 0 -x 0 -y 1320 -defaultsOSRD
preplace port BRAM_Sam_vin -pg 1 -lvl 0 -x 0 -y 2900 -defaultsOSRD
preplace port BRAM_Red -pg 1 -lvl 0 -x 0 -y 2360 -defaultsOSRD
preplace port BRAM_Sam -pg 1 -lvl 0 -x 0 -y 2380 -defaultsOSRD
preplace port BRAM_Red_ext -pg 1 -lvl 0 -x 0 -y 2880 -defaultsOSRD
preplace port BRAM_Red_ext1 -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace port BRAM_Hash -pg 1 -lvl 0 -x 0 -y 2960 -defaultsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x 0 -y 1780 -defaultsOSRD
preplace port zero0 -pg 1 -lvl 0 -x 0 -y 2200 -defaultsOSRD
preplace portBus zero -pg 1 -lvl 0 -x 0 -y 2220 -defaultsOSRD
preplace portBus zero4 -pg 1 -lvl 0 -x 0 -y 2240 -defaultsOSRD
preplace inst SmallBRAM_1_8K -pg 1 -lvl 1 -x 340 -y 1890 -defaultsOSRD
preplace inst mayo_bram_arbiter2_a -pg 1 -lvl 1 -x 340 -y 2620 -defaultsOSRD
preplace inst mayo_bram_arbiter2_b -pg 1 -lvl 1 -x 340 -y 850 -defaultsOSRD
preplace netloc mayo_bram_arbiter2_0_BRAM_din 1 0 1 100 1800n
preplace netloc mayo_bram_arbiter2_0_BRAM_addr 1 0 1 60 1760n
preplace netloc mayo_bram_arbiter2_0_BRAM_en 1 0 1 160 1840n
preplace netloc mayo_bram_arbiter2_0_BRAM_rst 1 0 1 110 1860n
preplace netloc mayo_bram_arbiter2_0_BRAM_we 1 0 1 150 1880n
preplace netloc SmallBRAM_1_8K_douta 1 0 1 140 1820n
preplace netloc mayo_bram_arbiter2_1_BRAM_din 1 0 1 120 1580n
preplace netloc mayo_bram_arbiter2_1_BRAM_addr 1 0 1 170 1620n
preplace netloc mayo_bram_arbiter2_1_BRAM_en 1 0 1 70 1540n
preplace netloc mayo_bram_arbiter2_1_BRAM_rst 1 0 1 130 1640n
preplace netloc mayo_bram_arbiter2_1_BRAM_we 1 0 1 80 1600n
preplace netloc SmallBRAM_1_8K_doutb 1 0 1 90 1560n
preplace netloc clk_0_1 1 0 1 40 1780n
preplace netloc BRAM_add_vec_din1_1 1 0 1 20 140n
preplace netloc BRAM_neg_we_1 1 0 1 50 160n
preplace netloc BRAM_add_vec_en1_1 1 0 1 30 100n
preplace netloc Conn6 1 0 1 NJ 2900
preplace netloc Conn5 1 0 1 NJ 1320
preplace netloc Conn2 1 0 1 NJ 240
preplace netloc Conn1 1 0 1 NJ 2180
preplace netloc MAYO_SIGNING_FSM_0_BRAM_Sign0b 1 0 1 NJ 60
preplace netloc BRAM_Add_oil_1 1 0 1 NJ 2940
preplace netloc BRAM_Add_oil1_1 1 0 1 NJ 1340
preplace netloc Conn3 1 0 1 NJ 1060
preplace netloc Conn4 1 0 1 NJ 2920
preplace netloc mayo_add_vectors_0_BRAM_Add_VecA 1 0 1 NJ 2160
preplace netloc MAYO_SIGNING_FSM_0_BRAM_Sign0a 1 0 1 NJ 2140
preplace netloc BRAM_Red_ext_1 1 0 1 NJ 2880
preplace netloc Conn7 1 0 1 NJ 2360
preplace netloc Conn8 1 0 1 NJ 2380
preplace netloc BRAM_Hash_1 1 0 1 NJ 2960
preplace netloc Conn9 1 0 1 NJ 1140
levelinfo -pg 1 0 340 520
pagesize -pg 1 -db -bbox -sgen -170 0 520 3160
"
}
0
