{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.631977",
   "Default View_TopLeft":"-125,2010",
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk_0 -pg 1 -lvl 0 -x -30 -y 2380 -defaultsOSRD
preplace port rst_0 -pg 1 -lvl 0 -x -30 -y 2360 -defaultsOSRD
preplace port o_done_0 -pg 1 -lvl 5 -x 2470 -y 1190 -defaultsOSRD
preplace port i_enable_0 -pg 1 -lvl 0 -x -30 -y 1490 -defaultsOSRD
preplace port o_err_0 -pg 1 -lvl 5 -x 2470 -y 1210 -defaultsOSRD
preplace inst Ground0 -pg 1 -lvl 1 -x 230 -y 240 -defaultsOSRD
preplace inst Ground32 -pg 1 -lvl 1 -x 230 -y 360 -defaultsOSRD
preplace inst Ground4 -pg 1 -lvl 4 -x 2340 -y 470 -defaultsOSRD
preplace inst TRNG -pg 1 -lvl 2 -x 810 -y 2256 -defaultsOSRD
preplace inst hash -pg 1 -lvl 2 -x 810 -y 178 -defaultsOSRD
preplace inst BigBRAM_3_256K -pg 1 -lvl 1 -x 230 -y 120 -defaultsOSRD
preplace inst SmallBRAM -pg 1 -lvl 4 -x 2340 -y 2580 -defaultsOSRD
preplace inst BigBRAM1 -pg 1 -lvl 4 -x 2340 -y 2360 -defaultsOSRD
preplace inst MAYO_P1P1T_0 -pg 1 -lvl 3 -x 1597 -y 680 -defaultsOSRD
preplace inst mayo_add_oil_0 -pg 1 -lvl 3 -x 1597 -y 3170 -defaultsOSRD
preplace inst mayo_linear_combinat_0 -pg 1 -lvl 3 -x 1597 -y 2560 -defaultsOSRD
preplace inst mayo_negate_0 -pg 1 -lvl 2 -x 810 -y 1686 -defaultsOSRD
preplace inst mayo_reduce_0 -pg 1 -lvl 2 -x 810 -y 786 -defaultsOSRD
preplace inst mayo_reduce_extension_0 -pg 1 -lvl 2 -x 810 -y 1916 -defaultsOSRD
preplace inst mayo_sample_oil_0 -pg 1 -lvl 3 -x 1597 -y 3380 -defaultsOSRD
preplace inst mayo_sample_oil_space_0 -pg 1 -lvl 1 -x 230 -y 2520 -defaultsOSRD
preplace inst mayo_sample_vinegar_0 -pg 1 -lvl 3 -x 1597 -y 2960 -defaultsOSRD
preplace inst memcpy_0 -pg 1 -lvl 2 -x 810 -y 516 -defaultsOSRD
preplace inst memcpy_1 -pg 1 -lvl 2 -x 810 -y 1466 -defaultsOSRD
preplace inst mayo_add_vectors_0 -pg 1 -lvl 3 -x 1597 -y 440 -defaultsOSRD
preplace inst MAYO_SIGNING_FSM_0 -pg 1 -lvl 3 -x 1597 -y 1660 -defaultsOSRD
preplace netloc clk_0_1 1 0 4 -10 2176 430 1050 1080 2790 2140
preplace netloc rst_0_1 1 0 3 0 2196 440 1060 1090
preplace netloc MAYO_SIGNING_FSM_0_o_done 1 3 2 NJ 1190 NJ
preplace netloc i_enable_0_1 1 0 3 NJ 1490 420J 1346 1040J
preplace netloc TRNG_o_trng0_valid 1 2 1 1060 1550n
preplace netloc TRNG_o_trng0_data 1 2 1 1040 1530n
preplace netloc TRNG_o_trng0_done 1 2 1 1100 1570n
preplace netloc MAYO_SIGNING_FSM_0_o_trng_r 1 1 3 540 1030 NJ 1030 1820
preplace netloc MAYO_SIGNING_FSM_0_o_trng_w 1 1 3 460 960 1000J 890 1860
preplace netloc MAYO_SIGNING_FSM_0_o_trng_data 1 1 3 520 1020 NJ 1020 1830
preplace netloc MAYO_SIGNING_FSM_0_o_hash_en 1 1 3 450 8 NJ 8 2000
preplace netloc MAYO_SIGNING_FSM_0_o_hash_mlen 1 1 3 500 900 NJ 900 1890
preplace netloc MAYO_SIGNING_FSM_0_o_hash_olen 1 1 3 450 920 NJ 920 1880
preplace netloc MAYO_SIGNING_FSM_0_o_hash_write_adr 1 1 3 460 930 NJ 930 1870
preplace netloc MAYO_SIGNING_FSM_0_o_hash_read_adr 1 1 3 510 910 NJ 910 1900
preplace netloc MAYO_SIGNING_FSM_0_o_hash_memsel 1 1 3 520 338 1040J 290 2040
preplace netloc hash_o_key_done 1 2 1 1130 68n
preplace netloc hash_o_key_dyn_done 1 2 1 1110 88n
preplace netloc mayo_sample_oil_space_0_o_done 1 1 2 420J 1586 1020
preplace netloc MAYO_SIGNING_FSM_0_o_sam_enable 1 0 4 30 2370 460J 2416 1110J 2360 2010
preplace netloc MAYO_SIGNING_FSM_0_o_sam_oil_addr 1 0 4 20 2360 470J 2426 1130J 2370 2000
preplace netloc TRNG_o_trng1_data 1 0 3 40 2380 430J 2436 1010
preplace netloc TRNG_o_trng1_valid 1 0 3 50 2390 410J 2456 1030
preplace netloc TRNG_o_trng1_done 1 0 3 10 2350 450J 2446 1000
preplace netloc i_trng1_r_1 1 1 1 440 2296n
preplace netloc mayo_sample_oil_space_0_o_trng_w 1 1 1 480 2316n
preplace netloc i_trng1_data1_1 1 1 1 490 2336n
preplace netloc mayo_reduce_0_o_done 1 2 1 1030 806n
preplace netloc MAYO_SIGNING_FSM_0_o_red_enable 1 1 3 560 666 1100J 840 1960
preplace netloc memcpy_0_o_done 1 2 1 1050 536n
preplace netloc memcpy_1_o_done 1 2 1 1010 1486n
preplace netloc MAYO_SIGNING_FSM_0_o_red_len 1 1 3 570 676 1060J 850 1950
preplace netloc MAYO_SIGNING_FSM_0_o_red_adr 1 1 3 540 1000 NJ 1000 1850
preplace netloc MAYO_SIGNING_FSM_0_o_red_bram_sel 1 1 3 530 1010 NJ 1010 1840
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy_start 1 1 3 520 940 NJ 940 1920
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy_src_adr 1 1 3 560 656 1120J 820 1990
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy_dst_adr 1 1 3 570 646 1040J 810 2030
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy_len 1 1 3 530 348 1080J 320 2060
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy_mem_port_sel 1 1 3 540 358 1050J 300 2090
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy1_start 1 1 3 560 990 NJ 990 1910
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy1_src_adr 1 1 3 550 980 NJ 980 1930
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy1_dst_adr 1 1 3 570 1040 1010J 960 1940
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy1_len 1 1 3 500 950 NJ 950 1980
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy1_mem_port_sel 1 1 3 510 970 NJ 970 1970
preplace netloc MAYO_SIGNING_FSM_0_o_p1p1t_enable 1 2 2 1220 830 2070
preplace netloc MAYO_SIGNING_FSM_0_o_p1p1t_src_adr 1 2 2 1140 2750 2060
preplace netloc MAYO_SIGNING_FSM_0_o_p1p1t_dsta_adr 1 2 2 1190 310 2100
preplace netloc MAYO_SIGNING_FSM_0_o_p1p1t_dstb_adr 1 2 2 1190 2310 1900
preplace netloc MAYO_SIGNING_FSM_0_o_p1p1t_ji_equal 1 2 2 1210 2290 1880
preplace netloc MAYO_P1P1T_0_o_done 1 2 2 1230 800 1820
preplace netloc MAYO_SIGNING_FSM_0_o_lin_enable 1 2 2 1210 2730 2040
preplace netloc MAYO_SIGNING_FSM_0_o_lin_bram_halt 1 2 2 1230 2720 1960
preplace netloc MAYO_SIGNING_FSM_0_o_lin_vec_addr 1 2 2 1210 2320 1870
preplace netloc MAYO_SIGNING_FSM_0_o_lin_coeffs_addr 1 2 2 1220 2330 1860
preplace netloc MAYO_SIGNING_FSM_0_o_lin_out_addr 1 2 2 1230 2340 1850
preplace netloc MAYO_SIGNING_FSM_0_o_lin_len 1 2 2 1220 2740 1950
preplace netloc mayo_linear_combinat_0_o_done 1 2 2 1200 2380 1820
preplace netloc MAYO_SIGNING_FSM_0_o_add_enable 1 2 2 1200 270 2130
preplace netloc MAYO_SIGNING_FSM_0_o_add_v1_addr 1 2 2 1170 880 2050
preplace netloc MAYO_SIGNING_FSM_0_o_add_v2_addr 1 2 2 1220 280 2140
preplace netloc MAYO_SIGNING_FSM_0_o_add_out_addr 1 2 2 1200 870 2080
preplace netloc MAYO_SIGNING_FSM_0_o_add_bram_sel 1 2 2 1220 560 2110
preplace netloc mayo_add_vectors_0_o_done 1 2 2 1230 2300 2120
preplace netloc MAYO_SIGNING_FSM_0_o_sam_vin_en 1 2 2 1220 2800 2030
preplace netloc MAYO_SIGNING_FSM_0_o_sam_vin_input_adr 1 2 2 1230 2810 2020
preplace netloc mayo_sample_vinegar_0_o_done 1 2 2 1170 2840 1820
preplace netloc mayo_reduce_extension_0_o_done 1 2 1 1070 1790n
preplace netloc MAYO_SIGNING_FSM_0_o_red_ext_en 1 1 3 550 2386 1100J 2350 1820
preplace netloc MAYO_SIGNING_FSM_0_o_red_ext_input_adr 1 1 3 560 2396 1050J 2400 1840
preplace netloc MAYO_SIGNING_FSM_0_o_red_ext_output_adr 1 1 3 570 2406 1120J 2390 1830
preplace netloc MAYO_SIGNING_FSM_0_o_neg_enable 1 1 3 500 2770 NJ 2770 1920
preplace netloc MAYO_SIGNING_FSM_0_o_neg_len 1 1 3 510 2780 NJ 2780 1910
preplace netloc MAYO_SIGNING_FSM_0_o_neg_adr 1 1 3 530 2760 NJ 2760 1890
preplace netloc mayo_negate_0_o_done 1 2 1 1000 1696n
preplace netloc mayo_sample_oil_0_o_ret 1 2 2 1150 3260 1830
preplace netloc mayo_sample_oil_0_o_done 1 2 2 1160 3280 1820
preplace netloc MAYO_SIGNING_FSM_0_o_sam_oil_en 1 2 2 1210 2820 1930
preplace netloc MAYO_SIGNING_FSM_0_o_add_oil_enable 1 2 2 1230 3080 1940
preplace netloc mayo_add_oil_0_o_done 1 2 2 1180 2830 1830
preplace netloc MAYO_SIGNING_FSM_0_o_err 1 3 2 NJ 1210 NJ
preplace netloc MAYO_SIGNING_FSM_0_BRAM_Sign1a 1 3 1 2170 1130n
preplace netloc mayo_linear_combinat_0_BRAM_Lin1a 1 3 1 2120 2340n
preplace netloc mayo_sample_vinegar_0_BRAM_Sam_vin0a 1 3 1 2190 2670n
preplace netloc mayo_sample_oil_0_BRAM_Sample_oil0b 1 3 1 2210 2650n
preplace netloc mayo_add_oil_0_BRAM_Add_oil0b 1 3 1 2180 2590n
preplace netloc mayo_add_oil_0_BRAM_Add_oil0a 1 3 1 2170 2570n
preplace netloc mayo_linear_combinat_0_BRAM_Lin0b 1 3 1 N 2550
preplace netloc mayo_linear_combinat_0_BRAM_Lin0a 1 3 1 N 2530
preplace netloc MAYO_P1P1T_0_BRAM_P1P1T0b 1 3 1 2160 660n
preplace netloc mayo_sample_oil_0_BRAM_Sample_oil0a 1 3 1 2200 2630n
preplace netloc MAYO_SIGNING_FSM_0_BRAM_Sign0a 1 3 1 2180 1090n
preplace netloc mayo_add_vectors_0_BRAM_Add_VecA 1 3 1 2210 410n
preplace netloc MAYO_SIGNING_FSM_0_BRAM_Sign0b 1 3 1 2150 1110n
levelinfo -pg 1 -30 230 810 1597 2340 2470
pagesize -pg 1 -db -bbox -sgen -160 -10 2590 3480
"
}
{
   "da_clkrst_cnt":"1"
}
