{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.19",
   "Default View_TopLeft":"-524,-99",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port BRAM_HashSmall -pg 1 -lvl 3 -x 800 -y 120 -defaultsOSRD
preplace port BRAM_HashBig -pg 1 -lvl 3 -x 800 -y 140 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port i_key_en -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port o_key_done -pg 1 -lvl 3 -x 800 -y 350 -defaultsOSRD
preplace port bram_sel -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace portBus i_key_mlen -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace portBus i_key_olen -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace portBus i_key_write_adr -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace portBus i_key_read_adr -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace portBus o_key_dyn_done -pg 1 -lvl 3 -x 800 -y 410 -defaultsOSRD
preplace inst mayo_hash_bram_arbit_0 -pg 1 -lvl 2 -x 590 -y 130 -defaultsOSRD
preplace inst shake_128_0 -pg 1 -lvl 1 -x 230 -y 360 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -x 590 -y 410 -defaultsOSRD
preplace netloc bram_sel_1 1 0 2 NJ 180 NJ
preplace netloc clk_1 1 0 1 NJ 380
preplace netloc rst_1 1 0 1 NJ 360
preplace netloc shake_128_0_bram_control 1 1 1 400 200n
preplace netloc shake_128_0_bram_en 1 0 2 20 80 NJ
preplace netloc mayo_hash_bram_arbit_0_hash_dout 1 0 2 30 100 NJ
preplace netloc shake_128_0_bram_din 1 0 2 40 120 NJ
preplace netloc shake_128_0_bram_we 1 0 2 50 140 NJ
preplace netloc shake_128_0_bram_addr 1 0 2 60 160 NJ
preplace netloc shake_128_0_done 1 1 2 NJ 350 NJ
preplace netloc xlconstant_0_dout 1 2 1 NJ 410
preplace netloc i_key_mlen_1 1 0 1 NJ 420
preplace netloc i_key_en_1 1 0 1 NJ 400
preplace netloc i_key_olen_1 1 0 1 NJ 440
preplace netloc i_key_write_adr_1 1 0 1 NJ 480
preplace netloc i_key_read_adr_1 1 0 1 NJ 460
preplace netloc mayo_hash_bram_arbit_0_BRAM_HashSmall 1 2 1 NJ 120
preplace netloc mayo_hash_bram_arbit_0_BRAM_HashBig 1 2 1 NJ 140
levelinfo -pg 1 0 230 590 800
pagesize -pg 1 -db -bbox -sgen -210 0 1010 540
"
}
0
