{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-541,-251",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port BRAM_HashSmall -pg 1 -lvl 3 -x 780 -y 230 -defaultsOSRD
preplace port BRAM_HashBig -pg 1 -lvl 3 -x 780 -y 250 -defaultsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port i_key_en -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port o_key_done -pg 1 -lvl 3 -x 780 -y 90 -defaultsOSRD
preplace port o_key_dyn_done -pg 1 -lvl 3 -x 780 -y 70 -defaultsOSRD
preplace port bram_sel -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace portBus i_key_mlen -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace portBus i_key_olen -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace portBus i_key_write_adr -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace portBus i_key_read_adr -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace inst MAYO_SHAKE_1 -pg 1 -lvl 1 -x 180 -y 130 -defaultsOSRD
preplace inst mayo_hash_bram_arbit_0 -pg 1 -lvl 2 -x 570 -y 240 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 1 NJ 80
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 1 NJ 60
preplace netloc i_key_en_1 1 0 1 NJ 100
preplace netloc i_key_mlen_1 1 0 1 NJ 120
preplace netloc i_key_olen_1 1 0 1 NJ 140
preplace netloc i_key_write_adr_1 1 0 1 NJ 160
preplace netloc i_key_read_adr_1 1 0 1 NJ 180
preplace netloc MAYO_SHAKE_1_dyn_done 1 1 2 NJ 70 NJ
preplace netloc MAYO_SHAKE_1_done 1 1 2 NJ 90 NJ
preplace netloc mayo_hash_bram_arbit_0_hash_dout 1 0 2 20 260 370J
preplace netloc MAYO_SHAKE_1_BRAMA_we 1 1 1 380 130n
preplace netloc MAYO_SHAKE_1_o_control 1 1 1 360 110n
preplace netloc MAYO_SHAKE_1_BRAMA_en 1 1 1 N 190
preplace netloc MAYO_SHAKE_1_BRAMA_addr 1 1 1 340 150n
preplace netloc MAYO_SHAKE_1_BRAMA_din 1 1 1 350 170n
preplace netloc bram_sel_1 1 0 2 NJ 290 NJ
preplace netloc mayo_hash_bram_arbit_0_BRAM_HashSmall 1 2 1 NJ 230
preplace netloc mayo_hash_bram_arbit_0_BRAM_HashBig 1 2 1 NJ 250
levelinfo -pg 1 0 180 570 780
pagesize -pg 1 -db -bbox -sgen -210 0 960 370
"
}
0
