{
   "ActiveEmotionalView":"Default View",
   "Color Coded_ScaleFactor":"0.178893",
   "Color Coded_TopLeft":"-3896,0",
   "Default View_ScaleFactor":"0.149905",
   "Default View_TopLeft":"-3302,13",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.948091",
   "Grouping and No Loops_TopLeft":"55,540",
   "Interfaces View_Layers":"/rst_0_1:false|/BigBRAM2/mayo_bram_arbiter2_0_BRAM_rst:false|/BigBRAM1/mayo_bram_arbiter2_1_BRAM_rst:false|/BigBRAM2/mayo_bram_arbiter2_1_BRAM_rst:false|/SmallBRAM/mayo_bram_arbiter2_0_BRAM_rst:false|/SmallBRAM/mayo_bram_arbiter2_1_BRAM_rst:false|/clk_0_1:false|/BigBRAM1/mayo_bram_arbiter2_0_BRAM_rst:false|",
   "Interfaces View_ScaleFactor":"0.477049",
   "Interfaces View_TopLeft":"-1465,0",
   "No Loops_ScaleFactor":"0.595313",
   "No Loops_TopLeft":"462,863",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "Reduced Jogs_Layers":"/rst_0_1:true|/BigBRAM2/mayo_bram_arbiter2_0_BRAM_rst:true|/BigBRAM1/mayo_bram_arbiter2_1_BRAM_rst:true|/BigBRAM2/mayo_bram_arbiter2_1_BRAM_rst:true|/SmallBRAM/mayo_bram_arbiter2_0_BRAM_rst:true|/SmallBRAM/mayo_bram_arbiter2_1_BRAM_rst:true|/clk_0_1:true|/BigBRAM1/mayo_bram_arbiter2_0_BRAM_rst:true|",
   "Reduced Jogs_ScaleFactor":"0.255071",
   "Reduced Jogs_TopLeft":"-2395,-1098",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 4680 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 4700 -defaultsOSRD
preplace port done -pg 1 -lvl 4 -x 2120 -y 1540 -defaultsOSRD
preplace port i_enable -pg 1 -lvl 0 -x 0 -y 2370 -defaultsOSRD
preplace port i_secret -pg 1 -lvl 0 -x 0 -y 2390 -defaultsOSRD
preplace portBus o_err -pg 1 -lvl 4 -x 2120 -y 1560 -defaultsOSRD
preplace inst Ground0 -pg 1 -lvl 2 -x 940 -y 630 -defaultsOSRD
preplace inst Ground32 -pg 1 -lvl 2 -x 940 -y 1450 -defaultsOSRD
preplace inst Ground4 -pg 1 -lvl 2 -x 940 -y 1040 -defaultsOSRD
preplace inst TRNG -pg 1 -lvl 1 -x 300 -y 4800 -defaultsOSRD
preplace inst hash -pg 1 -lvl 2 -x 940 -y 1640 -defaultsOSRD
preplace inst SmallBRAM -pg 1 -lvl 3 -x 1990 -y 3380 -defaultsOSRD
preplace inst BigBRAM1 -pg 1 -lvl 3 -x 1990 -y 2110 -defaultsOSRD
preplace inst LInear_Combination -pg 1 -lvl 2 -x 940 -y 1220 -defaultsOSRD
preplace inst BigBRAM2 -pg 1 -lvl 3 -x 1990 -y 1750 -defaultsOSRD
preplace inst add_vectors -pg 1 -lvl 2 -x 940 -y 800 -defaultsOSRD
preplace inst MAYO_P1P1T_0 -pg 1 -lvl 2 -x 940 -y 3800 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 23 19 22 21 20 18} -defaultsOSRD
preplace inst MAYO_SIGNING_FSM_0 -pg 1 -lvl 2 -x 940 -y 2540 -defaultsOSRD
preplace inst mayo_add_oil_0 -pg 1 -lvl 2 -x 940 -y 3300 -swap {8 1 2 3 4 5 6 7 16 9 10 11 12 13 14 15 0 17 18 19 20 21 22 23 25 26 24 27} -defaultsOSRD
preplace inst mayo_negate_0 -pg 1 -lvl 2 -x 940 -y 3510 -swap {0 1 2 3 4 5 6 7 11 12 9 8 10 13} -defaultsOSRD
preplace inst mayo_reduce_0 -pg 1 -lvl 2 -x 940 -y 4070 -swap {8 1 2 3 4 5 6 7 0 9 10 11 12 13 14 15 17 18 16 21 20 19 22} -defaultsOSRD
preplace inst mayo_reduce_extension_0 -pg 1 -lvl 2 -x 940 -y 4560 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 29 27 28 26} -defaultsOSRD
preplace inst mayo_sample_oil_0 -pg 1 -lvl 2 -x 940 -y 4290 -swap {16 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 0 17 18 19 20 21 22 23 25 26 24 27 28} -defaultsOSRD
preplace inst mayo_sample_oil_space_0 -pg 1 -lvl 2 -x 940 -y 5160 -swap {8 1 2 3 4 5 6 7 0 9 10 11 12 13 14 15 20 27 18 19 16 17 23 28 22 25 21 26 24} -defaultsOSRD
preplace inst mayo_sample_vinegar_0 -pg 1 -lvl 2 -x 940 -y 4840 -swap {0 1 2 3 4 5 6 7 9 17 8 19 18 11 13 14 10 12 16 15} -defaultsOSRD
preplace inst memcpy_0 -pg 1 -lvl 2 -x 940 -y 130 -swap {8 1 2 3 4 5 6 7 0 9 10 11 12 13 14 15 17 18 16 19 20 21 22 23} -defaultsOSRD
preplace inst memcpy_1 -pg 1 -lvl 2 -x 940 -y 410 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 23 16 20 22 21} -defaultsOSRD
preplace netloc clk_0_1 1 0 3 30 5050 540 3650 1680
preplace netloc rst_0_1 1 0 2 20 5060 530
preplace netloc MAYO_SIGNING_FSM_0_o_done 1 2 2 1550J 1540 NJ
preplace netloc i_enable_0_1 1 0 2 NJ 2370 NJ
preplace netloc TRNG_o_trng0_valid 1 1 1 490 2430n
preplace netloc TRNG_o_trng0_data 1 1 1 470 2410n
preplace netloc TRNG_o_trng0_done 1 1 1 510 2450n
preplace netloc MAYO_SIGNING_FSM_0_o_trng_r 1 0 3 100 1810 NJ 1810 1170
preplace netloc MAYO_SIGNING_FSM_0_o_trng_w 1 0 3 110 1850 NJ 1850 1160
preplace netloc MAYO_SIGNING_FSM_0_o_trng_data 1 0 3 40 1800 NJ 1800 1190
preplace netloc MAYO_SIGNING_FSM_0_o_hash_en 1 1 2 670 1370 1250
preplace netloc MAYO_SIGNING_FSM_0_o_hash_mlen 1 1 2 680 1510 1230
preplace netloc MAYO_SIGNING_FSM_0_o_hash_olen 1 1 2 660 1380 1270
preplace netloc MAYO_SIGNING_FSM_0_o_hash_write_adr 1 1 2 660 1780 1200
preplace netloc hash_o_key_done 1 1 2 630 1390 1180
preplace netloc hash_o_key_dyn_done 1 1 2 660 1820 1180
preplace netloc mayo_sample_oil_space_0_o_done 1 1 2 550 4700 1210
preplace netloc MAYO_SIGNING_FSM_0_o_sam_enable 1 1 2 640 4660 1570
preplace netloc MAYO_SIGNING_FSM_0_o_sam_oil_addr 1 1 2 680 4710 1580
preplace netloc TRNG_o_trng1_data 1 1 1 510 4780n
preplace netloc TRNG_o_trng1_valid 1 1 1 490 4800n
preplace netloc TRNG_o_trng1_done 1 1 1 470 4820n
preplace netloc i_trng1_r_1 1 0 3 60 5010 NJ 5010 1180
preplace netloc mayo_sample_oil_space_0_o_trng_w 1 0 3 50 5040 620J 5030 1160
preplace netloc i_trng1_data1_1 1 0 3 70 5000 NJ 5000 1190
preplace netloc mayo_reduce_0_o_done 1 1 2 580 4420 1180
preplace netloc MAYO_SIGNING_FSM_0_o_red_enable 1 1 2 650 4390 1410
preplace netloc memcpy_0_o_done 1 1 2 670 1860 1320
preplace netloc memcpy_1_o_done 1 1 2 680 1870 1310
preplace netloc MAYO_SIGNING_FSM_0_o_red_len 1 1 2 660 4400 1400
preplace netloc MAYO_SIGNING_FSM_0_o_red_adr 1 1 2 670 4180 1360
preplace netloc MAYO_SIGNING_FSM_0_o_red_bram_sel 1 1 2 680 4190 1350
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy_start 1 1 2 680 250 1380
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy_src_adr 1 1 2 560 1360 1290
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy_dst_adr 1 1 2 580 10 1460
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy_len 1 1 2 550 1790 1260
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy_mem_port_sel 1 1 2 580 1350 1300
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy1_start 1 1 2 680 280 1430
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy1_src_adr 1 1 2 640 270 1450
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy1_dst_adr 1 1 2 660 530 1390
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy1_len 1 1 2 650 260 1540
preplace netloc MAYO_SIGNING_FSM_0_o_memcpy1_mem_port_sel 1 1 2 670 290 1520
preplace netloc MAYO_SIGNING_FSM_0_o_p1p1t_enable 1 1 2 660 3660 1280
preplace netloc MAYO_SIGNING_FSM_0_o_p1p1t_src_adr 1 1 2 680 3940 1300
preplace netloc MAYO_SIGNING_FSM_0_o_p1p1t_dsta_adr 1 1 2 670 3930 1290
preplace netloc MAYO_SIGNING_FSM_0_o_p1p1t_dstb_adr 1 1 2 680 3680 1270
preplace netloc MAYO_SIGNING_FSM_0_o_p1p1t_ji_equal 1 1 2 670 3670 1260
preplace netloc MAYO_P1P1T_0_o_done 1 1 2 630 3920 1160
preplace netloc MAYO_SIGNING_FSM_0_o_lin_enable 1 1 2 630 540 1440
preplace netloc MAYO_SIGNING_FSM_0_o_lin_bram_halt 1 1 2 680 960 1330
preplace netloc MAYO_SIGNING_FSM_0_o_lin_vec_addr 1 1 2 640 570 1420
preplace netloc MAYO_SIGNING_FSM_0_o_lin_coeffs_addr 1 1 2 670 970 1340
preplace netloc MAYO_SIGNING_FSM_0_o_lin_out_addr 1 1 2 620 560 1510
preplace netloc MAYO_SIGNING_FSM_0_o_lin_len 1 1 2 610 550 1530
preplace netloc mayo_linear_combinat_0_o_done 1 1 2 640 1830 1210
preplace netloc MAYO_SIGNING_FSM_0_o_add_enable 1 1 2 650 920 1500
preplace netloc MAYO_SIGNING_FSM_0_o_add_v1_addr 1 1 2 660 930 1490
preplace netloc MAYO_SIGNING_FSM_0_o_add_v2_addr 1 1 2 670 940 1480
preplace netloc MAYO_SIGNING_FSM_0_o_add_out_addr 1 1 2 680 950 1470
preplace netloc MAYO_SIGNING_FSM_0_o_add_bram_sel 1 1 2 570 3390 1220
preplace netloc mayo_add_vectors_0_o_done 1 1 2 650 1840 1280
preplace netloc MAYO_SIGNING_FSM_0_o_sam_vin_en 1 1 2 660 4680 1380
preplace netloc MAYO_SIGNING_FSM_0_o_sam_vin_input_adr 1 1 2 670 4690 1370
preplace netloc mayo_sample_vinegar_0_o_done 1 1 2 560 4720 1190
preplace netloc mayo_reduce_extension_0_o_done 1 1 2 590 4450 1160
preplace netloc MAYO_SIGNING_FSM_0_o_red_ext_en 1 1 2 630 3950 1250
preplace netloc MAYO_SIGNING_FSM_0_o_red_ext_input_adr 1 1 2 640 3960 1240
preplace netloc MAYO_SIGNING_FSM_0_o_red_ext_output_adr 1 1 2 680 4460 1310
preplace netloc MAYO_SIGNING_FSM_0_o_neg_enable 1 1 2 670 3620 1190
preplace netloc MAYO_SIGNING_FSM_0_o_neg_len 1 1 2 660 3640 1200
preplace netloc MAYO_SIGNING_FSM_0_o_neg_adr 1 1 2 680 3610 1180
preplace netloc mayo_negate_0_o_done 1 1 2 650 3630 1160
preplace netloc mayo_sample_oil_0_o_ret 1 1 2 610 4430 1170
preplace netloc mayo_sample_oil_0_o_done 1 1 2 620 4440 1160
preplace netloc MAYO_SIGNING_FSM_0_o_sam_oil_en 1 1 2 680 4410 1230
preplace netloc MAYO_SIGNING_FSM_0_o_add_oil_enable 1 1 2 680 3400 1170
preplace netloc mayo_add_oil_0_o_done 1 1 2 670 3410 1160
preplace netloc MAYO_SIGNING_FSM_0_o_err 1 2 2 1570J 1560 NJ
preplace netloc MAYO_SIGNING_FSM_0_o_add_demux_bram_sel 1 1 2 600 3210 1210
preplace netloc MAYO_SIGNING_FSM_0_o_lin_demux_bram_sel 1 1 2 660 980 1370
preplace netloc mayo_sample_oil_space_0_o_trng_sel 1 0 3 40 5020 NJ 5020 1170
preplace netloc MAYO_SIGNING_FSM_0_o_sam_mode 1 1 2 650 4670 1560
preplace netloc MAYO_SIGNING_FSM_0_o_hash_read_adr 1 1 2 670 1770 1220
preplace netloc MAYO_SIGNING_FSM_0_o_hash_memsel 1 1 2 680 1760 1240
preplace netloc mayo_sample_vinegar_0_o_trng_sel 1 0 3 90 4990 NJ 4990 1180
preplace netloc mayo_sample_vinegar_0_o_trng_r 1 0 3 100 4980 NJ 4980 1200
preplace netloc mayo_sample_vinegar_0_o_trng_w 1 0 3 80 5030 590J 4960 1170
preplace netloc TRNG_o_trng2_data 1 1 1 480 4820n
preplace netloc TRNG_o_trng2_valid 1 1 1 500 4840n
preplace netloc TRNG_o_trng2_done 1 1 1 520 4860n
preplace netloc mayo_sample_vinegar_0_o_trng_data 1 0 3 110 4970 NJ 4970 1160
preplace netloc Ground0_dout 1 2 1 1710 630n
preplace netloc Ground4_dout 1 2 1 1650 1040n
preplace netloc Ground32_dout 1 2 1 1610 1450n
preplace netloc i_secret_0_1 1 0 2 NJ 2390 NJ
preplace netloc LInear_Combination_BRAM_O_LinArb2a 1 2 1 1780 1230n
preplace netloc mayo_reduce_extension_0_BRAM_Red_Exta 1 2 1 1860 3450n
preplace netloc mayo_sample_oil_0_BRAM_Sample_oil1a 1 2 1 1750 2070n
preplace netloc mayo_reduce_extension_0_BRAM_Red_Extc 1 2 1 1740 1780n
preplace netloc mayo_sample_oil_0_BRAM_Sample_oil0a 1 2 1 1810 3350n
preplace netloc add_vectors_BRAM_O_Add2B 1 2 1 1790 820n
preplace netloc LInear_Combination_BRAM_O_LinArb2b 1 2 1 1770 1250n
preplace netloc add_vectors_BRAM_O_Add2A 1 2 1 1820 800n
preplace netloc memcpy_0_BRAM_Src_PORTA 1 2 1 1840 130n
preplace netloc mayo_reduce_0_BRAM_Red0 1 2 1 1830 3410n
preplace netloc mayo_add_oil_0_BRAM_Add_oil0a 1 2 1 N 3290
preplace netloc BRAM_Lin1_1 1 2 1 1670 1190n
preplace netloc mayo_negate_0_BRAM_Negate 1 2 1 1620 1740n
preplace netloc MAYO_SIGNING_FSM_0_BRAM_Sign2a 1 2 1 1560 1700n
preplace netloc LInear_Combination_BRAM_O_LinArb1a 1 2 1 1720 1210n
preplace netloc mayo_add_oil_0_BRAM_Add_oil0b 1 2 1 N 3310
preplace netloc mayo_sample_oil_space_0_BRAM_Sama 1 2 1 1880 3430n
preplace netloc mayo_reduce_0_BRAM_Red1 1 2 1 1730 2090n
preplace netloc memcpy_0_BRAM_Dest_PORTB 1 2 1 1830 110n
preplace netloc add_vectors_BRAM_O_Add1A 1 2 1 1800 780n
preplace netloc MAYO_P1P1T_0_BRAM_P1P1T1a 1 2 1 1720 2050n
preplace netloc MAYO_P1P1T_0_BRAM_P1P1T2a 1 2 1 1690 1800n
preplace netloc BRAM_Lin_1 1 2 1 1700 1170n
preplace netloc hash_BRAM_HashBig 1 2 1 1640 1630n
preplace netloc hash_BRAM_HashSmall 1 2 1 1600 1610n
preplace netloc memcpy_1_BRAM_Src_PORTA 1 2 1 1810 390n
preplace netloc mayo_sample_vinegar_0_BRAM_Sam_vin0a 1 2 1 1850 3390n
preplace netloc MAYO_SIGNING_FSM_0_BRAM_Sign1a 1 2 1 N 1970
preplace netloc mayo_add_oil_0_BRAM_Add_oil1a 1 2 1 1660 2030n
preplace netloc MAYO_SIGNING_FSM_0_BRAM_Sign0b 1 2 1 1590 1950n
preplace netloc MAYO_SIGNING_FSM_0_BRAM_Sign0a 1 2 1 1630 1930n
preplace netloc mayo_sample_oil_0_BRAM_Sample_oil0b 1 2 1 1820 3370n
preplace netloc BRAM_Add_vec_1 1 2 1 1760 760n
preplace netloc MAYO_SIGNING_FSM_0_BRAM_Sign2b 1 2 1 1580 1720n
preplace netloc mayo_reduce_extension_0_BRAM_Red_Extb 1 2 1 1870 3470n
preplace netloc mayo_sample_oil_space_0_BRAM_Samb 1 2 1 1840 2110n
levelinfo -pg 1 0 300 940 1990 2120
pagesize -pg 1 -db -bbox -sgen -110 0 2240 5290
"
}
{
   "da_clkrst_cnt":"1"
}
