<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls_linear_combination" top="hls_linear_combination">
  <files>
    <file name="../hls_linear_combinations_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../test_sample_la" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="hls_linear_combination/hls_linear_combination.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="hls_linear_combination/hls_linear_combination.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="base" status="inactive"/>
    <solution name="good" status="active"/>
    <solution name="solution1" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
