{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-286,-39",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x 0 -y 50 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port o_trng0_valid -pg 1 -lvl 3 -x 760 -y 350 -defaultsOSRD
preplace port o_trng0_done -pg 1 -lvl 3 -x 760 -y 370 -defaultsOSRD
preplace port i_trng0_r -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port i_trng0_w -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port o_trng1_valid -pg 1 -lvl 3 -x 760 -y 410 -defaultsOSRD
preplace port o_trng1_done -pg 1 -lvl 3 -x 760 -y 430 -defaultsOSRD
preplace port i_trng_sel -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD
preplace port i_trng1_r -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace port i_trng1_w -pg 1 -lvl 0 -x 0 -y 420 -defaultsOSRD
preplace portBus o_trng0_data -pg 1 -lvl 3 -x 760 -y 330 -defaultsOSRD
preplace portBus i_trng0_data -pg 1 -lvl 0 -x 0 -y 380 -defaultsOSRD
preplace portBus o_trng1_data -pg 1 -lvl 3 -x 760 -y 390 -defaultsOSRD
preplace portBus i_trng1_data1 -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace inst TRNG_0 -pg 1 -lvl 1 -x 190 -y 90 -defaultsOSRD
preplace inst mayo_trng_arbiter_0 -pg 1 -lvl 2 -x 540 -y 350 -defaultsOSRD
preplace netloc mayo_trng_arbiter_0_o_trng_r 1 0 3 30 190 NJ 190 740
preplace netloc mayo_trng_arbiter_0_o_trng_w 1 0 3 20 500 NJ 500 720
preplace netloc mayo_trng_arbiter_0_o_trng_data 1 0 3 40 200 NJ 200 730
preplace netloc TRNG_0_TRNG_DATA_O 1 1 1 360 70n
preplace netloc TRNG_0_TRNG_VALID_O 1 1 1 350 90n
preplace netloc TRNG_0_TRNG_DONE_O 1 1 1 340 110n
preplace netloc clk_1 1 0 1 NJ 50
preplace netloc rst_1 1 0 1 NJ 70
preplace netloc mayo_trng_arbiter_0_o_trng0_data 1 2 1 NJ 330
preplace netloc mayo_trng_arbiter_0_o_trng0_valid 1 2 1 NJ 350
preplace netloc mayo_trng_arbiter_0_o_trng0_done 1 2 1 NJ 370
preplace netloc i_trng0_r_1 1 0 2 NJ 340 NJ
preplace netloc i_trng0_w_1 1 0 2 NJ 360 NJ
preplace netloc i_trng0_data_1 1 0 2 NJ 380 NJ
preplace netloc mayo_trng_arbiter_0_o_trng1_data 1 2 1 NJ 390
preplace netloc mayo_trng_arbiter_0_o_trng1_valid 1 2 1 NJ 410
preplace netloc mayo_trng_arbiter_0_o_trng1_done 1 2 1 NJ 430
preplace netloc i_trng_sel_1 1 0 2 NJ 260 NJ
preplace netloc i_trng1_r_1 1 0 2 NJ 400 NJ
preplace netloc i_trng1_w_1 1 0 2 NJ 420 NJ
preplace netloc i_trng1_data1_1 1 0 2 NJ 440 NJ
levelinfo -pg 1 0 190 540 760
pagesize -pg 1 -db -bbox -sgen -190 0 940 510
"
}

