00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 T memcpy
0800038c T memset
08000430 T putString
08000468 T add_vectors
080004cc T negate
08000528 T _linear_combination
08000668 T computeP2
08000bc8 T mayo_trace
08000c44 T main
08000c8c T check_version
08000ca4 T ss_num_commands
08000cd4 T ss_get_commands
08000d94 T hex_decode
08000ec4 T simpleserial_init
08000ef8 T simpleserial_addcmd
08000f1c T simpleserial_addcmd_flags
08000fa4 T simpleserial_get
08001168 T simpleserial_put
080011d4 T platform_init
08001278 T init_uart
08001318 T trigger_setup
08001370 T trigger_high
08001386 T trigger_low
0800139c T getch
080013d8 T putch
08001404 T HAL_GetTick
08001420 T HAL_RCC_GetSysClockFreq
08001430 T HAL_RCC_GetPCLK1Freq
08001440 T HAL_RCC_OscConfig
0800246c T HAL_RCC_ClockConfig
08002770 T HAL_RCC_GetPCLK2Freq
08002780 T HAL_GPIO_Init
08002a7c T HAL_GPIO_WritePin
08002aac T UART_SetConfig
08002eac T UART_CheckIdleState
08002f3e T HAL_UART_Init
08002fcc T UART_WaitOnFlagUntilTimeout
08003060 T HAL_UART_Transmit
0800317a T HAL_UART_Receive
080032e4 W Reset_Handler
080032e8 t CopyDataInit
080032f0 t LoopCopyDataInit
080032fe t FillZerobss
08003304 t LoopFillZerobss
08003316 t LoopForever
0800332c W BusFault_Handler
0800332c W DebugMon_Handler
0800332c T Default_Handler
0800332c W HardFault_Handler
0800332c t Infinite_Loop
0800332c W MemManage_Handler
0800332c W NMI_Handler
0800332c W PendSV_Handler
0800332c W SVC_Handler
0800332c W SysTick_Handler
0800332c W UsageFault_Handler
08003330 t __EH_FRAME_BEGIN__
08003330 T _init
0800333c T _fini
08003348 T _etext
08003364 ? __exidx_end
08003364 ? __exidx_start
08003364 d __frame_dummy_init_array_entry
08003364 d __init_array_start
08003364 d __preinit_array_end
08003364 d __preinit_array_start
08003368 d __do_global_dtors_aux_fini_array_entry
08003368 d __fini_array_start
08003368 d __init_array_end
0800336c d __fini_array_end
0800336c A _sidata
20000000 D P1
20000000 D _sdata
20003d2c D oilspace
20003d84 d hex_lookup
20003d94 B __bss_start__
20003d94 b completed.1
20003d94 D _edata
20003d94 B _sbss
20003d94 D __TMC_END__
20003d98 b object.0
20003db0 B trigger
20003db4 b num_commands
20003db8 b commands
20003eb8 B UartHandle
20003f28 B hal_sys_tick
20003f2c B uwTick
20003f30 B __bss_end__
20003f30 B _ebss
20003f30 B end
2000a000 A _estack
f1e0f85f a BootRAM
