00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 T memcpy
0800038c T memset
08000430 T putString
08000468 T add_vectors
080004cc T negate
08000528 T _linear_combination
08000668 T computeP2
08000bd8 T mayo_trace
08000c70 T main
08000cb8 T check_version
08000cd0 T ss_num_commands
08000d00 T ss_get_commands
08000dc0 T hex_decode
08000ef0 T simpleserial_init
08000f24 T simpleserial_addcmd
08000f48 T simpleserial_addcmd_flags
08000fd0 T simpleserial_get
08001194 T simpleserial_put
08001200 T platform_init
080012a4 T init_uart
08001344 T trigger_setup
0800139c T trigger_high
080013b2 T trigger_low
080013c8 T getch
08001404 T putch
08001430 T HAL_GetTick
0800144c T HAL_RCC_GetSysClockFreq
0800145c T HAL_RCC_GetPCLK1Freq
0800146c T HAL_RCC_OscConfig
08002498 T HAL_RCC_ClockConfig
0800279c T HAL_RCC_GetPCLK2Freq
080027ac T HAL_GPIO_Init
08002aa8 T HAL_GPIO_WritePin
08002ad8 T UART_SetConfig
08002ed8 T UART_CheckIdleState
08002f6a T HAL_UART_Init
08002ff8 T UART_WaitOnFlagUntilTimeout
0800308c T HAL_UART_Transmit
080031a6 T HAL_UART_Receive
08003310 W Reset_Handler
08003314 t CopyDataInit
0800331c t LoopCopyDataInit
0800332a t FillZerobss
08003330 t LoopFillZerobss
08003342 t LoopForever
08003358 W BusFault_Handler
08003358 W DebugMon_Handler
08003358 T Default_Handler
08003358 W HardFault_Handler
08003358 t Infinite_Loop
08003358 W MemManage_Handler
08003358 W NMI_Handler
08003358 W PendSV_Handler
08003358 W SVC_Handler
08003358 W SysTick_Handler
08003358 W UsageFault_Handler
0800335c t __EH_FRAME_BEGIN__
0800335c T _init
08003368 T _fini
08003374 T _etext
08003390 ? __exidx_end
08003390 ? __exidx_start
08003390 d __frame_dummy_init_array_entry
08003390 d __init_array_start
08003390 d __preinit_array_end
08003390 d __preinit_array_start
08003394 d __do_global_dtors_aux_fini_array_entry
08003394 d __fini_array_start
08003394 d __init_array_end
08003398 d __fini_array_end
08003398 A _sidata
20000000 D P1
20000000 D _sdata
20003d2c D oilspace
20003d84 d hex_lookup
20003d94 B __bss_start__
20003d94 b completed.1
20003d94 D _edata
20003d94 B _sbss
20003d94 D __TMC_END__
20003d98 b object.0
20003db0 B trigger
20003db4 b num_commands
20003db8 b commands
20003eb8 B UartHandle
20003f28 B hal_sys_tick
20003f2c B uwTick
20003f30 B __bss_end__
20003f30 B _ebss
20003f30 B end
2000a000 A _estack
f1e0f85f a BootRAM
