00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000258 T memset
080002fc T putString
08000334 T _linear_combination
080004a0 T mayo_trace
080004e4 T main
0800052c T platform_init
080005d0 T init_uart
08000670 T trigger_setup
080006c8 T trigger_high
080006de T trigger_low
080006f4 T getch
08000730 T putch
0800075c T HAL_GetTick
08000778 T HAL_RCC_GetSysClockFreq
08000788 T HAL_RCC_GetPCLK1Freq
08000798 T HAL_RCC_OscConfig
080017c4 T HAL_RCC_ClockConfig
08001ac8 T HAL_RCC_GetPCLK2Freq
08001ad8 T HAL_GPIO_Init
08001dd4 T HAL_GPIO_WritePin
08001e04 T UART_SetConfig
08002204 T UART_CheckIdleState
08002296 T HAL_UART_Init
08002324 T UART_WaitOnFlagUntilTimeout
080023b8 T HAL_UART_Transmit
080024d2 T HAL_UART_Receive
0800263c W Reset_Handler
08002640 t CopyDataInit
08002648 t LoopCopyDataInit
08002656 t FillZerobss
0800265c t LoopFillZerobss
0800266e t LoopForever
08002684 W BusFault_Handler
08002684 W DebugMon_Handler
08002684 T Default_Handler
08002684 W HardFault_Handler
08002684 t Infinite_Loop
08002684 W MemManage_Handler
08002684 W NMI_Handler
08002684 W PendSV_Handler
08002684 W SVC_Handler
08002684 W SysTick_Handler
08002684 W UsageFault_Handler
08002688 t __EH_FRAME_BEGIN__
08002688 T _init
08002694 T _fini
080026a0 T _etext
080026bc ? __exidx_end
080026bc ? __exidx_start
080026bc d __frame_dummy_init_array_entry
080026bc d __init_array_start
080026bc d __preinit_array_end
080026bc d __preinit_array_start
080026c0 d __do_global_dtors_aux_fini_array_entry
080026c0 d __fini_array_start
080026c0 d __init_array_end
080026c4 d __fini_array_end
080026c4 A _sidata
20000000 D P1
20000000 D _sdata
20000e88 D oilspace
20000ec0 B __bss_start__
20000ec0 b completed.1
20000ec0 D _edata
20000ec0 B _sbss
20000ec0 D __TMC_END__
20000ec4 b object.0
20000edc B UartHandle
20000f4c B hal_sys_tick
20000f50 B uwTick
20000f54 B __bss_end__
20000f54 B _ebss
20000f58 B end
2000a000 A _estack
f1e0f85f a BootRAM
