{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.63254",
   "Default View_TopLeft":"-890,-145",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x -320 -y 1030 -defaultsOSRD
preplace port BRAM_add_rst -pg 1 -lvl 0 -x -320 -y 300 -defaultsOSRD
preplace port BRAM_lin_en -pg 1 -lvl 0 -x -320 -y 200 -defaultsOSRD
preplace port BRAM_lin_rst -pg 1 -lvl 0 -x -320 -y 220 -defaultsOSRD
preplace port BRAM_hash_en -pg 1 -lvl 0 -x -320 -y 700 -defaultsOSRD
preplace port lin_control -pg 1 -lvl 0 -x -320 -y 800 -defaultsOSRD
preplace port hash_control -pg 1 -lvl 0 -x -320 -y 880 -defaultsOSRD
preplace port BRAM_key_en -pg 1 -lvl 0 -x -320 -y 500 -defaultsOSRD
preplace port BRAM_key_rst -pg 1 -lvl 0 -x -320 -y 520 -defaultsOSRD
preplace port bram_control -pg 1 -lvl 0 -x -320 -y 900 -defaultsOSRD
preplace port BRAM_red_en -pg 1 -lvl 0 -x -320 -y 400 -defaultsOSRD
preplace port BRAM_red_rst -pg 1 -lvl 0 -x -320 -y 420 -defaultsOSRD
preplace port red_control -pg 1 -lvl 0 -x -320 -y 840 -defaultsOSRD
preplace port BRAM_add_en -pg 1 -lvl 0 -x -320 -y 100 -defaultsOSRD
preplace port BRAM_add_rst1 -pg 1 -lvl 0 -x -320 -y 120 -defaultsOSRD
preplace port add_control -pg 1 -lvl 0 -x -320 -y 780 -defaultsOSRD
preplace port s_axi_aresetn -pg 1 -lvl 0 -x -320 -y 1070 -defaultsOSRD
preplace port s_axi_aclk -pg 1 -lvl 0 -x -320 -y 1050 -defaultsOSRD
preplace port clkb -pg 1 -lvl 0 -x -320 -y 960 -defaultsOSRD
preplace port BRAM_en -pg 1 -lvl 3 -x 810 -y 550 -defaultsOSRD
preplace portBus BRAM_neg_din -pg 1 -lvl 0 -x -320 -y 260 -defaultsOSRD
preplace portBus BRAM_lin_din -pg 1 -lvl 0 -x -320 -y 160 -defaultsOSRD
preplace portBus BRAM_lin_addr -pg 1 -lvl 0 -x -320 -y 180 -defaultsOSRD
preplace portBus BRAM_lin_we -pg 1 -lvl 0 -x -320 -y 240 -defaultsOSRD
preplace portBus BRAM_lin_dout -pg 1 -lvl 3 -x 810 -y 390 -defaultsOSRD
preplace portBus BRAM_key_dout -pg 1 -lvl 3 -x 810 -y 450 -defaultsOSRD
preplace portBus BRAM_hash_din -pg 1 -lvl 0 -x -320 -y 660 -defaultsOSRD
preplace portBus BRAM_hash_addr -pg 1 -lvl 0 -x -320 -y 680 -defaultsOSRD
preplace portBus BRAM_hash_we -pg 1 -lvl 0 -x -320 -y 740 -defaultsOSRD
preplace portBus BRAM_hash_dout -pg 1 -lvl 3 -x 810 -y 1120 -defaultsOSRD
preplace portBus BRAM_key_din -pg 1 -lvl 0 -x -320 -y 460 -defaultsOSRD
preplace portBus BRAM_key_addr -pg 1 -lvl 0 -x -320 -y 480 -defaultsOSRD
preplace portBus BRAM_key_we -pg 1 -lvl 0 -x -320 -y 540 -defaultsOSRD
preplace portBus BRAM_add_we -pg 1 -lvl 0 -x -320 -y 340 -defaultsOSRD
preplace portBus BRAM_red_addr -pg 1 -lvl 0 -x -320 -y 380 -defaultsOSRD
preplace portBus BRAM_red_din -pg 1 -lvl 0 -x -320 -y 360 -defaultsOSRD
preplace portBus BRAM_red_we -pg 1 -lvl 0 -x -320 -y 440 -defaultsOSRD
preplace portBus BRAM_red_dout -pg 1 -lvl 3 -x 810 -y 430 -defaultsOSRD
preplace portBus BRAM_add_dout -pg 1 -lvl 3 -x 810 -y 370 -defaultsOSRD
preplace portBus BRAM_add_din -pg 1 -lvl 0 -x -320 -y 60 -defaultsOSRD
preplace portBus BRAM_add_addr -pg 1 -lvl 0 -x -320 -y 80 -defaultsOSRD
preplace portBus BRAM_add_we1 -pg 1 -lvl 0 -x -320 -y 140 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 250 -y 1250 -defaultsOSRD
preplace inst BIG_BRAM256KDP -pg 1 -lvl 2 -x 660 -y 980 -defaultsOSRD
preplace inst arbit_brama1 -pg 1 -lvl 1 -x 250 -y 480 -defaultsOSRD
preplace netloc mayo_linear_combinat_0_o_mem1a_din 1 0 1 -10J 160n
preplace netloc mayo_linear_combinat_0_o_mem1a_addr 1 0 1 -130J 180n
preplace netloc mayo_linear_combinat_0_o_mem1a_en 1 0 1 -20J 200n
preplace netloc mayo_linear_combinat_0_o_mem1a_rst 1 0 1 -160J 220n
preplace netloc mayo_linear_combinat_0_o_mem1a_we 1 0 1 -150J 240n
preplace netloc arbit_brama1_BRAM_lin_dout 1 0 3 0 -200 440J 390 NJ
preplace netloc arbit_brama1_BRAM_key_dout 1 0 3 90 -180 400J 450 NJ
preplace netloc MAYO_SHAKE_1_BRAMA_din 1 0 1 -140J 220n
preplace netloc MAYO_SHAKE_1_BRAMA_addr 1 0 1 -70J 260n
preplace netloc MAYO_SHAKE_1_BRAMA_en 1 0 1 -110J 180n
preplace netloc MAYO_SHAKE_1_BRAMA_we 1 0 1 -40J 240n
preplace netloc arbit_brama1_BRAM_hash_dout 1 0 3 100 1140 400J 490 790J
preplace netloc mayo_linear_combinat_0_o_control1a 1 0 1 -230J 800n
preplace netloc MAYO_SHAKE_1_o_control 1 0 1 -250J 880n
preplace netloc BRAM_key_din_1 1 0 1 -120J 360n
preplace netloc BRAM_key_addr_1 1 0 1 -50J 400n
preplace netloc BRAM_key_en_1 1 0 1 -100J 320n
preplace netloc BRAM_key_rst_1 1 0 1 -170J 420n
preplace netloc BRAM_key_we_1 1 0 1 -180J 380n
preplace netloc bram_control_1 1 0 1 -260J 900n
preplace netloc BRAM_red_addr_1 1 0 1 -190J 380n
preplace netloc BRAM_red_en_1 1 0 1 -60J 400n
preplace netloc BRAM_red_din_1 1 0 1 -220J 360n
preplace netloc BRAM_red_rst_1 1 0 1 -210J 420n
preplace netloc BRAM_red_we_1 1 0 1 -200J 440n
preplace netloc red_control_1 1 0 1 -240J 840n
preplace netloc arbit_brama1_BRAM_red_dout 1 0 3 10 -190 420J 430 NJ
preplace netloc arbit_brama1_BRAM_add_dout 1 0 3 80 -210 470J 370 NJ
preplace netloc BRAM_add_din_1 1 0 1 -10J 60n
preplace netloc BRAM_add_addr_1 1 0 1 -130J 80n
preplace netloc BRAM_add_en_1 1 0 1 -220J 40n
preplace netloc BRAM_add_rst1_1 1 0 1 -160J 120n
preplace netloc BRAM_add_we1_1 1 0 1 -210J 100n
preplace netloc add_control_1 1 0 1 -220J 780n
preplace netloc BRAM_add_rst_1 1 0 1 -30 280n
preplace netloc BRAM_add_we_1 1 0 1 -90 340n
preplace netloc s_axi_aresetn_1 1 0 1 -300J 1070n
preplace netloc s_axi_aclk_1 1 0 1 -290J 1050n
preplace netloc BRAM_neg_din_1 1 0 1 -80 260n
preplace netloc BIG_BRAM256KDP_doutb 1 0 2 30 1170 480J
preplace netloc arbit_brama1_BRAM_din 1 0 2 40 -250 460
preplace netloc arbit_brama1_BRAM_addr 1 0 2 60 -230 450
preplace netloc clka_1 1 0 2 -270J 1160 440J
preplace netloc arbit_brama1_BRAM_en 1 0 3 20 1150 420 550 N
preplace netloc arbit_brama1_BRAM_rst 1 0 2 70 -220 410
preplace netloc arbit_brama1_BRAM_we 1 0 2 50 -240 430
preplace netloc Conn1 1 0 1 -280J 1030n
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 1 470 900n
levelinfo -pg 1 -320 250 660 810
pagesize -pg 1 -db -bbox -sgen -540 -260 1030 1330
"
}
0
