{
   "ActiveEmotionalView":"Default View",
   "Addressing View_ScaleFactor":"0.965964",
   "Addressing View_TopLeft":"0,-100",
   "Default View_Layers":"/BRAM_key_rst1_1:true|/MAYO_KEYGEN_FSM_0_o_mem0a_rst:true|/BRAM_key_rst_1:true|/rst_ps7_0_100M_peripheral_aresetn:true|/mayo_reduce_0_o_rstb:true|/mayo_linear_combinat_0_o_mem0b_rst:true|/processing_system7_0_FCLK_CLK0:true|/mayo_linear_combinat_0_o_mem0a_rst:true|/mayo_add_vectors_0_o_memb_rst:true|/mayo_negate_0_o_rstb:true|/mayo_add_vectors_0_o_mema_rst:true|/rst_ps7_0_100M_peripheral_reset:true|/BRAM_small/arbit_bramb0_BRAM_rst:true|/mayo_add_vectors_0_o_memc_rst:true|/mayo_linear_combinat_0_o_mem1a_rst:true|/processing_system7_0_FCLK_RESET0_N:true|/mayo_axi_litev3_0_o_interrupt:true|/BRAM_small/arbit_brama0_BRAM_rst:true|/BRAM_big1/arbit_brama1_BRAM_rst:true|/mayo_reduce_0_o_rst1:true|/mayo_sample_oil_space_0_o_memb_rst:true|",
   "Default View_ScaleFactor":"0.232676",
   "Default View_TopLeft":"-576,215",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/BRAM_key_rst1_1:false|/MAYO_KEYGEN_FSM_0_o_mem0a_rst:false|/BRAM_key_rst_1:false|/rst_ps7_0_100M_peripheral_aresetn:false|/mayo_reduce_0_o_rstb:false|/mayo_linear_combinat_0_o_mem0b_rst:false|/processing_system7_0_FCLK_CLK0:false|/mayo_linear_combinat_0_o_mem0a_rst:false|/mayo_add_vectors_0_o_memb_rst:false|/mayo_negate_0_o_rstb:false|/mayo_add_vectors_0_o_mema_rst:false|/rst_ps7_0_100M_peripheral_reset:false|/BRAM_small/arbit_bramb0_BRAM_rst:false|/mayo_add_vectors_0_o_memc_rst:false|/mayo_linear_combinat_0_o_mem1a_rst:false|/processing_system7_0_FCLK_RESET0_N:false|/mayo_axi_litev3_0_o_interrupt:false|/BRAM_small/arbit_brama0_BRAM_rst:false|/BRAM_big1/arbit_brama1_BRAM_rst:false|/mayo_reduce_0_o_rst1:false|/mayo_sample_oil_space_0_o_memb_rst:false|",
   "Interfaces View_ScaleFactor":"0.636073",
   "Interfaces View_TopLeft":"0,-143",
   "No Loops_ScaleFactor":"0.167793",
   "No Loops_TopLeft":"0,-30",
   "Reduced Jogs_Layers":"/BRAM_key_rst1_1:true|/MAYO_KEYGEN_FSM_0_o_mem0a_rst:true|/BRAM_key_rst_1:true|/rst_ps7_0_100M_peripheral_aresetn:true|/mayo_reduce_0_o_rstb:true|/mayo_linear_combinat_0_o_mem0b_rst:true|/processing_system7_0_FCLK_CLK0:true|/mayo_linear_combinat_0_o_mem0a_rst:true|/mayo_add_vectors_0_o_memb_rst:true|/mayo_negate_0_o_rstb:true|/mayo_add_vectors_0_o_mema_rst:true|/rst_ps7_0_100M_peripheral_reset:true|/BRAM_small/arbit_bramb0_BRAM_rst:true|/mayo_add_vectors_0_o_memc_rst:true|/mayo_linear_combinat_0_o_mem1a_rst:true|/processing_system7_0_FCLK_RESET0_N:true|/mayo_axi_litev3_0_o_interrupt:true|/BRAM_small/arbit_brama0_BRAM_rst:true|/BRAM_big1/arbit_brama1_BRAM_rst:true|/mayo_reduce_0_o_rst1:true|/mayo_sample_oil_space_0_o_memb_rst:true|",
   "Reduced Jogs_ScaleFactor":"0.134174",
   "Reduced Jogs_TopLeft":"0,-253",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 6370 -y 3320 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 6370 -y 3340 -defaultsOSRD
preplace port LD0 -pg 1 -lvl 9 -x 6370 -y 2740 -defaultsOSRD
preplace port LD1 -pg 1 -lvl 9 -x 6370 -y 2760 -defaultsOSRD
preplace port LD5 -pg 1 -lvl 9 -x 6370 -y 2840 -defaultsOSRD
preplace port LD4 -pg 1 -lvl 9 -x 6370 -y 2820 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 2480 -y 3400 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 3130 -y 3140 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 200 -y 3180 -defaultsOSRD
preplace inst BRAM_big1 -pg 1 -lvl 6 -x 4430 -y 2120 -defaultsOSRD
preplace inst BRAM_small -pg 1 -lvl 4 -x 2480 -y 690 -defaultsOSRD
preplace inst Ground1 -pg 1 -lvl 3 -x 1290 -y 1810 -defaultsOSRD
preplace inst Ground33 -pg 1 -lvl 3 -x 1290 -y 2840 -defaultsOSRD
preplace inst Ground5 -pg 1 -lvl 3 -x 1290 -y 2940 -defaultsOSRD
preplace inst TRNG -pg 1 -lvl 2 -x 630 -y 3090 -defaultsOSRD
preplace inst hash -pg 1 -lvl 5 -x 3130 -y 2390 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 3130 -y 2930 -defaultsOSRD
preplace inst mayo_axi_litev3_0 -pg 1 -lvl 6 -x 4430 -y 2980 -defaultsOSRD
preplace inst MAYO_KEYGEN_FSM_0 -pg 1 -lvl 7 -x 5567 -y 2150 -defaultsOSRD
preplace inst mayo_add_vectors_0 -pg 1 -lvl 3 -x 1290 -y 800 -defaultsOSRD
preplace inst mayo_linear_combinat_0 -pg 1 -lvl 3 -x 1290 -y 1440 -defaultsOSRD
preplace inst mayo_negate_0 -pg 1 -lvl 3 -x 1290 -y 380 -defaultsOSRD
preplace inst mayo_reduce_0 -pg 1 -lvl 3 -x 1290 -y 2120 -defaultsOSRD
preplace inst mayo_sample_oil_space_0 -pg 1 -lvl 3 -x 1290 -y 2580 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 10 3280 NJ 3280 NJ 3280 2240J 3260 2700
preplace netloc BRAM0_dout_1 1 4 1 2870 750n
preplace netloc BRAM_big_BRAM_add_dout 1 3 4 1990J 1390 NJ 1390 NJ 1390 4640
preplace netloc BRAM_big_BRAM_red_dout 1 3 4 2070 2150 2760J 1410 NJ 1410 4630
preplace netloc BRAM_key_addr1_1 1 3 4 2250 1410 2750J 1420 NJ 1420 4880
preplace netloc BRAM_key_addr_1 1 5 2 3610 1640 4730J
preplace netloc BRAM_key_rst1_1 1 3 4 2260 1460 2750J 1430 NJ 1430 4860
preplace netloc BRAM_key_rst_1 1 5 2 3600 1620 4760J
preplace netloc BRAM_key_we_1 1 3 4 2220 1370 NJ 1370 NJ 1370 4920
preplace netloc BRAM_small_BRAM_add_dout 1 3 2 2050J 1420 2740
preplace netloc BRAM_small_BRAM_add_dout1 1 3 2 2040J 1380 2690
preplace netloc Ground32_dout1 1 3 4 1900 1720 NJ 1720 3590 1700 4660
preplace netloc Ground4_dout1 1 3 3 2000 2170 2820 2170 NJ
preplace netloc MAYO_KEYGEN_FSM_0_o_add_bram_sel 1 2 6 920 2360 1560J 2480 2790J 2650 NJ 2650 NJ 2650 5850
preplace netloc MAYO_KEYGEN_FSM_0_o_add_enable 1 2 6 890 2370 1550J 2490 2760J 2670 NJ 2670 NJ 2670 5870
preplace netloc MAYO_KEYGEN_FSM_0_o_add_out_addr 1 2 6 930 2340 1590J 2460 2800J 2680 NJ 2680 NJ 2680 5860
preplace netloc MAYO_KEYGEN_FSM_0_o_add_v1_addr 1 2 6 910 2350 1570J 2470 2810J 2590 NJ 2590 NJ 2590 5840
preplace netloc MAYO_KEYGEN_FSM_0_o_add_v2_addr 1 2 6 900 2380 1530J 2500 2780J 2600 NJ 2600 NJ 2600 5830
preplace netloc MAYO_KEYGEN_FSM_0_o_hash_en 1 4 4 2890 3340 NJ 3340 NJ 3340 6050
preplace netloc MAYO_KEYGEN_FSM_0_o_hash_memsel 1 4 4 2910 3350 NJ 3350 NJ 3350 6040
preplace netloc MAYO_KEYGEN_FSM_0_o_hash_mlen 1 4 4 2880 3360 NJ 3360 NJ 3360 6080
preplace netloc MAYO_KEYGEN_FSM_0_o_hash_olen 1 4 4 2900 2790 NJ 2790 NJ 2790 6000
preplace netloc MAYO_KEYGEN_FSM_0_o_hash_read_adr 1 4 4 2920 2800 NJ 2800 NJ 2800 5980
preplace netloc MAYO_KEYGEN_FSM_0_o_hash_write_adr 1 4 4 2930 2690 NJ 2690 NJ 2690 5950
preplace netloc MAYO_KEYGEN_FSM_0_o_lin_bram_halt 1 2 6 950 1120 1870J 1430 2740J 1440 NJ 1440 NJ 1440 5990
preplace netloc MAYO_KEYGEN_FSM_0_o_lin_coeffs_addr 1 2 6 980 1130 1830J 1440 2710J 1450 NJ 1450 NJ 1450 6010
preplace netloc MAYO_KEYGEN_FSM_0_o_lin_enable 1 2 6 990 1140 1810J 1450 2690J 1460 NJ 1460 NJ 1460 5960
preplace netloc MAYO_KEYGEN_FSM_0_o_lin_len 1 2 6 950 2390 1520J 2510 2740J 2710 NJ 2710 NJ 2710 5880
preplace netloc MAYO_KEYGEN_FSM_0_o_lin_out_addr 1 2 6 940 2400 1510J 2520 2730J 2720 NJ 2720 NJ 2720 5910
preplace netloc MAYO_KEYGEN_FSM_0_o_lin_vec_addr 1 2 6 990 1740 1520J 1700 2740J 1470 NJ 1470 NJ 1470 5970
preplace netloc MAYO_KEYGEN_FSM_0_o_mem0a_addr 1 3 4 2150 1480 NJ 1480 NJ 1480 4890
preplace netloc MAYO_KEYGEN_FSM_0_o_mem0a_din 1 3 4 2120 1490 NJ 1490 NJ 1490 4910
preplace netloc MAYO_KEYGEN_FSM_0_o_mem0a_en 1 3 4 2130 1500 NJ 1500 NJ 1500 4900
preplace netloc MAYO_KEYGEN_FSM_0_o_mem0a_rst 1 3 4 2140 1510 NJ 1510 NJ 1510 4870
preplace netloc MAYO_KEYGEN_FSM_0_o_mem0b_control 1 3 5 2110 2620 NJ 2620 3570J 2610 NJ 2610 5810
preplace netloc MAYO_KEYGEN_FSM_0_o_mem0b_din 1 3 4 2180 1520 NJ 1520 NJ 1520 4850
preplace netloc MAYO_KEYGEN_FSM_0_o_mem0b_en 1 3 4 2190 1530 NJ 1530 NJ 1530 4840
preplace netloc MAYO_KEYGEN_FSM_0_o_mem0b_we 1 3 4 2210 1540 NJ 1540 NJ 1540 4830
preplace netloc MAYO_KEYGEN_FSM_0_o_mem1a_din 1 5 2 3640 1650 4750J
preplace netloc MAYO_KEYGEN_FSM_0_o_mem1a_en 1 5 2 3630 1660 4740J
preplace netloc MAYO_KEYGEN_FSM_0_o_mem1a_we 1 5 2 3620 1690 4700J
preplace netloc MAYO_KEYGEN_FSM_0_o_neg_adr 1 2 6 880 2410 1490J 2530 2750J 2630 NJ 2630 NJ 2630 5820
preplace netloc MAYO_KEYGEN_FSM_0_o_neg_enable 1 2 6 860 2780 1500J 2810 NJ 2810 NJ 2810 NJ 2810 5900
preplace netloc MAYO_KEYGEN_FSM_0_o_neg_len 1 2 6 870 3020 NJ 3020 2830J 2820 NJ 2820 NJ 2820 5890
preplace netloc MAYO_KEYGEN_FSM_0_o_red_adr 1 2 6 960 1750 1530J 1710 2750J 1550 NJ 1550 NJ 1550 5930
preplace netloc MAYO_KEYGEN_FSM_0_o_red_bram_sel 1 2 6 980 1880 1940J 1780 2780J 1560 NJ 1560 NJ 1560 5820
preplace netloc MAYO_KEYGEN_FSM_0_o_red_enable 1 2 6 990 1890 1970J 1800 2800J 1570 NJ 1570 NJ 1570 5810
preplace netloc MAYO_KEYGEN_FSM_0_o_red_len 1 2 6 970 1870 1910J 1760 2790J 1580 NJ 1580 NJ 1580 5800
preplace netloc MAYO_KEYGEN_FSM_0_o_sam_enable 1 2 6 980 2740 2040J 2730 NJ 2730 NJ 2730 NJ 2730 5940
preplace netloc MAYO_KEYGEN_FSM_0_o_sam_oil_addr 1 2 6 990 2750 2060J 2740 NJ 2740 NJ 2740 NJ 2740 5930
preplace netloc MAYO_KEYGEN_FSM_0_o_trng_data 1 1 7 430 2950 800J 3000 2070J 2830 NJ 2830 NJ 2830 NJ 2830 6030
preplace netloc MAYO_KEYGEN_FSM_0_o_trng_r 1 1 7 410 3230 NJ 3230 NJ 3230 2740J 3300 NJ 3300 NJ 3300 6070
preplace netloc MAYO_KEYGEN_FSM_0_o_trng_w 1 1 7 420 3240 NJ 3240 NJ 3240 2730J 3310 NJ 3310 NJ 3310 6060
preplace netloc MAYO_SHAKE_1_BRAMA_addr 1 5 1 3390 1950n
preplace netloc MAYO_SHAKE_1_BRAMA_din 1 5 1 3380 1930n
preplace netloc MAYO_SHAKE_1_BRAMA_en 1 5 1 3430 1970n
preplace netloc MAYO_SHAKE_1_BRAMA_we 1 5 1 3410 1990n
preplace netloc TRNG_o_trng0_data 1 2 5 850J 2770 2080J 2750 NJ 2750 NJ 2750 4740
preplace netloc TRNG_o_trng0_done 1 2 5 840J 2760 NJ 2760 NJ 2760 NJ 2760 4790
preplace netloc TRNG_o_trng0_valid 1 2 5 NJ 3060 NJ 3060 2760J 3280 NJ 3280 4910
preplace netloc TRNG_o_trng1_data 1 2 1 830 2650n
preplace netloc TRNG_o_trng1_done 1 2 1 N 3140
preplace netloc TRNG_o_trng1_valid 1 2 1 820 2630n
preplace netloc add_control_1 1 3 3 1840J 1590 NJ 1590 3520
preplace netloc arbit_brama0_BRAM_key_dout 1 4 3 NJ 670 NJ 670 4820
preplace netloc arbit_brama0_BRAM_lin_dout 1 3 2 1890J 1360 2710
preplace netloc arbit_brama0_BRAM_neg_dout 1 3 2 1490J 10 2720
preplace netloc arbit_brama0_BRAM_red_dout 1 3 2 N 2000 2730
preplace netloc arbit_brama1_BRAM_hash_dout 1 4 3 2940 2580 NJ 2580 4620
preplace netloc arbit_brama1_BRAM_key_dout1 1 6 1 4650 2090n
preplace netloc arbit_brama1_BRAM_lin_dout 1 3 4 1760J 1570 2770J 1610 NJ 1610 4620
preplace netloc arbit_bramb0_BRAM_key_dout 1 4 3 NJ 710 NJ 710 4770
preplace netloc arbit_bramb0_BRAM_sam_dout 1 3 2 N 2540 2720
preplace netloc bram_control_1 1 5 3 3640 2620 NJ 2620 5800
preplace netloc bram_control_2 1 3 5 2100 3250 2720J 3320 NJ 3320 NJ 3320 5920
preplace netloc hash_BRAM0_addr 1 3 3 2170 2780 NJ 2780 3330
preplace netloc hash_BRAM0_control 1 3 3 2230 2640 NJ 2640 3300
preplace netloc hash_BRAM0_din 1 3 3 2160 2700 NJ 2700 3340
preplace netloc hash_BRAM0_en 1 3 3 2200 2660 NJ 2660 3320
preplace netloc hash_BRAM0_we 1 3 3 2240 2610 NJ 2610 3310
preplace netloc hash_control_1 1 5 1 3470 2030n
preplace netloc mayo_add_vectors_0_o_controla 1 3 1 1640 630n
preplace netloc mayo_add_vectors_0_o_controlb 1 3 1 2020 860n
preplace netloc mayo_add_vectors_0_o_done 1 3 4 1750 1680 NJ 1680 3460J 1670 4690J
preplace netloc mayo_add_vectors_0_o_mema_addr 1 3 1 1520 110n
preplace netloc mayo_add_vectors_0_o_mema_din 1 3 1 1500 90n
preplace netloc mayo_add_vectors_0_o_mema_en 1 3 1 1510 130n
preplace netloc mayo_add_vectors_0_o_mema_rst 1 3 1 1550 150n
preplace netloc mayo_add_vectors_0_o_mema_we 1 3 1 1530 170n
preplace netloc mayo_add_vectors_0_o_memb_addr 1 3 1 2070 820n
preplace netloc mayo_add_vectors_0_o_memb_din 1 3 1 2080 780n
preplace netloc mayo_add_vectors_0_o_memb_en 1 3 1 2090 740n
preplace netloc mayo_add_vectors_0_o_memb_rst 1 3 1 2030 840n
preplace netloc mayo_add_vectors_0_o_memb_we 1 3 1 2060 800n
preplace netloc mayo_add_vectors_0_o_memc_addr 1 3 3 1820 1650 NJ 1650 3550J
preplace netloc mayo_add_vectors_0_o_memc_din 1 3 3 1880 1620 NJ 1620 3570J
preplace netloc mayo_add_vectors_0_o_memc_en 1 3 3 1860 1660 NJ 1660 3480J
preplace netloc mayo_add_vectors_0_o_memc_rst 1 3 3 1780 1670 NJ 1670 3450J
preplace netloc mayo_add_vectors_0_o_memc_we 1 3 3 1850 1640 NJ 1640 3490J
preplace netloc mayo_bram_arbiter_1_BRAM_lin_dout 1 3 2 NJ 1400 2700
preplace netloc mayo_hash_arbiter_0_o_key_done 1 5 2 3360 2520 4750J
preplace netloc mayo_hash_arbiter_0_o_key_dyn_done 1 5 2 3350 2530 4630J
preplace netloc mayo_linear_combinat_0_o_control0a 1 3 1 1650 650n
preplace netloc mayo_linear_combinat_0_o_control0b 1 3 1 1690 790n
preplace netloc mayo_linear_combinat_0_o_control1a 1 3 3 1490 2010 NJ 2010 NJ
preplace netloc mayo_linear_combinat_0_o_done 1 3 4 1560 1690 NJ 1690 3470J 1680 4680J
preplace netloc mayo_linear_combinat_0_o_mem0a_addr 1 3 1 1610 210n
preplace netloc mayo_linear_combinat_0_o_mem0a_din 1 3 1 1590 190n
preplace netloc mayo_linear_combinat_0_o_mem0a_en 1 3 1 1600 230n
preplace netloc mayo_linear_combinat_0_o_mem0a_rst 1 3 1 1630 250n
preplace netloc mayo_linear_combinat_0_o_mem0a_we 1 3 1 1620 270n
preplace netloc mayo_linear_combinat_0_o_mem0b_addr 1 3 1 1790 1010n
preplace netloc mayo_linear_combinat_0_o_mem0b_din 1 3 1 1770 1030n
preplace netloc mayo_linear_combinat_0_o_mem0b_en 1 3 1 1740 990n
preplace netloc mayo_linear_combinat_0_o_mem0b_rst 1 3 1 1760 970n
preplace netloc mayo_linear_combinat_0_o_mem0b_we 1 3 1 1730 950n
preplace netloc mayo_linear_combinat_0_o_mem1a_addr 1 3 3 1570J 1750 NJ 1750 3560
preplace netloc mayo_linear_combinat_0_o_mem1a_din 1 3 3 1580J 1740 NJ 1740 3580
preplace netloc mayo_linear_combinat_0_o_mem1a_en 1 3 3 1600J 1770 NJ 1770 3380
preplace netloc mayo_linear_combinat_0_o_mem1a_rst 1 3 3 1510J 1790 NJ 1790 3510
preplace netloc mayo_linear_combinat_0_o_mem1a_we 1 3 3 1550J 1810 NJ 1810 3360
preplace netloc mayo_negate_0_o_addrb 1 3 1 1560 310n
preplace netloc mayo_negate_0_o_control 1 3 1 2100 440n
preplace netloc mayo_negate_0_o_dinb 1 3 1 1540 290n
preplace netloc mayo_negate_0_o_done 1 3 4 2010 1600 NJ 1600 NJ 1600 4710J
preplace netloc mayo_negate_0_o_enb 1 3 1 2220 320n
preplace netloc mayo_negate_0_o_rstb 1 3 1 1580 350n
preplace netloc mayo_negate_0_o_web 1 3 1 1570 370n
preplace netloc mayo_reduce_0_o_addr1 1 3 3 1490 2190 NJ 2190 NJ
preplace netloc mayo_reduce_0_o_addrb 1 3 1 1680 410n
preplace netloc mayo_reduce_0_o_control 1 3 1 1800 690n
preplace netloc mayo_reduce_0_o_control1 1 3 3 1630 2420 2850J 2550 3540J
preplace netloc mayo_reduce_0_o_din0 1 3 1 1660 390n
preplace netloc mayo_reduce_0_o_din1 1 3 3 N 2180 NJ 2180 3420J
preplace netloc mayo_reduce_0_o_done 1 3 4 1610 2430 2830J 2570 NJ 2570 4810J
preplace netloc mayo_reduce_0_o_en1 1 3 3 N 2140 NJ 2140 3440J
preplace netloc mayo_reduce_0_o_enb 1 3 1 1670 430n
preplace netloc mayo_reduce_0_o_rst1 1 3 3 1650 2410 2860J 2560 3530J
preplace netloc mayo_reduce_0_o_rstb 1 3 1 1720 450n
preplace netloc mayo_reduce_0_o_we1 1 3 3 1510 2220 NJ 2220 3400J
preplace netloc mayo_reduce_0_o_web 1 3 1 1710 470n
preplace netloc mayo_sample_oil_space_0_o_controlb 1 3 1 1930 770n
preplace netloc mayo_sample_oil_space_0_o_done 1 3 4 1490J 2670 2690J 2770 NJ 2770 4920
preplace netloc mayo_sample_oil_space_0_o_memb_addr 1 3 1 1980 870n
preplace netloc mayo_sample_oil_space_0_o_memb_din 1 3 1 1960 890n
preplace netloc mayo_sample_oil_space_0_o_memb_en 1 3 1 1500 850n
preplace netloc mayo_sample_oil_space_0_o_memb_rst 1 3 1 1950 830n
preplace netloc mayo_sample_oil_space_0_o_memb_we 1 3 1 1920 810n
preplace netloc mayo_sample_oil_space_0_o_trng_data 1 1 1 N 3170
preplace netloc mayo_sample_oil_space_0_o_trng_r 1 1 1 N 3130
preplace netloc mayo_sample_oil_space_0_o_trng_sel 1 1 3 400 2940 810J 3010 1490
preplace netloc mayo_sample_oil_space_0_o_trng_w 1 1 1 N 3150
preplace netloc MAYO_KEYGEN_FSM_0_o_err 1 4 4 2940 2840 3570J 2780 NJ 2780 6020
preplace netloc mayo_axi_litev3_0_o_Debug 1 6 1 4780 2270n
preplace netloc mayo_axi_litev3_0_o_Expose 1 6 1 4760 2230n
preplace netloc mayo_axi_litev3_0_o_Keygen_en 1 6 1 4730 2150n
preplace netloc xlconcat_0_dout 1 5 1 3300 2930n
preplace netloc mayo_axi_litev3_0_o_interrupt 1 3 4 2260 3540 NJ 3540 NJ 3540 4620
preplace netloc rst_ps7_0_100M_peripheral_reset 1 1 6 380 2530 820 2420 1540J 2450 2810 1630 NJ 1630 4720
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 5 NJ 3220 NJ 3220 NJ 3220 2860 3290 3600
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 10 3010 390 2550 800 240 1700 2440 2840 3380 3500 1710 4670
preplace netloc MAYO_KEYGEN_FSM_0_o_busy 1 5 3 3640 3130 NJ 3130 6100
preplace netloc MAYO_KEYGEN_FSM_0_o_done 1 5 3 3630 3140 NJ 3140 6090
preplace netloc Ground1_dout 1 3 3 1540 1730 NJ 1730 3370
preplace netloc mayo_axi_litev3_0_o_irq_en 1 6 1 4800 2250n
preplace netloc processing_system7_0_M_AXI_GP0 1 4 1 2800 3060n
preplace netloc ps7_0_axi_periph_M01_AXI 1 5 1 3620 2890n
preplace netloc processing_system7_0_FIXED_IO 1 4 5 2730J 3370 NJ 3370 NJ 3370 6100J 3340 NJ
preplace netloc processing_system7_0_DDR 1 4 5 2710J 3330 NJ 3330 NJ 3330 6100J 3320 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 5 1 3460 1770n
levelinfo -pg 1 -10 200 630 1290 2480 3130 4430 5567 6260 6370
pagesize -pg 1 -db -bbox -sgen -10 0 6490 4450
"
}
{
   "da_axi4_cnt":"9",
   "da_bram_cntlr_cnt":"3",
   "da_clkrst_cnt":"15",
   "da_ps7_cnt":"1"
}
