{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.372727",
   "Default View_TopLeft":"-1744,19",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clkb -pg 1 -lvl 0 -x -20 -y 970 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -20 -y 50 -defaultsOSRD
preplace port BRAM_add_en -pg 1 -lvl 0 -x -20 -y 1110 -defaultsOSRD
preplace port BRAM_add_rst -pg 1 -lvl 0 -x -20 -y 1130 -defaultsOSRD
preplace port BRAM_lin_en -pg 1 -lvl 0 -x -20 -y 1210 -defaultsOSRD
preplace port BRAM_lin_rst -pg 1 -lvl 0 -x -20 -y 1230 -defaultsOSRD
preplace port BRAM_neg_en -pg 1 -lvl 0 -x -20 -y 1310 -defaultsOSRD
preplace port BRAM_neg_rst -pg 1 -lvl 0 -x -20 -y 1330 -defaultsOSRD
preplace port BRAM_red_en -pg 1 -lvl 0 -x -20 -y 1410 -defaultsOSRD
preplace port BRAM_red_rst -pg 1 -lvl 0 -x -20 -y 1430 -defaultsOSRD
preplace port BRAM_key_en -pg 1 -lvl 0 -x -20 -y 1510 -defaultsOSRD
preplace port BRAM_key_rst -pg 1 -lvl 0 -x -20 -y 1530 -defaultsOSRD
preplace port BRAM_sam_en -pg 1 -lvl 0 -x -20 -y 1610 -defaultsOSRD
preplace port BRAM_sam_rst -pg 1 -lvl 0 -x -20 -y 1630 -defaultsOSRD
preplace port BRAM_hash_rst -pg 1 -lvl 0 -x -20 -y 310 -defaultsOSRD
preplace port add_control -pg 1 -lvl 0 -x -20 -y 1790 -defaultsOSRD
preplace port lin_control -pg 1 -lvl 0 -x -20 -y 1810 -defaultsOSRD
preplace port neg_control -pg 1 -lvl 0 -x -20 -y 1830 -defaultsOSRD
preplace port red_control -pg 1 -lvl 0 -x -20 -y 1850 -defaultsOSRD
preplace port sam_control -pg 1 -lvl 0 -x -20 -y 1870 -defaultsOSRD
preplace port bram_control -pg 1 -lvl 0 -x -20 -y 1910 -defaultsOSRD
preplace port BRAM_add_en1 -pg 1 -lvl 0 -x -20 -y 110 -defaultsOSRD
preplace port BRAM_add_rst1 -pg 1 -lvl 0 -x -20 -y 130 -defaultsOSRD
preplace port BRAM_lin_en1 -pg 1 -lvl 0 -x -20 -y 210 -defaultsOSRD
preplace port BRAM_lin_rst1 -pg 1 -lvl 0 -x -20 -y 230 -defaultsOSRD
preplace port BRAM_sam_en1 -pg 1 -lvl 0 -x -20 -y 610 -defaultsOSRD
preplace port BRAM_sam_rst1 -pg 1 -lvl 0 -x -20 -y 630 -defaultsOSRD
preplace port add_control1 -pg 1 -lvl 0 -x -20 -y 790 -defaultsOSRD
preplace port lin_control1 -pg 1 -lvl 0 -x -20 -y 810 -defaultsOSRD
preplace port bram_control1 -pg 1 -lvl 0 -x -20 -y 910 -defaultsOSRD
preplace portBus BRAM_add_din -pg 1 -lvl 0 -x -20 -y 1070 -defaultsOSRD
preplace portBus BRAM_add_addr -pg 1 -lvl 0 -x -20 -y 1090 -defaultsOSRD
preplace portBus BRAM_add_we -pg 1 -lvl 0 -x -20 -y 1150 -defaultsOSRD
preplace portBus BRAM_add_dout -pg 1 -lvl 3 -x 850 -y 1370 -defaultsOSRD
preplace portBus BRAM_lin_din -pg 1 -lvl 0 -x -20 -y 1170 -defaultsOSRD
preplace portBus BRAM_lin_addr -pg 1 -lvl 0 -x -20 -y 1190 -defaultsOSRD
preplace portBus BRAM_lin_we -pg 1 -lvl 0 -x -20 -y 1250 -defaultsOSRD
preplace portBus BRAM_lin_dout -pg 1 -lvl 3 -x 850 -y 1390 -defaultsOSRD
preplace portBus BRAM_neg_din -pg 1 -lvl 0 -x -20 -y 1270 -defaultsOSRD
preplace portBus BRAM_neg_addr -pg 1 -lvl 0 -x -20 -y 1290 -defaultsOSRD
preplace portBus BRAM_neg_we -pg 1 -lvl 0 -x -20 -y 1350 -defaultsOSRD
preplace portBus BRAM_neg_dout -pg 1 -lvl 3 -x 850 -y 1410 -defaultsOSRD
preplace portBus BRAM_red_din -pg 1 -lvl 0 -x -20 -y 1370 -defaultsOSRD
preplace portBus BRAM_red_addr -pg 1 -lvl 0 -x -20 -y 1390 -defaultsOSRD
preplace portBus BRAM_red_we -pg 1 -lvl 0 -x -20 -y 1450 -defaultsOSRD
preplace portBus BRAM_red_dout -pg 1 -lvl 3 -x 850 -y 1430 -defaultsOSRD
preplace portBus BRAM_key_din -pg 1 -lvl 0 -x -20 -y 1470 -defaultsOSRD
preplace portBus BRAM_key_addr -pg 1 -lvl 0 -x -20 -y 1490 -defaultsOSRD
preplace portBus BRAM_key_we -pg 1 -lvl 0 -x -20 -y 1550 -defaultsOSRD
preplace portBus BRAM_key_dout -pg 1 -lvl 3 -x 850 -y 1450 -defaultsOSRD
preplace portBus BRAM_sam_din -pg 1 -lvl 0 -x -20 -y 1570 -defaultsOSRD
preplace portBus BRAM_sam_addr -pg 1 -lvl 0 -x -20 -y 1590 -defaultsOSRD
preplace portBus BRAM_sam_we -pg 1 -lvl 0 -x -20 -y 1650 -defaultsOSRD
preplace portBus BRAM_sam_dout -pg 1 -lvl 3 -x 850 -y 1470 -defaultsOSRD
preplace portBus BRAM_neg_din1 -pg 1 -lvl 0 -x -20 -y 270 -defaultsOSRD
preplace portBus BRAM_add_din1 -pg 1 -lvl 0 -x -20 -y 70 -defaultsOSRD
preplace portBus BRAM_add_addr1 -pg 1 -lvl 0 -x -20 -y 90 -defaultsOSRD
preplace portBus BRAM_add_we1 -pg 1 -lvl 0 -x -20 -y 150 -defaultsOSRD
preplace portBus BRAM_add_dout1 -pg 1 -lvl 3 -x 850 -y 370 -defaultsOSRD
preplace portBus BRAM_lin_din1 -pg 1 -lvl 0 -x -20 -y 170 -defaultsOSRD
preplace portBus BRAM_lin_addr1 -pg 1 -lvl 0 -x -20 -y 190 -defaultsOSRD
preplace portBus BRAM_lin_we1 -pg 1 -lvl 0 -x -20 -y 250 -defaultsOSRD
preplace portBus BRAM_lin_dout1 -pg 1 -lvl 3 -x 850 -y 390 -defaultsOSRD
preplace portBus BRAM_key_dout1 -pg 1 -lvl 3 -x 850 -y 450 -defaultsOSRD
preplace portBus BRAM_sam_din1 -pg 1 -lvl 0 -x -20 -y 570 -defaultsOSRD
preplace portBus BRAM_sam_addr1 -pg 1 -lvl 0 -x -20 -y 590 -defaultsOSRD
preplace portBus BRAM_sam_we1 -pg 1 -lvl 0 -x -20 -y 650 -defaultsOSRD
preplace portBus BRAM_sam_dout1 -pg 1 -lvl 3 -x 850 -y 470 -defaultsOSRD
preplace inst Small_BRAM8k -pg 1 -lvl 2 -x 700 -y 1050 -defaultsOSRD
preplace inst arbit_brama0 -pg 1 -lvl 1 -x 250 -y 1480 -defaultsOSRD
preplace inst arbit_bramb0 -pg 1 -lvl 1 -x 250 -y 480 -defaultsOSRD
preplace netloc arbit_brama0_BRAM_rst 1 1 1 530 1020n
preplace netloc arbit_brama0_BRAM_en 1 1 1 520 1000n
preplace netloc arbit_brama0_BRAM_we 1 1 1 560 1040n
preplace netloc arbit_brama0_BRAM_addr 1 1 1 470 920n
preplace netloc arbit_brama0_BRAM_din 1 1 1 500 960n
preplace netloc Small_BRAM8k_douta 1 0 2 40 980 NJ
preplace netloc arbit_bramb0_BRAM_rst 1 1 1 490 570n
preplace netloc arbit_bramb0_BRAM_en 1 1 1 510 550n
preplace netloc arbit_bramb0_BRAM_we 1 1 1 460 590n
preplace netloc arbit_bramb0_BRAM_addr 1 1 1 550 530n
preplace netloc arbit_bramb0_BRAM_din 1 1 1 540 510n
preplace netloc Small_BRAM8k_doutb 1 0 2 30 990 480J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 NJ 970 570
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 1 20 50n
preplace netloc mayo_add_vectors_0_o_mema_din 1 0 1 NJ 1070
preplace netloc mayo_add_vectors_0_o_mema_addr 1 0 1 NJ 1090
preplace netloc mayo_add_vectors_0_o_mema_en 1 0 1 NJ 1110
preplace netloc mayo_add_vectors_0_o_mema_rst 1 0 1 NJ 1130
preplace netloc mayo_add_vectors_0_o_mema_we 1 0 1 NJ 1150
preplace netloc arbit_brama0_BRAM_add_dout 1 1 2 NJ 1370 NJ
preplace netloc mayo_linear_combinat_0_o_mem0a_din 1 0 1 NJ 1170
preplace netloc mayo_linear_combinat_0_o_mem0a_addr 1 0 1 NJ 1190
preplace netloc mayo_linear_combinat_0_o_mem0a_en 1 0 1 NJ 1210
preplace netloc mayo_linear_combinat_0_o_mem0a_rst 1 0 1 NJ 1230
preplace netloc mayo_linear_combinat_0_o_mem0a_we 1 0 1 NJ 1250
preplace netloc arbit_brama0_BRAM_lin_dout 1 1 2 NJ 1390 NJ
preplace netloc mayo_negate_0_o_dinb 1 0 1 NJ 1270
preplace netloc mayo_negate_0_o_addrb 1 0 1 NJ 1290
preplace netloc mayo_negate_0_o_enb 1 0 1 NJ 1310
preplace netloc mayo_negate_0_o_rstb 1 0 1 NJ 1330
preplace netloc mayo_negate_0_o_web 1 0 1 NJ 1350
preplace netloc arbit_brama0_BRAM_neg_dout 1 1 2 NJ 1410 NJ
preplace netloc mayo_reduce_0_o_dinb 1 0 1 NJ 1370
preplace netloc mayo_reduce_0_o_addrb 1 0 1 NJ 1390
preplace netloc mayo_reduce_0_o_enb 1 0 1 NJ 1410
preplace netloc mayo_reduce_0_o_rstb 1 0 1 NJ 1430
preplace netloc mayo_reduce_0_o_web 1 0 1 NJ 1450
preplace netloc arbit_brama0_BRAM_red_dout 1 1 2 NJ 1430 NJ
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_din 1 0 1 NJ 1470
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_addr 1 0 1 NJ 1490
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_en 1 0 1 NJ 1510
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_rst 1 0 1 NJ 1530
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_we 1 0 1 NJ 1550
preplace netloc arbit_brama0_BRAM_key_dout 1 1 2 NJ 1450 NJ
preplace netloc mayo_sample_oil_space_0_o_mema_din 1 0 1 NJ 1570
preplace netloc mayo_sample_oil_space_0_o_mema_addr 1 0 1 NJ 1590
preplace netloc mayo_sample_oil_space_0_o_mema_en 1 0 1 NJ 1610
preplace netloc mayo_sample_oil_space_0_o_mema_rst 1 0 1 NJ 1630
preplace netloc mayo_sample_oil_space_0_o_mema_we 1 0 1 NJ 1650
preplace netloc arbit_brama0_BRAM_sam_dout 1 1 2 NJ 1470 NJ
preplace netloc Ground32_dout 1 0 1 10 270n
preplace netloc Ground0_dout 1 0 1 0 310n
preplace netloc mayo_add_vectors_0_o_controla 1 0 1 NJ 1790
preplace netloc mayo_linear_combinat_0_o_control0a 1 0 1 NJ 1810
preplace netloc mayo_negate_0_o_control 1 0 1 NJ 1830
preplace netloc mayo_reduce_0_o_control 1 0 1 NJ 1850
preplace netloc mayo_sample_oil_space_0_o_controla 1 0 1 NJ 1870
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_control 1 0 1 NJ 1910
preplace netloc mayo_add_vectors_0_o_memb_din 1 0 1 NJ 70
preplace netloc mayo_add_vectors_0_o_memb_addr 1 0 1 NJ 90
preplace netloc mayo_add_vectors_0_o_memb_en 1 0 1 NJ 110
preplace netloc mayo_add_vectors_0_o_memb_rst 1 0 1 NJ 130
preplace netloc mayo_add_vectors_0_o_memb_we 1 0 1 NJ 150
preplace netloc mayo_bram_arbiter_1_BRAM_add_dout 1 1 2 NJ 370 NJ
preplace netloc mayo_linear_combinat_0_o_mem0b_din 1 0 1 NJ 170
preplace netloc mayo_linear_combinat_0_o_mem0b_addr 1 0 1 NJ 190
preplace netloc mayo_linear_combinat_0_o_mem0b_en 1 0 1 NJ 210
preplace netloc mayo_linear_combinat_0_o_mem0b_rst 1 0 1 NJ 230
preplace netloc mayo_linear_combinat_0_o_mem0b_we 1 0 1 NJ 250
preplace netloc mayo_bram_arbiter_1_BRAM_lin_dout 1 1 2 NJ 390 NJ
preplace netloc arbit_bramb0_BRAM_key_dout 1 1 2 NJ 450 NJ
preplace netloc mayo_sample_oil_space_0_o_memb_din 1 0 1 NJ 570
preplace netloc mayo_sample_oil_space_0_o_memb_addr 1 0 1 NJ 590
preplace netloc mayo_sample_oil_space_0_o_memb_en 1 0 1 NJ 610
preplace netloc mayo_sample_oil_space_0_o_memb_rst 1 0 1 NJ 630
preplace netloc mayo_sample_oil_space_0_o_memb_we 1 0 1 NJ 650
preplace netloc arbit_bramb0_BRAM_sam_dout 1 1 2 NJ 470 NJ
preplace netloc mayo_add_vectors_0_o_controlb 1 0 1 NJ 790
preplace netloc mayo_linear_combinat_0_o_control0b 1 0 1 NJ 810
preplace netloc mayo_sample_oil_space_0_o_controlb 1 0 1 NJ 910
levelinfo -pg 1 -20 250 700 850
pagesize -pg 1 -db -bbox -sgen -250 -10 1080 1970
"
}

