{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.422222",
   "Default View_TopLeft":"-1433,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clkb -pg 1 -lvl 0 -x -340 -y 980 -defaultsOSRD
preplace port BRAM_add_en -pg 1 -lvl 0 -x -340 -y 1120 -defaultsOSRD
preplace port BRAM_add_rst -pg 1 -lvl 0 -x -340 -y 1140 -defaultsOSRD
preplace port BRAM_lin_en -pg 1 -lvl 0 -x -340 -y 1220 -defaultsOSRD
preplace port BRAM_lin_rst -pg 1 -lvl 0 -x -340 -y 1240 -defaultsOSRD
preplace port BRAM_neg_en -pg 1 -lvl 0 -x -340 -y 1320 -defaultsOSRD
preplace port BRAM_neg_rst -pg 1 -lvl 0 -x -340 -y 1340 -defaultsOSRD
preplace port BRAM_red_en -pg 1 -lvl 0 -x -340 -y 1420 -defaultsOSRD
preplace port BRAM_red_rst -pg 1 -lvl 0 -x -340 -y 1440 -defaultsOSRD
preplace port BRAM_key_en -pg 1 -lvl 0 -x -340 -y 1520 -defaultsOSRD
preplace port BRAM_key_rst -pg 1 -lvl 0 -x -340 -y 1540 -defaultsOSRD
preplace port Zero0 -pg 1 -lvl 0 -x -340 -y 60 -defaultsOSRD
preplace port add_control -pg 1 -lvl 0 -x -340 -y 1800 -defaultsOSRD
preplace port lin_control -pg 1 -lvl 0 -x -340 -y 1820 -defaultsOSRD
preplace port neg_control -pg 1 -lvl 0 -x -340 -y 1840 -defaultsOSRD
preplace port red_control -pg 1 -lvl 0 -x -340 -y 1860 -defaultsOSRD
preplace port bram_control -pg 1 -lvl 0 -x -340 -y 1920 -defaultsOSRD
preplace port bram_control1 -pg 1 -lvl 0 -x -340 -y 920 -defaultsOSRD
preplace port sam_control1 -pg 1 -lvl 0 -x -340 -y 880 -defaultsOSRD
preplace port lin_control1 -pg 1 -lvl 0 -x -340 -y 820 -defaultsOSRD
preplace port BRAM_sam_rst1 -pg 1 -lvl 0 -x -340 -y 640 -defaultsOSRD
preplace port BRAM_sam_en1 -pg 1 -lvl 0 -x -340 -y 620 -defaultsOSRD
preplace port BRAM_lin_rst1 -pg 1 -lvl 0 -x -340 -y 240 -defaultsOSRD
preplace port BRAM_lin_en1 -pg 1 -lvl 0 -x -340 -y 220 -defaultsOSRD
preplace port BRAM_key_en1 -pg 1 -lvl 0 -x -340 -y 520 -defaultsOSRD
preplace port BRAM_key_rst1 -pg 1 -lvl 0 -x -340 -y 540 -defaultsOSRD
preplace port BRAM_hash_en -pg 1 -lvl 0 -x -340 -y 1720 -defaultsOSRD
preplace port hash_control -pg 1 -lvl 0 -x -340 -y 2520 -defaultsOSRD
preplace port BRAM_add_en1 -pg 1 -lvl 0 -x -340 -y 80 -defaultsOSRD
preplace port BRAM_add_rst1 -pg 1 -lvl 0 -x -340 -y 120 -defaultsOSRD
preplace port add_control1 -pg 1 -lvl 0 -x -340 -y 800 -defaultsOSRD
preplace port BRAM_en -pg 1 -lvl 3 -x 880 -y 850 -defaultsOSRD
preplace portBus BRAM_add_din -pg 1 -lvl 0 -x -340 -y 1080 -defaultsOSRD
preplace portBus BRAM_add_addr -pg 1 -lvl 0 -x -340 -y 1100 -defaultsOSRD
preplace portBus BRAM_add_we -pg 1 -lvl 0 -x -340 -y 1160 -defaultsOSRD
preplace portBus BRAM_add_dout -pg 1 -lvl 3 -x 880 -y 1380 -defaultsOSRD
preplace portBus BRAM_lin_din -pg 1 -lvl 0 -x -340 -y 1180 -defaultsOSRD
preplace portBus BRAM_lin_addr -pg 1 -lvl 0 -x -340 -y 1200 -defaultsOSRD
preplace portBus BRAM_lin_we -pg 1 -lvl 0 -x -340 -y 1260 -defaultsOSRD
preplace portBus BRAM_lin_dout -pg 1 -lvl 3 -x 880 -y 1400 -defaultsOSRD
preplace portBus BRAM_neg_din -pg 1 -lvl 0 -x -340 -y 1280 -defaultsOSRD
preplace portBus BRAM_neg_addr -pg 1 -lvl 0 -x -340 -y 1300 -defaultsOSRD
preplace portBus BRAM_neg_we -pg 1 -lvl 0 -x -340 -y 1360 -defaultsOSRD
preplace portBus BRAM_neg_dout -pg 1 -lvl 3 -x 880 -y 1420 -defaultsOSRD
preplace portBus BRAM_red_din -pg 1 -lvl 0 -x -340 -y 1380 -defaultsOSRD
preplace portBus BRAM_red_addr -pg 1 -lvl 0 -x -340 -y 1400 -defaultsOSRD
preplace portBus BRAM_red_we -pg 1 -lvl 0 -x -340 -y 1460 -defaultsOSRD
preplace portBus BRAM_red_dout -pg 1 -lvl 3 -x 880 -y 1440 -defaultsOSRD
preplace portBus BRAM_key_din -pg 1 -lvl 0 -x -340 -y 1480 -defaultsOSRD
preplace portBus BRAM_key_addr -pg 1 -lvl 0 -x -340 -y 1500 -defaultsOSRD
preplace portBus BRAM_key_we -pg 1 -lvl 0 -x -340 -y 1560 -defaultsOSRD
preplace portBus BRAM_key_dout -pg 1 -lvl 3 -x 880 -y 1460 -defaultsOSRD
preplace portBus Zero_32 -pg 1 -lvl 0 -x -340 -y 100 -defaultsOSRD
preplace portBus Zero_4 -pg 1 -lvl 0 -x -340 -y 160 -defaultsOSRD
preplace portBus BRAM_sam_dout1 -pg 1 -lvl 3 -x 880 -y 480 -defaultsOSRD
preplace portBus BRAM_sam_we1 -pg 1 -lvl 0 -x -340 -y 660 -defaultsOSRD
preplace portBus BRAM_sam_addr1 -pg 1 -lvl 0 -x -340 -y 600 -defaultsOSRD
preplace portBus BRAM_sam_din1 -pg 1 -lvl 0 -x -340 -y 580 -defaultsOSRD
preplace portBus BRAM_key_dout1 -pg 1 -lvl 3 -x 880 -y 460 -defaultsOSRD
preplace portBus BRAM_key_addr1 -pg 1 -lvl 0 -x -340 -y 500 -defaultsOSRD
preplace portBus BRAM_key_din1 -pg 1 -lvl 0 -x -340 -y 480 -defaultsOSRD
preplace portBus BRAM_lin_dout1 -pg 1 -lvl 3 -x 880 -y 400 -defaultsOSRD
preplace portBus BRAM_lin_we1 -pg 1 -lvl 0 -x -340 -y 260 -defaultsOSRD
preplace portBus BRAM_lin_addr1 -pg 1 -lvl 0 -x -340 -y 200 -defaultsOSRD
preplace portBus BRAM_lin_din1 -pg 1 -lvl 0 -x -340 -y 180 -defaultsOSRD
preplace portBus BRAM_key_we1 -pg 1 -lvl 0 -x -340 -y 560 -defaultsOSRD
preplace portBus BRAM_hash_din -pg 1 -lvl 0 -x -340 -y 1680 -defaultsOSRD
preplace portBus BRAM_hash_addr -pg 1 -lvl 0 -x -340 -y 1700 -defaultsOSRD
preplace portBus BRAM_hash_we1 -pg 1 -lvl 0 -x -340 -y 1760 -defaultsOSRD
preplace portBus BRAM_hash_dout -pg 1 -lvl 3 -x 880 -y 1500 -defaultsOSRD
preplace portBus BRAM_add_din1 -pg 1 -lvl 0 -x -340 -y 20 -defaultsOSRD
preplace portBus BRAM_add_addr1 -pg 1 -lvl 0 -x -340 -y 40 -defaultsOSRD
preplace portBus BRAM_add_we1 -pg 1 -lvl 0 -x -340 -y 140 -defaultsOSRD
preplace portBus BRAM_add_dout1 -pg 1 -lvl 3 -x 880 -y 380 -defaultsOSRD
preplace inst Small_BRAM8k -pg 1 -lvl 2 -x 730 -y 1060 -defaultsOSRD
preplace inst arbit_brama0 -pg 1 -lvl 1 -x 280 -y 1930 -defaultsOSRD
preplace inst arbit_bramb0 -pg 1 -lvl 1 -x 280 -y 490 -defaultsOSRD
preplace netloc arbit_brama0_BRAM_rst 1 0 2 60 1190 430J
preplace netloc arbit_brama0_BRAM_en 1 0 3 130 1180 450 850 NJ
preplace netloc arbit_brama0_BRAM_we 1 0 2 120 1200 500J
preplace netloc arbit_brama0_BRAM_addr 1 0 2 40 1150 420J
preplace netloc arbit_brama0_BRAM_din 1 0 2 50 1160 460J
preplace netloc Small_BRAM8k_douta 1 0 2 110 1170 470J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 50J 1140 440
preplace netloc mayo_add_vectors_0_o_mema_din 1 0 1 -130J 1080n
preplace netloc mayo_add_vectors_0_o_mema_addr 1 0 1 20J 1100n
preplace netloc mayo_add_vectors_0_o_mema_en 1 0 1 30J 1120n
preplace netloc mayo_add_vectors_0_o_mema_rst 1 0 1 0J 1140n
preplace netloc mayo_add_vectors_0_o_mema_we 1 0 1 10J 1160n
preplace netloc arbit_brama0_BRAM_add_dout 1 0 3 100 1220 540J 1380 NJ
preplace netloc mayo_linear_combinat_0_o_mem0a_din 1 0 1 -60J 1180n
preplace netloc mayo_linear_combinat_0_o_mem0a_addr 1 0 1 -80J 1200n
preplace netloc mayo_linear_combinat_0_o_mem0a_en 1 0 1 -70J 1220n
preplace netloc mayo_linear_combinat_0_o_mem0a_rst 1 0 1 -100J 1240n
preplace netloc mayo_linear_combinat_0_o_mem0a_we 1 0 1 -90J 1260n
preplace netloc arbit_brama0_BRAM_lin_dout 1 0 3 70 1230 520J 1400 NJ
preplace netloc mayo_negate_0_o_dinb 1 0 1 -110J 1280n
preplace netloc mayo_negate_0_o_addrb 1 0 1 -160J 1300n
preplace netloc mayo_negate_0_o_enb 1 0 1 -140J 1320n
preplace netloc mayo_negate_0_o_rstb 1 0 1 -210J 1340n
preplace netloc mayo_negate_0_o_web 1 0 1 -180J 1360n
preplace netloc arbit_brama0_BRAM_neg_dout 1 0 3 80 1240 500J 1420 NJ
preplace netloc mayo_reduce_0_o_dinb 1 0 1 -230J 1380n
preplace netloc mayo_reduce_0_o_addrb 1 0 1 -250J 1400n
preplace netloc mayo_reduce_0_o_enb 1 0 1 -240J 1420n
preplace netloc mayo_reduce_0_o_rstb 1 0 1 -270J 1440n
preplace netloc mayo_reduce_0_o_web 1 0 1 -260J 1460n
preplace netloc arbit_brama0_BRAM_red_dout 1 0 3 90 1250 470J 1440 NJ
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_din 1 0 1 -120J 1480n
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_addr 1 0 1 -170J 1500n
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_en 1 0 1 -150J 1520n
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_rst 1 0 1 -220J 1540n
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_we 1 0 1 -200J 1560n
preplace netloc arbit_brama0_BRAM_key_dout 1 0 3 140 1260 440J 1460 NJ
preplace netloc mayo_add_vectors_0_o_controla 1 0 1 -280J 1800n
preplace netloc mayo_linear_combinat_0_o_control0a 1 0 1 -290J 1820n
preplace netloc mayo_negate_0_o_control 1 0 1 -300J 1840n
preplace netloc mayo_reduce_0_o_control 1 0 1 -310J 1860n
preplace netloc AXI_LITE_Mayo_Keygen_0_o_mem0a_control 1 0 1 -320J 1920n
preplace netloc bram_control1_1 1 0 1 -80J 920n
preplace netloc sam_control1_1 1 0 1 60J 880n
preplace netloc mayo_linear_combinat_0_o_control0b 1 0 1 70J 820n
preplace netloc Small_BRAM8k_doutb 1 0 2 100 1210 440J
preplace netloc arbit_bramb0_BRAM_we 1 0 2 50 -220 490
preplace netloc arbit_bramb0_BRAM_rst 1 0 2 70 -200 480
preplace netloc arbit_bramb0_BRAM_en 1 0 2 30 -240 540
preplace netloc arbit_bramb0_BRAM_addr 1 0 2 60 -210 520
preplace netloc arbit_bramb0_BRAM_din 1 0 2 40 -230 530
preplace netloc arbit_bramb0_BRAM_sam_dout 1 0 3 90 -160 420J 480 NJ
preplace netloc mayo_sample_oil_space_0_o_memb_we 1 0 1 -40J 660n
preplace netloc mayo_sample_oil_space_0_o_memb_rst 1 0 1 -210J 640n
preplace netloc mayo_sample_oil_space_0_o_memb_en 1 0 1 -20J 620n
preplace netloc mayo_sample_oil_space_0_o_memb_addr 1 0 1 -60J 600n
preplace netloc mayo_sample_oil_space_0_o_memb_din 1 0 1 80J 580n
preplace netloc arbit_bramb0_BRAM_key_dout 1 0 3 130 -170 500J 460 NJ
preplace netloc BRAM_key_addr1_1 1 0 1 -30J 400n
preplace netloc BRAM_key_din1_1 1 0 1 -160J 360n
preplace netloc mayo_bram_arbiter_1_BRAM_lin_dout 1 0 3 20 -180 510J 400 NJ
preplace netloc mayo_linear_combinat_0_o_mem0b_we 1 0 1 -40J 260n
preplace netloc mayo_linear_combinat_0_o_mem0b_rst 1 0 1 -210J 240n
preplace netloc mayo_linear_combinat_0_o_mem0b_en 1 0 1 -20J 220n
preplace netloc mayo_linear_combinat_0_o_mem0b_addr 1 0 1 -60J 200n
preplace netloc mayo_linear_combinat_0_o_mem0b_din 1 0 1 10J 180n
preplace netloc BRAM_key_en1_1 1 0 1 -130J 320n
preplace netloc BRAM_key_rst1_1 1 0 1 -80J 420n
preplace netloc BRAM_key_we1_1 1 0 1 -230J 380n
preplace netloc BRAM_hash_din_1 1 0 1 -290J 1660n
preplace netloc BRAM_hash_addr_1 1 0 1 NJ 1700
preplace netloc BRAM_hash_en_1 1 0 1 -300J 1620n
preplace netloc BRAM_hash_we1_1 1 0 1 -280J 1680n
preplace netloc arbit_brama0_BRAM_hash_dout 1 0 3 130 2600 490J 1500 NJ
preplace netloc hash_control_1 1 0 1 N 2520
preplace netloc BRAM_add_din1_1 1 0 1 10 20n
preplace netloc BRAM_add_addr1_1 1 0 1 0 40n
preplace netloc BRAM_add_en1_1 1 0 1 -10 60n
preplace netloc BRAM_add_rst1_1 1 0 1 -130 120n
preplace netloc BRAM_add_we1_1 1 0 1 -60 120n
preplace netloc arbit_bramb0_BRAM_add_dout 1 0 3 80 -190 550J 380 NJ
preplace netloc Zero_4_1 1 0 1 -190 160n
preplace netloc Zero_32_1 1 0 1 -10 100n
preplace netloc Zero0_1 1 0 1 -50 60n
preplace netloc add_control1_1 1 0 1 -230 800n
levelinfo -pg 1 -340 280 730 880
pagesize -pg 1 -db -bbox -sgen -540 -250 1080 2610
"
}
0
