{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.19",
   "Default View_TopLeft":"-356,-76",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -20 -y 70 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -20 -y 50 -defaultsOSRD
preplace port i_key_en -pg 1 -lvl 0 -x -20 -y 100 -defaultsOSRD
preplace port o_key_done -pg 1 -lvl 3 -x 770 -y 90 -defaultsOSRD
preplace port o_key_dyn_done -pg 1 -lvl 3 -x 770 -y 70 -defaultsOSRD
preplace port BRAMA_en -pg 1 -lvl 3 -x 770 -y 390 -defaultsOSRD
preplace port BRAM0_en -pg 1 -lvl 3 -x 770 -y 290 -defaultsOSRD
preplace port BRAM1_control -pg 1 -lvl 3 -x 770 -y 430 -defaultsOSRD
preplace port BRAM0_control -pg 1 -lvl 3 -x 770 -y 330 -defaultsOSRD
preplace port bram_sel -pg 1 -lvl 0 -x -20 -y 260 -defaultsOSRD
preplace portBus i_key_mlen -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace portBus i_key_olen -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace portBus i_key_write_adr -pg 1 -lvl 0 -x -20 -y 160 -defaultsOSRD
preplace portBus i_key_read_adr -pg 1 -lvl 0 -x -20 -y 180 -defaultsOSRD
preplace portBus BRAMA_we -pg 1 -lvl 3 -x 770 -y 410 -defaultsOSRD
preplace portBus BRAMA_addr -pg 1 -lvl 3 -x 770 -y 370 -defaultsOSRD
preplace portBus BRAMA_din -pg 1 -lvl 3 -x 770 -y 350 -defaultsOSRD
preplace portBus BRAMA_dout -pg 1 -lvl 0 -x -20 -y 400 -defaultsOSRD
preplace portBus BRAM0_din -pg 1 -lvl 3 -x 770 -y 250 -defaultsOSRD
preplace portBus BRAM0_addr -pg 1 -lvl 3 -x 770 -y 270 -defaultsOSRD
preplace portBus BRAM0_we -pg 1 -lvl 3 -x 770 -y 310 -defaultsOSRD
preplace portBus BRAM0_dout -pg 1 -lvl 0 -x -20 -y 380 -defaultsOSRD
preplace inst MAYO_SHAKE_1 -pg 1 -lvl 1 -x 180 -y 130 -defaultsOSRD
preplace inst mayo_hash_bram_arbit_0 -pg 1 -lvl 2 -x 570 -y 330 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 1 20J 70n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 1 20J 50n
preplace netloc mayo_hash_bram_arbit_0_hash_dout 1 0 3 20 490 NJ 490 750
preplace netloc BRAMA_dout_1 1 0 2 NJ 400 NJ
preplace netloc mayo_hash_bram_arbit_0_BRAM1_we 1 2 1 NJ 410
preplace netloc mayo_hash_bram_arbit_0_BRAM1_en 1 2 1 NJ 390
preplace netloc mayo_hash_bram_arbit_0_BRAM1_addr 1 2 1 NJ 370
preplace netloc mayo_hash_bram_arbit_0_BRAM1_din 1 2 1 NJ 350
preplace netloc mayo_hash_bram_arbit_0_BRAM0_din 1 2 1 NJ 250
preplace netloc mayo_hash_bram_arbit_0_BRAM0_addr 1 2 1 NJ 270
preplace netloc mayo_hash_bram_arbit_0_BRAM0_en 1 2 1 NJ 290
preplace netloc mayo_hash_bram_arbit_0_BRAM0_we 1 2 1 NJ 310
preplace netloc BRAM0_dout_1 1 0 2 NJ 380 NJ
preplace netloc mayo_hash_bram_arbit_0_BRAM1_control 1 2 1 NJ 430
preplace netloc mayo_hash_bram_arbit_0_BRAM0_control 1 2 1 NJ 330
preplace netloc bram_sel_1 1 0 2 NJ 260 NJ
preplace netloc i_key_en_1 1 0 1 NJ 100
preplace netloc i_key_mlen_1 1 0 1 NJ 120
preplace netloc i_key_olen_1 1 0 1 NJ 140
preplace netloc i_key_write_adr_1 1 0 1 NJ 160
preplace netloc i_key_read_adr_1 1 0 1 NJ 180
preplace netloc MAYO_SHAKE_1_dyn_done 1 1 2 NJ 70 NJ
preplace netloc MAYO_SHAKE_1_done 1 1 2 NJ 90 NJ
preplace netloc MAYO_SHAKE_1_o_control 1 1 1 380 110n
preplace netloc MAYO_SHAKE_1_BRAMA_we 1 1 1 350 130n
preplace netloc MAYO_SHAKE_1_BRAMA_addr 1 1 1 370 150n
preplace netloc MAYO_SHAKE_1_BRAMA_din 1 1 1 360 170n
preplace netloc MAYO_SHAKE_1_BRAMA_en 1 1 1 340 190n
levelinfo -pg 1 -20 180 570 770
pagesize -pg 1 -db -bbox -sgen -230 0 960 500
"
}
0
