{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.28103",
   "Default View_TopLeft":"-272,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y 100 -defaultsOSRD
preplace port rst -pg 1 -lvl 0 -x -10 -y 240 -defaultsOSRD
preplace port i_key_en -pg 1 -lvl 0 -x -10 -y 340 -defaultsOSRD
preplace port o_key_done -pg 1 -lvl 3 -x 800 -y 420 -defaultsOSRD
preplace port o_key_dyn_done -pg 1 -lvl 3 -x 800 -y 440 -defaultsOSRD
preplace port i_sam_en -pg 1 -lvl 0 -x -10 -y 440 -defaultsOSRD
preplace port o_sam_done -pg 1 -lvl 3 -x 800 -y 460 -defaultsOSRD
preplace port o_sam_dyn_done -pg 1 -lvl 3 -x 800 -y 480 -defaultsOSRD
preplace port o_control -pg 1 -lvl 3 -x 800 -y 130 -defaultsOSRD
preplace port BRAMA_en -pg 1 -lvl 3 -x 800 -y 210 -defaultsOSRD
preplace portBus i_key_mlen -pg 1 -lvl 0 -x -10 -y 360 -defaultsOSRD
preplace portBus i_key_olen -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace portBus i_key_write_adr -pg 1 -lvl 0 -x -10 -y 400 -defaultsOSRD
preplace portBus i_key_read_adr -pg 1 -lvl 0 -x -10 -y 420 -defaultsOSRD
preplace portBus i_sam_mlen -pg 1 -lvl 0 -x -10 -y 460 -defaultsOSRD
preplace portBus i_sam_olen -pg 1 -lvl 0 -x -10 -y 480 -defaultsOSRD
preplace portBus i_sam_write_adr -pg 1 -lvl 0 -x -10 -y 500 -defaultsOSRD
preplace portBus i_sam_read_adr -pg 1 -lvl 0 -x -10 -y 520 -defaultsOSRD
preplace portBus BRAMA_we -pg 1 -lvl 3 -x 800 -y 150 -defaultsOSRD
preplace portBus BRAMA_addr -pg 1 -lvl 3 -x 800 -y 170 -defaultsOSRD
preplace portBus BRAMA_din -pg 1 -lvl 3 -x 800 -y 190 -defaultsOSRD
preplace portBus BRAMA_dout -pg 1 -lvl 0 -x -10 -y 220 -defaultsOSRD
preplace inst MAYO_SHAKE_1 -pg 1 -lvl 2 -x 610 -y 150 -defaultsOSRD
preplace inst mayo_hash_arbiter_0 -pg 1 -lvl 1 -x 220 -y 400 -defaultsOSRD
preplace netloc mayo_hash_arbiter_0_o_en 1 1 1 410 120n
preplace netloc mayo_hash_arbiter_0_o_mlen 1 1 1 420 140n
preplace netloc mayo_hash_arbiter_0_o_olen 1 1 1 430 160n
preplace netloc mayo_hash_arbiter_0_o_write_adr 1 1 1 440 180n
preplace netloc mayo_hash_arbiter_0_o_read_adr 1 1 1 450 200n
preplace netloc MAYO_SHAKE_1_done 1 0 3 30 20 NJ 20 770
preplace netloc MAYO_SHAKE_1_dyn_done 1 0 3 20 10 NJ 10 780
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 NJ 100 NJ
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 2 10 80 NJ
preplace netloc AXI_LITE_Mayo_Keygen_0_o_hash_en 1 0 1 NJ 340
preplace netloc AXI_LITE_Mayo_Keygen_0_o_hash_mlen 1 0 1 NJ 360
preplace netloc AXI_LITE_Mayo_Keygen_0_o_hash_olen 1 0 1 NJ 380
preplace netloc AXI_LITE_Mayo_Keygen_0_o_hash_write_adr 1 0 1 NJ 400
preplace netloc AXI_LITE_Mayo_Keygen_0_o_hash_read_adr 1 0 1 NJ 420
preplace netloc mayo_hash_arbiter_0_o_key_done 1 1 2 NJ 420 NJ
preplace netloc mayo_hash_arbiter_0_o_key_dyn_done 1 1 2 NJ 440 NJ
preplace netloc mayo_sample_oil_space_0_o_hash_enable 1 0 1 NJ 440
preplace netloc mayo_sample_oil_space_0_o_hash_mlen 1 0 1 NJ 460
preplace netloc mayo_sample_oil_space_0_o_hash_olen 1 0 1 NJ 480
preplace netloc mayo_sample_oil_space_0_o_hash_write_adr 1 0 1 NJ 500
preplace netloc mayo_sample_oil_space_0_o_hash_read_adr 1 0 1 NJ 520
preplace netloc mayo_hash_arbiter_0_o_sam_done 1 1 2 NJ 460 NJ
preplace netloc mayo_hash_arbiter_0_o_sam_dyn_done 1 1 2 NJ 480 NJ
preplace netloc MAYO_SHAKE_1_o_control 1 2 1 NJ 130
preplace netloc MAYO_SHAKE_1_BRAMA_we 1 2 1 NJ 150
preplace netloc MAYO_SHAKE_1_BRAMA_addr 1 2 1 NJ 170
preplace netloc MAYO_SHAKE_1_BRAMA_din 1 2 1 NJ 190
preplace netloc MAYO_SHAKE_1_BRAMA_en 1 2 1 NJ 210
preplace netloc arbit_brama1_BRAM_hash_dout 1 0 2 NJ 220 NJ
levelinfo -pg 1 -10 220 610 800
pagesize -pg 1 -db -bbox -sgen -220 0 990 580
"
}

