<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1656002288864">
  <ports id="1" name="vecs" type="PortType" originalName="vecs" coreId="52" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="coeffs" type="PortType" originalName="coeffs" coreId="52" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="len" type="PortType" originalName="len" coreId="33" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_r" type="PortType" originalName="out" coreId="68" bitwidth="8" direction="DirInOut">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>read</dataInputObjs>
    <dataOutputObjs>write</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="71" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="74" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="113" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="116" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="121" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="134" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0" is_back_edge="1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="140" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="146" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="148" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="150" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="153" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="156" source_obj="//@ports.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="157" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="159" source_obj="//@ports.3" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="284" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="285" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2" is_back_edge="1"/>
  <edges id="292" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="293" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="-156" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.3"/>
  <edges id="-159" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@ports.3"/>
  <blocks id="22" name=".lr.ph" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="len_read" lineNumber="6" originalName="len" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="106" contextFuncName="hls_linear_combination" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="6" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>len</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="p_shl" lineNumber="6" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="p_shl_fu_165_p3" coreId="8" contextFuncName="hls_linear_combination" bitwidth="38" opcode="bitconcatenate" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="6" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp" lineNumber="6" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="tmp_fu_173_p3" coreId="496" contextFuncName="hls_linear_combination" bitwidth="34" opcode="bitconcatenate" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="6" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="p_shl2" lineNumber="6" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="p_shl2_fu_181_p1" coreId="0" contextFuncName="hls_linear_combination" bitwidth="38" opcode="zext" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="6" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="bound" lineNumber="6" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="bound_fu_185_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="hls_linear_combination" bitwidth="38" opcode="sub" m_display="0" m_delay="2.79" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="6" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln12" lineNumber="12" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="50" contextFuncName="hls_linear_combination" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="12" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_linear_combination/hls_linear_combination.cpp">
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name="._crit_edge.loopexit.preheader" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln19" lineNumber="19" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="0" contextFuncName="hls_linear_combination" opcode="br" nodeLabel="5.0" m_display="0" m_delay="1.58" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="19" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_linear_combination/hls_linear_combination.cpp">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>._crit_edge.loopexit.preheader</controlInputObjs>
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_68</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="i" lineNumber="19" originalName="i" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="3649" contextFuncName="hls_linear_combination" bitwidth="6" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="19" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln19" lineNumber="19" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="add_ln19_fu_235_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="hls_linear_combination" bitwidth="6" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.82" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="19" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln19" lineNumber="19" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="zext_ln19_fu_241_p1" coreId="49" contextFuncName="hls_linear_combination" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="19" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln19" lineNumber="19" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="icmp_ln19_fu_246_p2" opType="icmp" coreId="0" contextFuncName="hls_linear_combination" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.42" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="19" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="br_ln19" lineNumber="19" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="0" contextFuncName="hls_linear_combination" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="19" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_68</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_linear_combination/hls_linear_combination.cpp">
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name=".split" type="BlockType">
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="accumulators_addr" lineNumber="28" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="0" contextFuncName="hls_linear_combination" bitwidth="6" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="28" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="accumulators_load" lineNumber="28" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="hls_linear_combination" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="28" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>urem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="urem_ln28" lineNumber="28" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="urem_32ns_6ns_8_36_seq_1_U1" coreName="DivnS_SEQ" implIndex="auto_seq" control="auto" opType="urem" coreId="7" contextFuncName="hls_linear_combination" bitwidth="8" opcode="urem" nodeLabel="8.0" nodeLatency="35" m_display="0" m_delay="4.13" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="28" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="trunc_ln28" lineNumber="28" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="trunc_ln28_fu_258_p1" coreId="2281701504" contextFuncName="hls_linear_combination" bitwidth="8" opcode="trunc" nodeLabel="43.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="28" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>urem</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="out_r_write_ln28" lineNumber="28" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="2281701504" contextFuncName="hls_linear_combination" opcode="write" nodeLabel="43.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="28" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>out_r</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>out_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="empty_6" lineNumber="29" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="84" contextFuncName="hls_linear_combination" bitwidth="8" opcode="read" nodeLabel="44.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="29" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      <dataInputObjs>out_r</dataInputObjs>
      <dataOutputObjs>out_r</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln0" coreId="33" opcode="br" nodeLabel="44.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="hls_linear_combination/hls_linear_combination.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="block_68" type="BlockType">
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln36" lineNumber="36" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="49" contextFuncName="hls_linear_combination" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="36" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
    </node_objs>
    <fileValidLineNumbers fileName="hls_linear_combination/hls_linear_combination.cpp">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="336" pipe_depth="4" RegionName="LOOP_LC1_LOOP_LC12">
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit.preheader</controlOutputObjs>
      <controlOutputObjs>.split4</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="indvar_flatten" lineNumber="12" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="106" contextFuncName="hls_linear_combination" bitwidth="38" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="12" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="j" lineNumber="14" originalName="j" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="49" contextFuncName="hls_linear_combination" bitwidth="6" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="14" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>.lr.ph</controlInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln12" lineNumber="12" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="add_ln12_fu_191_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="hls_linear_combination" bitwidth="38" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.79" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="12" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln12" lineNumber="12" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="icmp_ln12_fu_197_p2" opType="icmp" coreId="337" contextFuncName="hls_linear_combination" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.51" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="12" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln12" lineNumber="12" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="49" contextFuncName="hls_linear_combination" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="12" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split4</controlInputObjs>
        <controlInputObjs>._crit_edge.loopexit.preheader</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_linear_combination/hls_linear_combination.cpp">
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>14</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="48" name=".split4" type="BlockType">
      <controlInputObjs>block_29</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln14" lineNumber="14" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="icmp_ln14_fu_210_p2" opType="icmp" coreId="36" contextFuncName="hls_linear_combination" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.42" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="14" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="select_ln12" lineNumber="12" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="select_ln12_fu_216_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="hls_linear_combination" bitwidth="6" opcode="select" nodeLabel="2.0" m_display="0" m_delay="1.18" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="12" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="j_cast" lineNumber="12" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="j_cast_fu_224_p1" coreId="2179534040" contextFuncName="hls_linear_combination" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="12" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="vecs_read" lineNumber="15" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="929" contextFuncName="hls_linear_combination" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="15" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>vecs</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="zext_ln15" lineNumber="15" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="grp_fu_263_p10" coreId="1233" contextFuncName="hls_linear_combination" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="15" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="coeffs_read" lineNumber="15" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="4294967295" contextFuncName="hls_linear_combination" bitwidth="8" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="15" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>coeffs</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln15_1" lineNumber="15" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="grp_fu_263_p00" coreId="0" contextFuncName="hls_linear_combination" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="15" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul_ln15" lineNumber="15" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="mac_muladd_8ns_8ns_32ns_32_4_1_U2" coreName="DSP48" implIndex="dsp" control="auto" opType="add" coreId="119" contextFuncName="hls_linear_combination" bitwidth="16" opcode="mul" nodeLabel="1.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="15" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="zext_ln15_2" lineNumber="15" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="mac_muladd_8ns_8ns_32ns_32_4_1_U2" coreName="DSP48" implIndex="dsp" control="auto" opType="add" coreId="119" contextFuncName="hls_linear_combination" bitwidth="32" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="15" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="accumulators_addr_1" lineNumber="15" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="0" contextFuncName="hls_linear_combination" bitwidth="6" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="15" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="accumulators_load_1" lineNumber="15" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="hls_linear_combination" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="15" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln15" lineNumber="15" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="mac_muladd_8ns_8ns_32ns_32_4_1_U2" coreName="DSP48" implIndex="dsp" control="auto" opType="add" coreId="119" contextFuncName="hls_linear_combination" bitwidth="32" opcode="add" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="15" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="accumulators_addr_1_write_ln15" lineNumber="15" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="hls_linear_combination" opcode="store" nodeLabel="4.0" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="15" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln14" lineNumber="14" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." rtlName="add_ln14_fu_229_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="hls_linear_combination" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="14" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln0" coreId="0" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="hls_linear_combination/hls_linear_combination.cpp">
        <validLinenumbers>14</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>15</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <regnodes realName="add_ln14_reg_302">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="bound_reg_272">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="accumulators_addr_1_reg_296">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="accumulators_addr_reg_315">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_137">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_149">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln15_1_reg_291">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="add_ln12_reg_277">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_126">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln15_reg_286">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln12_reg_282">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="reg_160">
    <nodeIds>43</nodeIds>
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="add_ln19_reg_307">
    <nodeIds>52</nodeIds>
  </regnodes>
  <expressionNodes realName="i_phi_fu_153">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_1_fu_206">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accumulators_addr_gep_fu_118">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_fu_181">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln19_fu_246">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln19_fu_241">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bound_fu_185">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln12_fu_197">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_165">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_173">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln12_fu_191">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln14_fu_210">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_141">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln12_fu_216">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln28_fu_258">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln15_fu_202">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln14_fu_229">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln19_fu_235">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_cast_fu_224">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_130">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accumulators_addr_1_gep_fu_101">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_252">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_263">
    <nodeIds>40</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <ioNodes realName="vecs_read_read_fu_76">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="empty_6_read_fu_95">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln28_write_fu_88">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="len_read_read_fu_70">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="coeffs_read_read_fu_82">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <memoryPorts dataString="accumulators">
    <nodeIds>45</nodeIds>
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="accumulators" portID="1">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <ioPorts name="coeffs">
    <contents name="read">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="len">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="read">
      <nodeIds>64</nodeIds>
    </contents>
    <contents name="write">
      <nodeIds>63</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecs">
    <contents name="read">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="3" latency="3"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="3"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="3"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="30" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="60" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="61" stage="36" latency="36"/>
    </states>
    <states id="10">
      <operations id="61" stage="35" latency="36"/>
    </states>
    <states id="11">
      <operations id="61" stage="34" latency="36"/>
    </states>
    <states id="12">
      <operations id="61" stage="33" latency="36"/>
    </states>
    <states id="13">
      <operations id="61" stage="32" latency="36"/>
    </states>
    <states id="14">
      <operations id="61" stage="31" latency="36"/>
    </states>
    <states id="15">
      <operations id="61" stage="30" latency="36"/>
    </states>
    <states id="16">
      <operations id="61" stage="29" latency="36"/>
    </states>
    <states id="17">
      <operations id="61" stage="28" latency="36"/>
    </states>
    <states id="18">
      <operations id="61" stage="27" latency="36"/>
    </states>
    <states id="19">
      <operations id="61" stage="26" latency="36"/>
    </states>
    <states id="20">
      <operations id="61" stage="25" latency="36"/>
    </states>
    <states id="21">
      <operations id="61" stage="24" latency="36"/>
    </states>
    <states id="22">
      <operations id="61" stage="23" latency="36"/>
    </states>
    <states id="23">
      <operations id="61" stage="22" latency="36"/>
    </states>
    <states id="24">
      <operations id="61" stage="21" latency="36"/>
    </states>
    <states id="25">
      <operations id="61" stage="20" latency="36"/>
    </states>
    <states id="26">
      <operations id="61" stage="19" latency="36"/>
    </states>
    <states id="27">
      <operations id="61" stage="18" latency="36"/>
    </states>
    <states id="28">
      <operations id="61" stage="17" latency="36"/>
    </states>
    <states id="29">
      <operations id="61" stage="16" latency="36"/>
    </states>
    <states id="30">
      <operations id="61" stage="15" latency="36"/>
    </states>
    <states id="31">
      <operations id="61" stage="14" latency="36"/>
    </states>
    <states id="32">
      <operations id="61" stage="13" latency="36"/>
    </states>
    <states id="33">
      <operations id="61" stage="12" latency="36"/>
    </states>
    <states id="34">
      <operations id="61" stage="11" latency="36"/>
    </states>
    <states id="35">
      <operations id="61" stage="10" latency="36"/>
    </states>
    <states id="36">
      <operations id="61" stage="9" latency="36"/>
    </states>
    <states id="37">
      <operations id="61" stage="8" latency="36"/>
    </states>
    <states id="38">
      <operations id="61" stage="7" latency="36"/>
    </states>
    <states id="39">
      <operations id="61" stage="6" latency="36"/>
    </states>
    <states id="40">
      <operations id="61" stage="5" latency="36"/>
    </states>
    <states id="41">
      <operations id="61" stage="4" latency="36"/>
    </states>
    <states id="42">
      <operations id="61" stage="3" latency="36"/>
    </states>
    <states id="43">
      <operations id="61" stage="2" latency="36"/>
    </states>
    <states id="44">
      <operations id="61" stage="1" latency="36"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="45">
      <operations id="58" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_linear_combination" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="LOOP_LC1_LOOP_LC12" mII="1" mDepth="4" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="LOOP_LC2" mII="-1" mDepth="-1" mMinTripCount="60" mMaxTripCount="60" mMinLatency="2340" mMaxLatency="2340" mType="1">
      <basicBlocks>57</basicBlocks>
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
