<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1652988013398">
  <ports id="1" name="vecs" type="PortType" originalName="vecs" coreId="0" bitwidth="8"/>
  <ports id="2" name="coeffs" type="PortType" originalName="coeffs" coreId="0" bitwidth="8"/>
  <ports id="3" name="len" type="PortType" originalName="len" coreId="0" bitwidth="32"/>
  <ports id="4" name="out_r" type="PortType" originalName="out" coreId="6" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="20" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@ports.3"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="27" pipe_depth="1" RegionName="hls_linear_combination">
    <basic_blocks id="17" name="hls_linear_combination" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="out_r_write_ln21" lineNumber="21" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="1713401449" contextFuncName="hls_linear_combination" opcode="write" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="21" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
        <dataOutputObjs>out_r</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln23" lineNumber="23" fileName="hls_linear_combination/hls_linear_combination.cpp" fileDirectory=".." coreId="2506151872" contextFuncName="hls_linear_combination" opcode="ret" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="hls_linear_combination/hls_linear_combination.cpp" linenumber="23" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="hls_linear_combination"/>
      </node_objs>
      <fileValidLineNumbers fileName="hls_linear_combination/hls_linear_combination.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>23</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ioNodes realName="write_ln21_write_fu_30">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioPorts name="coeffs"/>
  <ioPorts name="len"/>
  <ioPorts name="out_r">
    <contents name="write">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecs"/>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="hls_linear_combination" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
