<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1652267306141">
  <ports id="1" name="vecs_read" type="PortType" originalName="vecs" coreId="545" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="coeffs_read" type="PortType" originalName="coeffs" coreId="49" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="len" type="PortType" originalName="len" coreId="129" bitwidth="6">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_r" type="PortType" originalName="out" coreName="RAM" coreId="273" bitwidth="6" direction="DirOut" iftype="IfTypeRegister" arraysize="60">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="90" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="93" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="95" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="104" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="107" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="108" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="111" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="124" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="125" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="128" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0" is_back_edge="1"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.4/@node_objs.0" is_back_edge="1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="134" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="136" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="141" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0" is_back_edge="1"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0" is_back_edge="1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="145" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="147" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="148" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="150" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="151" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="155" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="156" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="157" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="158" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="159" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="160" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="163" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.10/@node_objs.0" is_back_edge="1"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="167" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="169" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="170" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="172" source_obj="//@blocks.10/@node_objs.3" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="173" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="177" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="178" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="179" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="182" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="184" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="185" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="186" source_obj="//@blocks.11/@node_objs.4" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="189" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="191" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="192" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="195" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="198" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="201" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="202" source_obj="//@blocks.12/@node_objs.4" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="203" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="204" source_obj="//@blocks.12/@node_objs.5" sink_obj="//@blocks.12/@node_objs.6"/>
  <edges id="206" source_obj="//@blocks.12/@node_objs.6" sink_obj="//@blocks.12/@node_objs.7"/>
  <edges id="207" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.8"/>
  <edges id="208" source_obj="//@blocks.12/@node_objs.7" sink_obj="//@blocks.12/@node_objs.8"/>
  <edges id="209" source_obj="//@blocks.12/@node_objs.2" sink_obj="//@blocks.12/@node_objs.8"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.9"/>
  <edges id="211" source_obj="//@blocks.12/@node_objs.8" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="212" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="214" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="215" source_obj="//@blocks.13/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="217" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.13/@node_objs.1"/>
  <edges id="218" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="219" source_obj="//@blocks.13/@node_objs.1" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.13/@node_objs.3"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.9"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="262" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6" is_back_edge="1"/>
  <edges id="264" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.4" is_back_edge="1"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.14"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="268" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.13"/>
  <edges id="269" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="270" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13"/>
  <edges id="271" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.10" is_back_edge="1"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.3"/>
  <blocks id="10" name="block_10" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>memset.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="len_read" originalName="len" coreId="1323317312" bitwidth="6" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>len</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="coeffs_read_3" originalName="coeffs" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>coeffs_read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="vecs_read_1" originalName="vecs" coreId="1282229040" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>vecs_read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="accumulators" lineNumber="100" originalName="accumulators" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="accumulators_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="linear_combination" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="100" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln100" lineNumber="100" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1089" contextFuncName="linear_combination" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="100" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <controlInputObjs>memset.loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>100</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="memset.loop" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlInputObjs>memset.loop.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>split</controlOutputObjs>
    <controlOutputObjs>memset.loop.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty" coreId="49" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_10</controlInputObjs>
      <controlInputObjs>memset.loop.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="empty_38" rtlName="empty_38_fu_164_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_cast" rtlName="p_cast_fu_170_p1" coreId="305" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="exitcond136" rtlName="exitcond136_fu_175_p2" opType="icmp" coreId="0" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>memset.loop.split</controlInputObjs>
      <controlInputObjs>split</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="21" name="memset.loop.split" type="BlockType">
    <controlInputObjs>memset.loop</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>memset.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="accumulators_addr" coreId="0" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="accumulators_addr_write_ln0" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln0" coreId="1852796269" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <controlInputObjs>memset.loop</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="27" name="split" type="BlockType">
    <controlInputObjs>memset.loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln108" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="mul_ln108_fu_187_p10" coreId="0" contextFuncName="linear_combination" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln108_5" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="mul_ln108_fu_187_p00" coreId="10255" contextFuncName="linear_combination" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="mul_ln108" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="mul_8ns_8ns_16_1_1_U1" opType="mul" coreId="1797268061" contextFuncName="linear_combination" bitwidth="16" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="4.17" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="zext_ln102" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="zext_ln102_fu_193_p1" coreId="2080374912" contextFuncName="linear_combination" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln102" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1283140584" contextFuncName="linear_combination" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <controlInputObjs>block_33</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>108</validLinenumbers>
      <validLinenumbers>102</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="block_33" type="BlockType">
    <controlInputObjs>split</controlInputObjs>
    <controlInputObjs>block_52</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit.preheader</controlOutputObjs>
    <controlOutputObjs>.split4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="i" lineNumber="102" originalName="i" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1282452872" contextFuncName="linear_combination" bitwidth="6" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_52</controlInputObjs>
      <controlInputObjs>split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="add_ln102" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="add_ln102_fu_197_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="linear_combination" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln102" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="icmp_ln102_fu_203_p2" opType="icmp" coreId="0" contextFuncName="linear_combination" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.42" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln102" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1713401447" contextFuncName="linear_combination" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>102</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name=".split4" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln106" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1283127576" contextFuncName="linear_combination" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>106</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="43" name="block_43" type="BlockType">
    <controlInputObjs>.split4</controlInputObjs>
    <controlInputObjs>.split2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_52</controlOutputObjs>
    <controlOutputObjs>.split2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="j" lineNumber="106" originalName="j" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="49" contextFuncName="linear_combination" bitwidth="6" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="add_ln106" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="add_ln106_fu_208_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="linear_combination" bitwidth="6" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.82" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="zext_ln106" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="zext_ln106_fu_214_p1" coreId="1282341392" contextFuncName="linear_combination" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="icmp_ln106" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="icmp_ln106_fu_219_p2" opType="icmp" coreId="4993" contextFuncName="linear_combination" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.42" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="br_ln106" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1282342889" contextFuncName="linear_combination" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>block_52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>106</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="50" name=".split2" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_43</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="accumulators_addr_6" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="0" contextFuncName="linear_combination" bitwidth="6" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="accumulators_load" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="linear_combination" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln108" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="add_ln108_fu_225_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="linear_combination" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="2.55" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="accumulators_addr_6_write_ln108" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="linear_combination" opcode="store" nodeLabel="5.0" m_display="0" m_delay="3.25" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="br_ln0" coreId="1282298936" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <controlInputObjs>block_43</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="block_52" type="BlockType">
    <controlInputObjs>block_43</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="br_ln0" coreId="1289015457" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <controlInputObjs>block_33</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="54" name="._crit_edge.loopexit.preheader" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="br_ln112" lineNumber="112" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="2080374912" contextFuncName="linear_combination" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>112</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="61" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>._crit_edge.loopexit.preheader</controlInputObjs>
    <controlInputObjs>generic_remquo&lt;33, 33>.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_87</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="i_3" lineNumber="112" originalName="i" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="0" contextFuncName="linear_combination" bitwidth="6" opcode="phi" nodeLabel="6.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>generic_remquo&lt;33, 33>.exit</controlInputObjs>
      <controlInputObjs>._crit_edge.loopexit.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="add_ln112" lineNumber="112" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="add_ln112_fu_230_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="linear_combination" bitwidth="6" opcode="add" nodeLabel="6.0" m_display="0" m_delay="1.82" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="zext_ln112" lineNumber="112" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="zext_ln112_fu_236_p1" coreId="0" contextFuncName="linear_combination" bitwidth="64" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="icmp_ln112" lineNumber="112" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="icmp_ln112_fu_241_p2" opType="icmp" coreId="0" contextFuncName="linear_combination" bitwidth="1" opcode="icmp" nodeLabel="6.0" m_display="0" m_delay="1.42" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln112" lineNumber="112" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1282306672" contextFuncName="linear_combination" opcode="br" nodeLabel="6.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_87</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>112</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="69" name=".split" type="BlockType">
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>generic_remquo&lt;33, 33>.exit</controlOutputObjs>
    <controlOutputObjs>_ZN8ap_fixedILi33ELi33EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="accumulators_addr_5" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1282308800" contextFuncName="linear_combination" bitwidth="6" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp" lineNumber="116" originalName="x" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="linear_combination" bitwidth="32" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>urem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="empty_43" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="empty_43_fu_247_p2" opType="icmp" coreId="1282310760" contextFuncName="linear_combination" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="2.47" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="empty_44" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="empty_44_fu_252_p2" opType="icmp" coreId="132" contextFuncName="linear_combination" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="2.47" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="empty_45" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="empty_45_fu_257_p2" opType="or" coreId="0" contextFuncName="linear_combination" bitwidth="1" opcode="or" nodeLabel="8.0" m_display="0" m_delay="0.97" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="br_ln116" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="2080374912" contextFuncName="linear_combination" opcode="br" nodeLabel="8.0" m_display="0" m_delay="1.58" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>or</dataInputObjs>
      <controlInputObjs>_ZN8ap_fixedILi33ELi33EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i</controlInputObjs>
      <controlInputObjs>generic_remquo&lt;33, 33>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="_ZN8ap_fixedILi33ELi33EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i" type="BlockType">
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>generic_remquo&lt;33, 33>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="rem_V" lineNumber="167" originalName="rem.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="urem_32ns_6ns_32_36_seq_1_U2" coreName="DivnS_SEQ" implIndex="auto_seq" control="auto" opType="urem" coreId="7" contextFuncName="ap_uint_67_s" bitwidth="32" opcode="urem" nodeLabel="8.0" nodeLatency="35" m_display="0" m_delay="4.13" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" linenumber="167" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="ap_uint&amp;lt;67&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="trunc_ln167" lineNumber="167" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="trunc_ln167_fu_268_p1" coreId="132" contextFuncName="ap_uint_67_s" bitwidth="5" opcode="trunc" nodeLabel="43.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" linenumber="167" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="ap_uint&amp;lt;67&amp;gt;"/>
      <dataInputObjs>urem</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="zext_ln159" lineNumber="159" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="zext_ln159_fu_280_p1" coreId="3552825" contextFuncName="generic_remquo_33_33_s" bitwidth="6" opcode="zext" nodeLabel="44.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="159" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="r_sig_V" lineNumber="840" originalName="r_sig.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int_base.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="r_sig_V_reg_402" coreId="0" contextFuncName="operator_gt_33_false" bitwidth="1" opcode="bitselect" nodeLabel="43.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int_base.h" linenumber="840" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="operator&amp;gt;&amp;lt;33, false&amp;gt;"/>
      <dataInputObjs>urem</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="rem_V_10" lineNumber="167" originalName="rem.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="rem_V_10_fu_283_p2" opType="xor" coreId="1282025056" contextFuncName="ap_uint_34_s" bitwidth="5" opcode="xor" nodeLabel="44.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" linenumber="167" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="ap_uint&amp;lt;34&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="rem_V_12" lineNumber="164" originalName="rem.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="rem_V_12_fu_288_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="generic_remquo_33_33_s" bitwidth="5" opcode="select" nodeLabel="44.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="164" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="zext_ln164" lineNumber="164" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="zext_ln164_fu_294_p1" coreId="1282026944" contextFuncName="generic_remquo_33_33_s" bitwidth="6" opcode="zext" nodeLabel="44.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="164" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="sub_ln657" lineNumber="657" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="sub_ln657_fu_298_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_34_34_true_AP_TRN_AP_WRAP_0" bitwidth="6" opcode="sub" nodeLabel="44.0" m_display="0" m_delay="1.78" m_topoIndex="55" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="657" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="operator=&amp;lt;34, 34, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="select_ln175" lineNumber="175" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="select_ln175_fu_304_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="generic_remquo_33_33_s" bitwidth="6" opcode="select" nodeLabel="44.0" m_display="0" m_delay="1.18" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="175" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="br_ln175" lineNumber="175" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" coreId="1282032064" contextFuncName="generic_remquo_33_33_s" opcode="br" nodeLabel="44.0" m_display="0" m_delay="1.58" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="175" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <controlInputObjs>generic_remquo&lt;33, 33>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h">
      <validLinenumbers>167</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h">
      <validLinenumbers>657</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int_base.h">
      <validLinenumbers>840</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h">
      <validLinenumbers>159</validLinenumbers>
      <validLinenumbers>164</validLinenumbers>
      <validLinenumbers>175</validLinenumbers>
      <validLinenumbers>205</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="85" name="generic_remquo&lt;33, 33>.exit" type="BlockType">
    <controlInputObjs>.split</controlInputObjs>
    <controlInputObjs>_ZN8ap_fixedILi33ELi33EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="p_Val2_s" lineNumber="175" originalName="this.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" coreId="908931888" contextFuncName="generic_remquo_33_33_s" bitwidth="6" opcode="phi" nodeLabel="44.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="175" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>_ZN8ap_fixedILi33ELi33EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="out_addr" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1282036256" contextFuncName="linear_combination" bitwidth="6" opcode="getelementptr" nodeLabel="44.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>out_r</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="out_addr_write_ln116" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="linear_combination" opcode="store" nodeLabel="44.0" m_display="0" m_delay="2.32" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="br_ln0" coreId="132" opcode="br" nodeLabel="44.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h">
      <validLinenumbers>175</validLinenumbers>
      <validLinenumbers>205</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="87" name="block_87" type="BlockType">
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="_ln118" lineNumber="118" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1282039128" contextFuncName="linear_combination" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="118" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>118</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <regnodes realName="i_reg_119">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_384">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="r_sig_V_reg_402">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln112_reg_371">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="empty_45_reg_391">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="vecs_read_1_reg_322">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="add_ln112_reg_366">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="coeffs_read_3_reg_317">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="accumulators_addr_6_reg_356">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_130">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="empty_38_reg_327">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln102_reg_335">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="accumulators_addr_5_reg_379">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_108">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_141">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="len_read_reg_312">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="add_ln106_reg_348">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="add_ln108_reg_361">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="add_ln102_reg_340">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_152">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln167_reg_395">
    <nodeIds>71</nodeIds>
  </regnodes>
  <expressionNodes realName="accumulators_addr_gep_fu_68">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln164_fu_294">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln106_fu_208">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accumulators_alloca_fu_46">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_addr_gep_fu_95">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_123">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accumulators_addr_6_gep_fu_81">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_phi_fu_145">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln112_fu_241">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln102_fu_203">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_38_fu_164">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_phi_fu_156">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond136_fu_175">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln108_fu_225">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln159_fu_280">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_43_fu_247">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln167_fu_268">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln112_fu_236">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rem_V_10_fu_283">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rem_V_12_fu_288">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_44_fu_252">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln175_fu_304">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln657_fu_298">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accumulators_addr_5_gep_fu_88">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_fu_197">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln108_fu_187">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln102_fu_193">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln106_fu_214">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln106_fu_219">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_cast_fu_170">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_sig_V_fu_272">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln108_5_fu_184">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_134">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln108_fu_181">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_phi_fu_112">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_45_fu_257">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln112_fu_230">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_263">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <ioNodes realName="vecs_read_1_read_fu_62">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="len_read_read_fu_50">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="coeffs_read_3_read_fu_56">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="accumulators">
    <nodeIds>19</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>64</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_r">
    <nodeIds>83</nodeIds>
  </memoryPorts>
  <ioPorts name="coeffs_read">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="len">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>83</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecs_read">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="44" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
    </states>
    <states id="7">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="64" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="62" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="70" stage="36" latency="36"/>
    </states>
    <states id="10">
      <operations id="70" stage="35" latency="36"/>
    </states>
    <states id="11">
      <operations id="70" stage="34" latency="36"/>
    </states>
    <states id="12">
      <operations id="70" stage="33" latency="36"/>
    </states>
    <states id="13">
      <operations id="70" stage="32" latency="36"/>
    </states>
    <states id="14">
      <operations id="70" stage="31" latency="36"/>
    </states>
    <states id="15">
      <operations id="70" stage="30" latency="36"/>
    </states>
    <states id="16">
      <operations id="70" stage="29" latency="36"/>
    </states>
    <states id="17">
      <operations id="70" stage="28" latency="36"/>
    </states>
    <states id="18">
      <operations id="70" stage="27" latency="36"/>
    </states>
    <states id="19">
      <operations id="70" stage="26" latency="36"/>
    </states>
    <states id="20">
      <operations id="70" stage="25" latency="36"/>
    </states>
    <states id="21">
      <operations id="70" stage="24" latency="36"/>
    </states>
    <states id="22">
      <operations id="70" stage="23" latency="36"/>
    </states>
    <states id="23">
      <operations id="70" stage="22" latency="36"/>
    </states>
    <states id="24">
      <operations id="70" stage="21" latency="36"/>
    </states>
    <states id="25">
      <operations id="70" stage="20" latency="36"/>
    </states>
    <states id="26">
      <operations id="70" stage="19" latency="36"/>
    </states>
    <states id="27">
      <operations id="70" stage="18" latency="36"/>
    </states>
    <states id="28">
      <operations id="70" stage="17" latency="36"/>
    </states>
    <states id="29">
      <operations id="70" stage="16" latency="36"/>
    </states>
    <states id="30">
      <operations id="70" stage="15" latency="36"/>
    </states>
    <states id="31">
      <operations id="70" stage="14" latency="36"/>
    </states>
    <states id="32">
      <operations id="70" stage="13" latency="36"/>
    </states>
    <states id="33">
      <operations id="70" stage="12" latency="36"/>
    </states>
    <states id="34">
      <operations id="70" stage="11" latency="36"/>
    </states>
    <states id="35">
      <operations id="70" stage="10" latency="36"/>
    </states>
    <states id="36">
      <operations id="70" stage="9" latency="36"/>
    </states>
    <states id="37">
      <operations id="70" stage="8" latency="36"/>
    </states>
    <states id="38">
      <operations id="70" stage="7" latency="36"/>
    </states>
    <states id="39">
      <operations id="70" stage="6" latency="36"/>
    </states>
    <states id="40">
      <operations id="70" stage="5" latency="36"/>
    </states>
    <states id="41">
      <operations id="70" stage="4" latency="36"/>
    </states>
    <states id="42">
      <operations id="70" stage="3" latency="36"/>
    </states>
    <states id="43">
      <operations id="70" stage="2" latency="36"/>
    </states>
    <states id="44">
      <operations id="70" stage="1" latency="36"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="45">
      <operations id="72" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="7">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="linear_combination" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="485" mMaxLatency="12595">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="-1" mDepth="-1" mMinTripCount="60" mMaxTripCount="60" mMinLatency="60" mMaxLatency="60" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="LOOP_LC1" mII="-1" mDepth="-1" mMinTripCount="1" mMaxTripCount="56" mMinLatency="182" mMaxLatency="10192" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="LOOP_LC12" mII="-1" mDepth="-1" mMinTripCount="60" mMaxTripCount="60" mMinLatency="180" mMaxLatency="180" mType="1">
      <basicBlocks>43</basicBlocks>
      <basicBlocks>50</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>54</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="LOOP_LC2" mII="-1" mDepth="-1" mMinTripCount="60" mMaxTripCount="60" mMinLatency="240" mMaxLatency="2340" mType="1">
      <basicBlocks>61</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <basicBlocks>80</basicBlocks>
      <basicBlocks>85</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>87</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
