<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1652267306245">
  <ports id="1" name="coeffs_read" type="PortType" originalName="coeffs" coreId="4294967258" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="vecs" type="PortType" originalName="vecs" coreName="RAM" coreId="49" bitwidth="6" iftype="IfTypeRegister" arraysize="20160">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="3" name="vecs_offset" type="PortType" coreId="177" bitwidth="15">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="out_r" type="PortType" originalName="out" coreName="RAM" coreId="129" bitwidth="6" direction="DirOut" iftype="IfTypeRegister" arraysize="60">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="102" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="105" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="112" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="114" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="117" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="118" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="121" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="129" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="134" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0" is_back_edge="1"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.4/@node_objs.0" is_back_edge="1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="138" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="140" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="143" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="149" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="151" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="154" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="157" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="158" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="159" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="160" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="161" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="164" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.0" is_back_edge="1"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.0" is_back_edge="1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="168" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="170" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="171" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="172" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="174" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="175" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="177" source_obj="//@blocks.5/@node_objs.6" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="178" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="179" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="180" source_obj="//@ports.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="182" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="183" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="184" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="185" source_obj="//@blocks.7/@node_objs.4" sink_obj="//@blocks.7/@node_objs.5"/>
  <edges id="186" source_obj="//@blocks.7/@node_objs.5" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="187" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.7/@node_objs.6"/>
  <edges id="188" source_obj="//@blocks.7/@node_objs.6" sink_obj="//@blocks.7/@node_objs.7"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.7/@node_objs.8"/>
  <edges id="191" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.7/@node_objs.8"/>
  <edges id="192" source_obj="//@blocks.7/@node_objs.8" sink_obj="//@blocks.7/@node_objs.9"/>
  <edges id="193" source_obj="//@blocks.7/@node_objs.9" sink_obj="//@blocks.7/@node_objs.10"/>
  <edges id="194" source_obj="//@blocks.7/@node_objs.7" sink_obj="//@blocks.7/@node_objs.10"/>
  <edges id="195" source_obj="//@blocks.7/@node_objs.10" sink_obj="//@blocks.7/@node_objs.11"/>
  <edges id="196" source_obj="//@blocks.7/@node_objs.8" sink_obj="//@blocks.7/@node_objs.11"/>
  <edges id="197" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7/@node_objs.12"/>
  <edges id="198" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="199" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0" is_back_edge="1"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.10/@node_objs.0" is_back_edge="1"/>
  <edges id="202" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="203" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="205" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="206" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.3"/>
  <edges id="208" source_obj="//@blocks.10/@node_objs.3" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="210" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.10/@node_objs.4"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="213" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="214" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="215" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="218" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="220" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="221" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="222" source_obj="//@blocks.11/@node_objs.4" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="223" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="224" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="225" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="227" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="228" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.2"/>
  <edges id="231" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.3"/>
  <edges id="234" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.4"/>
  <edges id="237" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="238" source_obj="//@blocks.12/@node_objs.4" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="239" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@blocks.12/@node_objs.5"/>
  <edges id="240" source_obj="//@blocks.12/@node_objs.5" sink_obj="//@blocks.12/@node_objs.6"/>
  <edges id="242" source_obj="//@blocks.12/@node_objs.6" sink_obj="//@blocks.12/@node_objs.7"/>
  <edges id="243" source_obj="//@blocks.12/@node_objs.3" sink_obj="//@blocks.12/@node_objs.8"/>
  <edges id="244" source_obj="//@blocks.12/@node_objs.7" sink_obj="//@blocks.12/@node_objs.8"/>
  <edges id="245" source_obj="//@blocks.12/@node_objs.2" sink_obj="//@blocks.12/@node_objs.8"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.12/@node_objs.9"/>
  <edges id="247" source_obj="//@blocks.12/@node_objs.8" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="248" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="250" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="251" source_obj="//@blocks.13/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="253" source_obj="//@blocks.10/@node_objs.2" sink_obj="//@blocks.13/@node_objs.1"/>
  <edges id="254" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="255" source_obj="//@blocks.13/@node_objs.1" sink_obj="//@blocks.13/@node_objs.2"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.13/@node_objs.3"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.9"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.8"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6" is_back_edge="1"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.4" is_back_edge="1"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="302" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.14"/>
  <edges id="303" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="304" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.13"/>
  <edges id="305" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="306" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.13"/>
  <edges id="307" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.10" is_back_edge="1"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@blocks.7/@node_objs.9" sink_obj="//@blocks.7/@node_objs.11"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>memset.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="vecs_offset_read" coreId="4294967295" bitwidth="15" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>vecs_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="coeffs_read_1" originalName="coeffs" coreId="161" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>coeffs_read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="accumulators" lineNumber="100" originalName="accumulators" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="accumulators_U" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="linear_combination" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="100" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln100" lineNumber="100" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="129" contextFuncName="linear_combination" opcode="br" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="100" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <controlInputObjs>memset.loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>100</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="memset.loop" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>memset.loop.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.lr.ph.preheader</controlOutputObjs>
    <controlOutputObjs>memset.loop.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="empty" coreId="49" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>memset.loop.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="empty_20" rtlName="empty_20_fu_182_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="p_cast4" rtlName="p_cast4_fu_188_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="exitcond136" rtlName="exitcond136_fu_193_p2" opType="icmp" coreId="0" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="br_ln0" coreId="305" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>memset.loop.split</controlInputObjs>
      <controlInputObjs>.lr.ph.preheader</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="20" name="memset.loop.split" type="BlockType">
    <controlInputObjs>memset.loop</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>memset.loop</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="accumulators_addr" coreId="0" bitwidth="6" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="accumulators_addr_write_ln0" coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="br_ln0" coreId="639778164" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <controlInputObjs>memset.loop</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="23" name=".lr.ph.preheader" type="BlockType">
    <controlInputObjs>memset.loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln102" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="zext_ln102_fu_199_p1" coreId="1286544560" contextFuncName="linear_combination" bitwidth="16" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="br_ln102" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="36" contextFuncName="linear_combination" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <controlInputObjs>.lr.ph</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>102</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name=".lr.ph" type="BlockType">
    <controlInputObjs>.lr.ph.preheader</controlInputObjs>
    <controlInputObjs>block_64</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.preheader</controlOutputObjs>
    <controlOutputObjs>.split4</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i" lineNumber="102" originalName="i" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="2080374912" contextFuncName="linear_combination" bitwidth="6" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <controlInputObjs>block_64</controlInputObjs>
      <controlInputObjs>.lr.ph.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln102" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="add_ln102_fu_202_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="linear_combination" bitwidth="6" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.82" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="icmp_ln102" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="icmp_ln102_fu_208_p2" opType="icmp" coreId="1310033024" contextFuncName="linear_combination" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.42" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln102" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1819044215" contextFuncName="linear_combination" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>102</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name=".split4" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_shl" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="p_shl_fu_214_p3" coreId="132" contextFuncName="linear_combination" bitwidth="12" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_shl_cast" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="p_shl_cast_fu_222_p1" coreId="1310027712" contextFuncName="linear_combination" bitwidth="13" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_shl2" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="p_shl2_fu_226_p3" coreId="825570605" contextFuncName="linear_combination" bitwidth="8" opcode="bitconcatenate" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="p_shl2_cast" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="p_shl2_cast_fu_234_p1" coreId="1310031200" contextFuncName="linear_combination" bitwidth="13" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="empty_23" lineNumber="102" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="empty_23_fu_238_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="linear_combination" bitwidth="13" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.54" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="102" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="sext_ln106" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="sext_ln106_fu_244_p1" coreId="11" contextFuncName="linear_combination" bitwidth="15" opcode="sext" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln108" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="add_ln108_fu_248_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="linear_combination" bitwidth="15" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.94" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln106" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="2080374912" contextFuncName="linear_combination" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>102</validLinenumbers>
      <validLinenumbers>106</validLinenumbers>
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>.split4</controlInputObjs>
    <controlInputObjs>.split2</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_64</controlOutputObjs>
    <controlOutputObjs>.split2</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="j" lineNumber="106" originalName="j" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1310038256" contextFuncName="linear_combination" bitwidth="6" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>.split4</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln106" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="add_ln106_fu_253_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="linear_combination" bitwidth="6" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.82" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln106" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="zext_ln106_fu_259_p1" coreId="0" contextFuncName="linear_combination" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="zext_ln106_1" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="zext_ln106_1_fu_264_p1" coreId="1701999988" contextFuncName="linear_combination" bitwidth="15" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="icmp_ln106" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="icmp_ln106_fu_268_p2" opType="icmp" coreId="0" contextFuncName="linear_combination" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.42" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln106" lineNumber="106" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1310042665" contextFuncName="linear_combination" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="106" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split2</controlInputObjs>
      <controlInputObjs>block_64</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>106</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="62" name=".split2" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="add_ln108_2" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="add_ln108_2_fu_274_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="linear_combination" bitwidth="15" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.94" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="zext_ln108" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="zext_ln108_fu_279_p1" coreId="49" contextFuncName="linear_combination" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="vecs_addr" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1286494240" contextFuncName="linear_combination" bitwidth="15" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>vecs</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="vecs_load" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="linear_combination" bitwidth="6" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sext_ln108" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="sext_ln108_fu_284_p1" coreId="1286496361" contextFuncName="linear_combination" bitwidth="8" opcode="sext" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln108_1" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="grp_fu_377_p00" coreId="49" contextFuncName="linear_combination" bitwidth="16" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="mul_ln108" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="mac_muladd_8ns_8ns_32ns_32_4_1_U21" coreName="DSP48" implIndex="dsp" control="auto" opType="add" coreId="119" contextFuncName="linear_combination" bitwidth="16" opcode="mul" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="1.05" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln108_2" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="mac_muladd_8ns_8ns_32ns_32_4_1_U21" coreName="DSP48" implIndex="dsp" control="auto" opType="add" coreId="119" contextFuncName="linear_combination" bitwidth="32" opcode="zext" nodeLabel="6.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="accumulators_addr_2" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="2080374912" contextFuncName="linear_combination" bitwidth="6" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="accumulators_load" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="linear_combination" bitwidth="32" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln108_1" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="mac_muladd_8ns_8ns_32ns_32_4_1_U21" coreName="DSP48" implIndex="dsp" control="auto" opType="add" coreId="119" contextFuncName="linear_combination" bitwidth="32" opcode="add" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.1" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="accumulators_addr_2_write_ln108" lineNumber="108" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="linear_combination" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="108" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln0" coreId="137438953" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <controlInputObjs>block_47</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>108</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="64" name="block_64" type="BlockType">
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln0" coreId="543516513" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <controlInputObjs>.lr.ph</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="66" name="._crit_edge.preheader" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="br_ln112" lineNumber="112" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1684367475" contextFuncName="linear_combination" opcode="br" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>112</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="73" name="._crit_edge" type="BlockType">
    <controlInputObjs>._crit_edge.preheader</controlInputObjs>
    <controlInputObjs>generic_remquo&lt;33, 33>.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_99</controlOutputObjs>
    <controlOutputObjs>.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="i_1" lineNumber="112" originalName="i" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="132" contextFuncName="linear_combination" bitwidth="6" opcode="phi" nodeLabel="8.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>generic_remquo&lt;33, 33>.exit</controlInputObjs>
      <controlInputObjs>._crit_edge.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add_ln112" lineNumber="112" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="add_ln112_fu_292_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="linear_combination" bitwidth="6" opcode="add" nodeLabel="8.0" m_display="0" m_delay="1.82" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="zext_ln112" lineNumber="112" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="zext_ln112_fu_298_p1" coreId="1468037992" contextFuncName="linear_combination" bitwidth="64" opcode="zext" nodeLabel="8.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="icmp_ln112" lineNumber="112" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="icmp_ln112_fu_303_p2" opType="icmp" coreId="11569" contextFuncName="linear_combination" bitwidth="1" opcode="icmp" nodeLabel="8.0" m_display="0" m_delay="1.42" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="br_ln112" lineNumber="112" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="1468042080" contextFuncName="linear_combination" opcode="br" nodeLabel="8.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="112" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlInputObjs>block_99</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>112</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="81" name=".split" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>generic_remquo&lt;33, 33>.exit</controlOutputObjs>
    <controlOutputObjs>_ZN8ap_fixedILi33ELi33EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="accumulators_addr_1" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="49" contextFuncName="linear_combination" bitwidth="6" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="tmp" lineNumber="116" originalName="x" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="linear_combination" bitwidth="32" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>urem</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="empty_26" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="empty_26_fu_309_p2" opType="icmp" coreId="132" contextFuncName="linear_combination" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="2.47" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="empty_27" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="empty_27_fu_315_p2" opType="icmp" coreId="0" contextFuncName="linear_combination" bitwidth="1" opcode="icmp" nodeLabel="10.0" m_display="0" m_delay="2.47" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="empty_28" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." rtlName="empty_28_fu_321_p2" opType="or" coreId="132" contextFuncName="linear_combination" bitwidth="1" opcode="or" nodeLabel="10.0" m_display="0" m_delay="0.97" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="br_ln116" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="0" contextFuncName="linear_combination" opcode="br" nodeLabel="10.0" m_display="0" m_delay="1.58" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>or</dataInputObjs>
      <controlInputObjs>_ZN8ap_fixedILi33ELi33EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i</controlInputObjs>
      <controlInputObjs>generic_remquo&lt;33, 33>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="92" name="_ZN8ap_fixedILi33ELi33EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i" type="BlockType">
    <controlInputObjs>.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>generic_remquo&lt;33, 33>.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="rem_V" lineNumber="167" originalName="rem.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="urem_32ns_6ns_32_36_seq_1_U20" coreName="DivnS_SEQ" implIndex="auto_seq" control="auto" opType="urem" coreId="7" contextFuncName="ap_uint_67_s" bitwidth="32" opcode="urem" nodeLabel="10.0" nodeLatency="35" m_display="0" m_delay="4.13" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" linenumber="167" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="ap_uint&amp;lt;67&amp;gt;"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="trunc_ln167" lineNumber="167" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="trunc_ln167_fu_333_p1" coreId="49" contextFuncName="ap_uint_67_s" bitwidth="5" opcode="trunc" nodeLabel="45.0" m_display="0" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" linenumber="167" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="ap_uint&amp;lt;67&amp;gt;"/>
      <dataInputObjs>urem</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="zext_ln159" lineNumber="159" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="zext_ln159_fu_345_p1" coreId="1286524808" contextFuncName="generic_remquo_33_33_s" bitwidth="6" opcode="zext" nodeLabel="46.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="159" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="r_sig_V" lineNumber="840" originalName="r_sig.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int_base.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="r_sig_V_reg_473" coreId="45" contextFuncName="operator_gt_33_false" bitwidth="1" opcode="bitselect" nodeLabel="45.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int_base.h" linenumber="840" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="operator&amp;gt;&amp;lt;33, false&amp;gt;"/>
      <dataInputObjs>urem</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="rem_V_4" lineNumber="167" originalName="rem.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="rem_V_4_fu_348_p2" opType="xor" coreId="1286527177" contextFuncName="ap_uint_34_s" bitwidth="5" opcode="xor" nodeLabel="46.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h" linenumber="167" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="ap_uint&amp;lt;34&amp;gt;"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="rem_V_6" lineNumber="164" originalName="rem.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="rem_V_6_fu_353_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="generic_remquo_33_33_s" bitwidth="5" opcode="select" nodeLabel="46.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="164" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="zext_ln164" lineNumber="164" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="zext_ln164_fu_359_p1" coreId="0" contextFuncName="generic_remquo_33_33_s" bitwidth="6" opcode="zext" nodeLabel="46.0" m_display="0" m_topoIndex="66" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="164" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="sub_ln657" lineNumber="657" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="sub_ln657_fu_363_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="operator_assign_34_34_true_AP_TRN_AP_WRAP_0" bitwidth="6" opcode="sub" nodeLabel="46.0" m_display="0" m_delay="1.78" m_topoIndex="67" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h" linenumber="657" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="operator=&amp;lt;34, 34, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="select_ln175" lineNumber="175" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" rtlName="select_ln175_fu_369_p3" coreName="Sel" implIndex="auto_sel" control="auto" opType="select" coreId="73" contextFuncName="generic_remquo_33_33_s" bitwidth="6" opcode="select" nodeLabel="46.0" m_display="0" m_delay="1.18" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="175" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="br_ln175" lineNumber="175" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" coreId="0" contextFuncName="generic_remquo_33_33_s" opcode="br" nodeLabel="46.0" m_display="0" m_delay="1.58" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="175" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <controlInputObjs>generic_remquo&lt;33, 33>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int.h">
      <validLinenumbers>167</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_fixed_base.h">
      <validLinenumbers>657</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/include/header_files/ap_int_base.h">
      <validLinenumbers>840</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h">
      <validLinenumbers>159</validLinenumbers>
      <validLinenumbers>164</validLinenumbers>
      <validLinenumbers>175</validLinenumbers>
      <validLinenumbers>205</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="97" name="generic_remquo&lt;33, 33>.exit" type="BlockType">
    <controlInputObjs>.split</controlInputObjs>
    <controlInputObjs>_ZN8ap_fixedILi33ELi33EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="p_Val2_s" lineNumber="175" originalName="this.V" fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" fileDirectory="../../../../../../../wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" coreId="808529205" contextFuncName="generic_remquo_33_33_s" bitwidth="6" opcode="phi" nodeLabel="46.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="205" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remainder&amp;lt;33, 33&amp;gt;"/>
      <inlineStackInfo fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h" linenumber="175" fileDirectory="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" functionName="generic_remquo&amp;lt;33, 33&amp;gt;"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>_ZN8ap_fixedILi33ELi33EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="out_addr" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="2080374912" contextFuncName="linear_combination" bitwidth="6" opcode="getelementptr" nodeLabel="46.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>out_r</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="out_addr_write_ln116" lineNumber="116" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="auto" opType="ram" coreId="82" contextFuncName="linear_combination" opcode="store" nodeLabel="46.0" m_display="0" m_delay="2.32" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="116" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="96" name="br_ln0" coreId="132" opcode="br" nodeLabel="46.0" m_display="0" m_topoIndex="73" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/wrk/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/include/hls_fmod_rem_quo_remainder_divide_apfixed.h">
      <validLinenumbers>175</validLinenumbers>
      <validLinenumbers>205</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="99" name="block_99" type="BlockType">
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="_ln118" lineNumber="118" fileName="computeP2/c/computeP2.cpp" fileDirectory=".." coreId="0" contextFuncName="linear_combination" opcode="ret" nodeLabel="8.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="computeP2/c/computeP2.cpp" linenumber="118" fileDirectory="/home/osm/Documents/SECT-MAYO/MAYO/HLS" functionName="linear_combination"/>
    </node_objs>
    <fileValidLineNumbers fileName="computeP2/c/computeP2.cpp">
      <validLinenumbers>118</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <regnodes realName="accumulators_addr_2_reg_434">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="add_ln102_reg_408">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="coeffs_read_1_reg_390">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="r_sig_V_reg_473">
    <nodeIds>85</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_133">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="add_ln108_reg_416">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="vecs_addr_reg_429">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="add_ln112_reg_444">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_155">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_144">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="reg_178">
    <nodeIds>58</nodeIds>
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="empty_28_reg_462">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln102_reg_403">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="add_ln106_reg_421">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln167_reg_466">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="empty_20_reg_395">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_166">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln108_1_reg_439">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="empty_reg_122">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="accumulators_addr_1_reg_457">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="vecs_offset_read_reg_385">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln112_reg_449">
    <nodeIds>69</nodeIds>
  </regnodes>
  <expressionNodes realName="p_cast4_fu_188">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln102_fu_208">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln167_fu_333">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_phi_fu_170">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln657_fu_363">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln112_fu_303">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_23_fu_238">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_28_fu_321">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_159">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln106_fu_268">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln106_1_fu_264">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln164_fu_359">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln106_fu_244">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_26_fu_309">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_phi_fu_148">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln102_fu_202">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_fu_226">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_cast_fu_222">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln108_fu_284">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln108_fu_248">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_phi_fu_126">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond136_fu_193">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rem_V_4_fu_348">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln108_1_fu_288">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln175_fu_369">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_sig_V_fu_337">
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln106_fu_259">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln112_fu_298">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln108_2_fu_274">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl_fu_214">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accumulators_addr_gep_fu_70">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_137">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="vecs_addr_gep_fu_83">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_27_fu_315">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln108_fu_279">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_shl2_cast_fu_234">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln102_fu_199">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln159_fu_345">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="out_addr_gep_fu_109">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_20_fu_182">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln112_fu_292">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln106_fu_253">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rem_V_6_fu_353">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accumulators_addr_2_gep_fu_96">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accumulators_alloca_fu_54">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="accumulators_addr_1_gep_fu_102">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_327">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_377">
    <nodeIds>55</nodeIds>
    <nodeIds>56</nodeIds>
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <ioNodes realName="coeffs_read_1_read_fu_64">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="vecs_offset_read_read_fu_58">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <memoryPorts dataString="accumulators">
    <nodeIds>18</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>76</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="out_r">
    <nodeIds>95</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="vecs">
    <nodeIds>52</nodeIds>
  </memoryPorts>
  <ioPorts name="coeffs_read">
    <contents name="read">
      <nodeIds>6</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r(p0)">
    <contents name="store">
      <nodeIds>95</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecs(p0)">
    <contents name="load">
      <nodeIds>52</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="vecs_offset">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="55" stage="2" latency="3"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="55" stage="1" latency="3"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="48" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="2" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="76" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="74" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="82" stage="36" latency="36"/>
    </states>
    <states id="12">
      <operations id="82" stage="35" latency="36"/>
    </states>
    <states id="13">
      <operations id="82" stage="34" latency="36"/>
    </states>
    <states id="14">
      <operations id="82" stage="33" latency="36"/>
    </states>
    <states id="15">
      <operations id="82" stage="32" latency="36"/>
    </states>
    <states id="16">
      <operations id="82" stage="31" latency="36"/>
    </states>
    <states id="17">
      <operations id="82" stage="30" latency="36"/>
    </states>
    <states id="18">
      <operations id="82" stage="29" latency="36"/>
    </states>
    <states id="19">
      <operations id="82" stage="28" latency="36"/>
    </states>
    <states id="20">
      <operations id="82" stage="27" latency="36"/>
    </states>
    <states id="21">
      <operations id="82" stage="26" latency="36"/>
    </states>
    <states id="22">
      <operations id="82" stage="25" latency="36"/>
    </states>
    <states id="23">
      <operations id="82" stage="24" latency="36"/>
    </states>
    <states id="24">
      <operations id="82" stage="23" latency="36"/>
    </states>
    <states id="25">
      <operations id="82" stage="22" latency="36"/>
    </states>
    <states id="26">
      <operations id="82" stage="21" latency="36"/>
    </states>
    <states id="27">
      <operations id="82" stage="20" latency="36"/>
    </states>
    <states id="28">
      <operations id="82" stage="19" latency="36"/>
    </states>
    <states id="29">
      <operations id="82" stage="18" latency="36"/>
    </states>
    <states id="30">
      <operations id="82" stage="17" latency="36"/>
    </states>
    <states id="31">
      <operations id="82" stage="16" latency="36"/>
    </states>
    <states id="32">
      <operations id="82" stage="15" latency="36"/>
    </states>
    <states id="33">
      <operations id="82" stage="14" latency="36"/>
    </states>
    <states id="34">
      <operations id="82" stage="13" latency="36"/>
    </states>
    <states id="35">
      <operations id="82" stage="12" latency="36"/>
    </states>
    <states id="36">
      <operations id="82" stage="11" latency="36"/>
    </states>
    <states id="37">
      <operations id="82" stage="10" latency="36"/>
    </states>
    <states id="38">
      <operations id="82" stage="9" latency="36"/>
    </states>
    <states id="39">
      <operations id="82" stage="8" latency="36"/>
    </states>
    <states id="40">
      <operations id="82" stage="7" latency="36"/>
    </states>
    <states id="41">
      <operations id="82" stage="6" latency="36"/>
    </states>
    <states id="42">
      <operations id="82" stage="5" latency="36"/>
    </states>
    <states id="43">
      <operations id="82" stage="4" latency="36"/>
    </states>
    <states id="44">
      <operations id="82" stage="3" latency="36"/>
    </states>
    <states id="45">
      <operations id="82" stage="2" latency="36"/>
    </states>
    <states id="46">
      <operations id="82" stage="1" latency="36"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="47">
      <operations id="84" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="9">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="linear_combination_2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17215" mMaxLatency="19315">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Loop_1" mII="-1" mDepth="-1" mMinTripCount="60" mMaxTripCount="60" mMinLatency="60" mMaxLatency="60" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="LOOP_LC1" mII="-1" mDepth="-1" mMinTripCount="56" mMaxTripCount="56" mMinLatency="16912" mMaxLatency="16912" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="LOOP_LC12" mII="-1" mDepth="-1" mMinTripCount="60" mMaxTripCount="60" mMinLatency="300" mMaxLatency="300" mType="1">
      <basicBlocks>47</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="LOOP_LC2" mII="-1" mDepth="-1" mMinTripCount="60" mMaxTripCount="60" mMinLatency="240" mMaxLatency="2340" mType="1">
      <basicBlocks>73</basicBlocks>
      <basicBlocks>81</basicBlocks>
      <basicBlocks>92</basicBlocks>
      <basicBlocks>97</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>99</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
